org.apache.tika.langdetect.TextLangDetector com.google.gson.JsonObject
org.apache.tika.langdetect.TextLangDetector java.lang.Float
org.apache.tika.langdetect.TextLangDetector org.apache.tika.language.detect.LanguageConfidence
org.apache.tika.langdetect.TextLangDetector java.util.Iterator
org.apache.tika.langdetect.TextLangDetector org.apache.cxf.jaxrs.client.WebClient
org.apache.tika.langdetect.TextLangDetector java.util.Set
org.apache.tika.langdetect.TextLangDetector org.apache.tika.language.detect.LanguageDetector
org.apache.tika.langdetect.TextLangDetector java.io.IOException
org.apache.tika.langdetect.TextLangDetector java.io.CharArrayWriter
org.apache.tika.langdetect.TextLangDetector com.google.gson.JsonParser
org.apache.tika.langdetect.TextLangDetector java.lang.Exception
org.apache.tika.langdetect.TextLangDetector java.util.ArrayList
org.apache.tika.langdetect.TextLangDetector com.google.gson.JsonElement
org.apache.tika.langdetect.TextLangDetector java.util.HashSet
org.apache.tika.langdetect.TextLangDetector com.google.gson.JsonArray
org.apache.tika.langdetect.TextLangDetector java.util.List
org.apache.tika.langdetect.TextLangDetector javax.ws.rs.core.Response
org.apache.tika.langdetect.TextLangDetector java.util.Map
org.apache.tika.langdetect.TextLangDetector java.lang.Class
org.apache.tika.langdetect.TextLangDetector java.lang.Object
org.apache.tika.langdetect.TextLangDetector java.lang.StringBuilder
org.apache.tika.langdetect.TextLangDetector java.lang.String
org.apache.tika.langdetect.TextLangDetector org.apache.tika.language.detect.LanguageResult
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.Float
org.apache.tika.langdetect.OptimaizeLangDetector org.apache.tika.language.detect.LanguageConfidence
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.profiles.BuiltInLanguages
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.Double
org.apache.tika.langdetect.OptimaizeLangDetector org.apache.tika.language.detect.LanguageDetector
org.apache.tika.langdetect.OptimaizeLangDetector java.util.HashMap
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.Iterable
org.apache.tika.langdetect.OptimaizeLangDetector java.util.ArrayList
org.apache.tika.langdetect.OptimaizeLangDetector java.util.HashSet
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.LanguageDetectorBuilder
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.profiles.LanguageProfile
org.apache.tika.langdetect.OptimaizeLangDetector com.google.common.base.Optional
org.apache.tika.langdetect.OptimaizeLangDetector java.util.Map
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.profiles.LanguageProfileReader
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.String
org.apache.tika.langdetect.OptimaizeLangDetector org.apache.tika.language.detect.LanguageNames
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.ngram.NgramExtractor
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.ngram.NgramExtractors
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.CharSequence
org.apache.tika.langdetect.OptimaizeLangDetector java.util.Iterator
org.apache.tika.langdetect.OptimaizeLangDetector java.util.Collection
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.i18n.LdLocale
org.apache.tika.langdetect.OptimaizeLangDetector java.util.Set
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.LanguageDetector
org.apache.tika.langdetect.OptimaizeLangDetector java.io.IOException
org.apache.tika.langdetect.OptimaizeLangDetector java.io.CharArrayWriter
org.apache.tika.langdetect.OptimaizeLangDetector com.optimaize.langdetect.DetectedLanguage
org.apache.tika.langdetect.OptimaizeLangDetector java.util.List
org.apache.tika.langdetect.OptimaizeLangDetector java.lang.Object
org.apache.tika.langdetect.OptimaizeLangDetector org.apache.tika.language.detect.LanguageResult
