org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.Process
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.System
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.Runtime
org.apache.fontbox.util.autodetect.WindowsFontDirFinder org.apache.fontbox.util.Charsets
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.IOException
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.Reader
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.InputStreamReader
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.File
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.util.ArrayList
org.apache.fontbox.util.autodetect.WindowsFontDirFinder org.apache.fontbox.util.autodetect.FontDirFinder
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.util.List
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.nio.charset.Charset
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.Object
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.SecurityException
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.StringBuilder
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.BufferedReader
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.lang.String
org.apache.fontbox.util.autodetect.WindowsFontDirFinder java.io.InputStream
org.apache.fontbox.cff.CFFParser$Range3 java.lang.Class
org.apache.fontbox.cff.CFFParser$Range3 java.lang.Object
org.apache.fontbox.cff.CFFParser$Range3 java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Range3 java.lang.String
org.apache.fontbox.cff.CFFParser$Range3 org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Range3 org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.cff.CharStringCommand$Key
org.apache.fontbox.cff.Type2CharString java.lang.Float
org.apache.fontbox.cff.Type2CharString java.util.Arrays
org.apache.fontbox.cff.Type2CharString java.util.Iterator
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.Type2CharString java.util.Collection
org.apache.fontbox.cff.Type2CharString java.lang.Integer
org.apache.fontbox.cff.Type2CharString java.util.ArrayList
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.Type2CharString java.util.List
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.cff.Type2CharString$1
org.apache.fontbox.cff.Type2CharString java.util.Map
org.apache.fontbox.cff.Type2CharString java.lang.Math
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type2CharString java.lang.Object
org.apache.fontbox.cff.Type2CharString java.lang.String
org.apache.fontbox.cff.Type2CharString java.lang.Number
org.apache.fontbox.cff.Type2CharString java.util.Collections
org.apache.fontbox.cff.Type2CharString org.apache.fontbox.cff.CharStringHandler
org.apache.fontbox.pfb.PfbParser java.util.Arrays
org.apache.fontbox.pfb.PfbParser java.io.BufferedInputStream
org.apache.fontbox.pfb.PfbParser java.io.ByteArrayInputStream
org.apache.fontbox.pfb.PfbParser java.io.ByteArrayOutputStream
org.apache.fontbox.pfb.PfbParser java.io.IOException
org.apache.fontbox.pfb.PfbParser java.lang.Object
org.apache.fontbox.pfb.PfbParser java.io.FileInputStream
org.apache.fontbox.pfb.PfbParser java.lang.String
org.apache.fontbox.pfb.PfbParser java.io.EOFException
org.apache.fontbox.pfb.PfbParser java.io.InputStream
org.apache.fontbox.FontBoxFont java.util.List
org.apache.fontbox.FontBoxFont org.apache.fontbox.util.BoundingBox
org.apache.fontbox.FontBoxFont java.io.IOException
org.apache.fontbox.FontBoxFont java.lang.Object
org.apache.fontbox.FontBoxFont java.awt.geom.GeneralPath
org.apache.fontbox.FontBoxFont java.lang.String
org.apache.fontbox.FontBoxFont java.lang.Number
org.apache.fontbox.cmap.CMapParser$1 java.lang.Object
org.apache.fontbox.cmap.CMapParser$1 org.apache.fontbox.cmap.CMapParser
org.apache.fontbox.ttf.DigitalSignatureTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.DigitalSignatureTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.DigitalSignatureTable java.lang.String
org.apache.fontbox.cff.CFFParser$EmbeddedCharset org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFParser$EmbeddedCharset org.apache.fontbox.cff.CFFParser
org.apache.fontbox.encoding.BuiltInEncoding java.util.Map$Entry
org.apache.fontbox.encoding.BuiltInEncoding java.util.Iterator
org.apache.fontbox.encoding.BuiltInEncoding java.util.Map
org.apache.fontbox.encoding.BuiltInEncoding java.util.Set
org.apache.fontbox.encoding.BuiltInEncoding java.lang.Object
org.apache.fontbox.encoding.BuiltInEncoding java.lang.String
org.apache.fontbox.encoding.BuiltInEncoding java.lang.Integer
org.apache.fontbox.encoding.BuiltInEncoding org.apache.fontbox.encoding.Encoding
org.apache.fontbox.cmap.CMapParser java.lang.Throwable
org.apache.fontbox.cmap.CMapParser java.lang.Double
org.apache.fontbox.cmap.CMapParser java.lang.System
org.apache.fontbox.cmap.CMapParser java.net.URL
org.apache.fontbox.cmap.CMapParser java.io.PushbackInputStream
org.apache.fontbox.cmap.CMapParser java.util.HashMap
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.cmap.CMapParser$1
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.cmap.CMapParser$LiteralName
org.apache.fontbox.cmap.CMapParser java.lang.Integer
org.apache.fontbox.cmap.CMapParser java.util.ArrayList
org.apache.fontbox.cmap.CMapParser java.lang.Character
org.apache.fontbox.cmap.CMapParser java.nio.charset.Charset
org.apache.fontbox.cmap.CMapParser java.util.Map
org.apache.fontbox.cmap.CMapParser java.lang.String
org.apache.fontbox.cmap.CMapParser java.lang.Number
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.util.Charsets
org.apache.fontbox.cmap.CMapParser java.io.IOException
org.apache.fontbox.cmap.CMapParser java.io.FileInputStream
org.apache.fontbox.cmap.CMapParser java.io.File
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.cmap.CMapParser$Operator
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.cmap.CMap
org.apache.fontbox.cmap.CMapParser java.util.List
org.apache.fontbox.cmap.CMapParser java.lang.Class
org.apache.fontbox.cmap.CMapParser java.lang.Object
org.apache.fontbox.cmap.CMapParser java.lang.StringBuilder
org.apache.fontbox.cmap.CMapParser org.apache.fontbox.cmap.CodespaceRange
org.apache.fontbox.cmap.CMapParser java.io.InputStream
org.apache.fontbox.ttf.VerticalMetricsTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.VerticalMetricsTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.VerticalMetricsTable org.apache.fontbox.ttf.VerticalHeaderTable
org.apache.fontbox.ttf.VerticalMetricsTable java.io.IOException
org.apache.fontbox.ttf.VerticalMetricsTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.VerticalMetricsTable java.lang.String
org.apache.fontbox.cff.CFFOperator java.util.LinkedHashMap
org.apache.fontbox.cff.CFFOperator org.apache.fontbox.cff.CFFOperator$Key
org.apache.fontbox.cff.CFFOperator java.util.Map
org.apache.fontbox.cff.CFFOperator java.lang.Object
org.apache.fontbox.cff.CFFOperator java.lang.String
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyphDescription
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyfCompositeDescript
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.util.BoundingBox
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.GlyphData java.io.IOException
org.apache.fontbox.ttf.GlyphData java.lang.Object
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyphRenderer
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.GlyphData java.awt.geom.GeneralPath
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyfDescript
org.apache.fontbox.ttf.GlyphData org.apache.fontbox.ttf.GlyfSimpleDescript
org.apache.fontbox.cff.CFFEncoding java.util.Map
org.apache.fontbox.cff.CFFEncoding org.apache.fontbox.cff.CFFStandardString
org.apache.fontbox.cff.CFFEncoding java.lang.Object
org.apache.fontbox.cff.CFFEncoding java.util.HashMap
org.apache.fontbox.cff.CFFEncoding java.lang.String
org.apache.fontbox.cff.CFFEncoding java.lang.Integer
org.apache.fontbox.cff.CFFEncoding org.apache.fontbox.encoding.Encoding
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.MemoryTTFDataStream
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.DigitalSignatureTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.HorizontalMetricsTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.HorizontalHeaderTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.VerticalMetricsTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.IndexToLocationTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.RAFDataStream
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.HeaderTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.VerticalHeaderTable
org.apache.fontbox.ttf.TTFParser java.util.Map
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.NamingTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.TTFParser java.lang.String
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.MaximumProfileTable
org.apache.fontbox.ttf.TTFParser java.util.Iterator
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.TTFParser java.util.Collection
org.apache.fontbox.ttf.TTFParser java.io.IOException
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.KerningTable
org.apache.fontbox.ttf.TTFParser java.io.File
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.OS2WindowsMetricsTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.PostScriptTable
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.VerticalOriginTable
org.apache.fontbox.ttf.TTFParser java.lang.Object
org.apache.fontbox.ttf.TTFParser org.apache.fontbox.ttf.CmapTable
org.apache.fontbox.ttf.TTFParser java.io.InputStream
org.apache.fontbox.cff.CFFCIDFont$1 org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.CFFCIDFont$1 java.lang.Object
org.apache.fontbox.encoding.StandardEncoding java.lang.Object
org.apache.fontbox.encoding.StandardEncoding java.lang.String
org.apache.fontbox.encoding.StandardEncoding java.lang.Integer
org.apache.fontbox.encoding.StandardEncoding org.apache.fontbox.encoding.Encoding
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.encoding.StandardEncoding
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.type1.Token
org.apache.fontbox.type1.Type1Parser java.lang.Float
org.apache.fontbox.type1.Type1Parser java.util.Map$Entry
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.type1.Token$Kind
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.type1.Type1Lexer
org.apache.fontbox.type1.Type1Parser java.util.Iterator
org.apache.fontbox.type1.Type1Parser java.util.Collection
org.apache.fontbox.type1.Type1Parser java.util.Set
org.apache.fontbox.type1.Type1Parser java.io.IOException
org.apache.fontbox.type1.Type1Parser java.util.HashMap
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.type1.Type1Font
org.apache.fontbox.type1.Type1Parser java.lang.IllegalArgumentException
org.apache.fontbox.type1.Type1Parser java.lang.Integer
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.encoding.BuiltInEncoding
org.apache.fontbox.type1.Type1Parser java.util.ArrayList
org.apache.fontbox.type1.Type1Parser java.util.List
org.apache.fontbox.type1.Type1Parser java.lang.Character
org.apache.fontbox.type1.Type1Parser java.util.Map
org.apache.fontbox.type1.Type1Parser java.lang.Object
org.apache.fontbox.type1.Type1Parser java.lang.StringBuilder
org.apache.fontbox.type1.Type1Parser java.lang.String
org.apache.fontbox.type1.Type1Parser java.lang.Number
org.apache.fontbox.type1.Type1Parser org.apache.fontbox.encoding.Encoding
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.fontbox.util.autodetect.WindowsFontDirFinder
org.apache.fontbox.util.autodetect.FontFileFinder java.util.Iterator
org.apache.fontbox.util.autodetect.FontFileFinder java.lang.System
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.fontbox.util.autodetect.MacFontDirFinder
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.fontbox.util.autodetect.UnixFontDirFinder
org.apache.fontbox.util.autodetect.FontFileFinder java.io.File
org.apache.fontbox.util.autodetect.FontFileFinder java.util.ArrayList
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.fontbox.util.autodetect.FontDirFinder
org.apache.fontbox.util.autodetect.FontFileFinder java.util.List
org.apache.fontbox.util.autodetect.FontFileFinder java.lang.Class
org.apache.fontbox.util.autodetect.FontFileFinder java.lang.Object
org.apache.fontbox.util.autodetect.FontFileFinder java.lang.StringBuilder
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.commons.logging.Log
org.apache.fontbox.util.autodetect.FontFileFinder java.lang.String
org.apache.fontbox.util.autodetect.FontFileFinder java.net.URI
org.apache.fontbox.util.autodetect.FontFileFinder org.apache.commons.logging.LogFactory
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader org.apache.fontbox.cff.CIDKeyedType2CharString
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader java.io.IOException
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader java.lang.Object
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader java.lang.String
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader org.apache.fontbox.cff.CFFCIDFont$1
org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.CFFStandardEncoding org.apache.fontbox.cff.CFFEncoding
org.apache.fontbox.cff.CFFParser$Format0FDSelect java.util.Arrays
org.apache.fontbox.cff.CFFParser$Format0FDSelect org.apache.fontbox.cff.FDSelect
org.apache.fontbox.cff.CFFParser$Format0FDSelect org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.CFFParser$Format0FDSelect java.lang.Class
org.apache.fontbox.cff.CFFParser$Format0FDSelect java.lang.Object
org.apache.fontbox.cff.CFFParser$Format0FDSelect java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format0FDSelect java.lang.String
org.apache.fontbox.cff.CFFParser$Format0FDSelect org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Format0FDSelect org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.CFFTable$ByteSource org.apache.fontbox.cff.CFFParser$ByteSource
org.apache.fontbox.ttf.CFFTable$ByteSource org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.CFFTable$ByteSource org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.CFFTable$ByteSource java.util.Map
org.apache.fontbox.ttf.CFFTable$ByteSource java.io.IOException
org.apache.fontbox.ttf.CFFTable$ByteSource java.lang.Object
org.apache.fontbox.ttf.CFFTable$ByteSource org.apache.fontbox.ttf.CFFTable
org.apache.fontbox.ttf.CFFTable$ByteSource org.apache.fontbox.cff.CFFParser
org.apache.fontbox.util.autodetect.UnixFontDirFinder java.lang.System
org.apache.fontbox.util.autodetect.UnixFontDirFinder org.apache.fontbox.util.autodetect.NativeFontDirFinder
org.apache.fontbox.util.autodetect.UnixFontDirFinder java.lang.StringBuilder
org.apache.fontbox.util.autodetect.UnixFontDirFinder java.lang.String
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement java.lang.Class
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement java.lang.Object
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement java.lang.String
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.util.Arrays
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 org.apache.fontbox.ttf.KerningSubtable$1
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.io.IOException
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.lang.Class
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.lang.Object
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.lang.AssertionError
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 java.util.Comparator
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 org.apache.fontbox.ttf.KerningSubtable$PairData
org.apache.fontbox.ttf.KerningSubtable$PairData0Format0 org.apache.fontbox.ttf.KerningSubtable
org.apache.fontbox.ttf.TrueTypeCollection$TrueTypeFontProcessor org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.TrueTypeCollection$TrueTypeFontProcessor org.apache.fontbox.ttf.TrueTypeCollection
org.apache.fontbox.ttf.TrueTypeCollection$TrueTypeFontProcessor java.io.IOException
org.apache.fontbox.ttf.TrueTypeCollection$TrueTypeFontProcessor java.lang.Object
org.apache.fontbox.afm.Ligature java.lang.Object
org.apache.fontbox.afm.Ligature java.lang.String
org.apache.fontbox.ttf.KerningSubtable$PairData java.io.IOException
org.apache.fontbox.ttf.KerningSubtable$PairData java.lang.Object
org.apache.fontbox.ttf.KerningSubtable$PairData org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.KerningSubtable$PairData org.apache.fontbox.ttf.KerningSubtable
org.apache.fontbox.ttf.OS2WindowsMetricsTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.OS2WindowsMetricsTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.OS2WindowsMetricsTable java.io.IOException
org.apache.fontbox.ttf.OS2WindowsMetricsTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.OS2WindowsMetricsTable java.lang.String
org.apache.fontbox.ttf.GlyphDescription java.lang.Object
org.apache.fontbox.cff.FDSelect org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.FDSelect java.lang.Object
org.apache.fontbox.ttf.GlyphTable java.lang.Throwable
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.GlyphDescription
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.IndexToLocationTable
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.GlyphData
org.apache.fontbox.ttf.GlyphTable java.io.IOException
org.apache.fontbox.ttf.GlyphTable java.lang.Object
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.GlyphTable java.lang.String
org.apache.fontbox.ttf.GlyphTable org.apache.fontbox.ttf.HorizontalMetricsTable
org.apache.fontbox.afm.KernPair java.lang.Object
org.apache.fontbox.afm.KernPair java.lang.String
org.apache.fontbox.EncodedFont java.io.IOException
org.apache.fontbox.EncodedFont java.lang.Object
org.apache.fontbox.EncodedFont org.apache.fontbox.encoding.Encoding
org.apache.fontbox.ttf.GlyphRenderer org.apache.fontbox.ttf.GlyphDescription
org.apache.fontbox.ttf.GlyphRenderer org.apache.fontbox.ttf.GlyphRenderer$Point
org.apache.fontbox.ttf.GlyphRenderer java.util.List
org.apache.fontbox.ttf.GlyphRenderer java.lang.Class
org.apache.fontbox.ttf.GlyphRenderer java.lang.Object
org.apache.fontbox.ttf.GlyphRenderer java.lang.StringBuilder
org.apache.fontbox.ttf.GlyphRenderer org.apache.commons.logging.Log
org.apache.fontbox.ttf.GlyphRenderer java.awt.geom.GeneralPath
org.apache.fontbox.ttf.GlyphRenderer java.lang.String
org.apache.fontbox.ttf.GlyphRenderer org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.GlyphRenderer java.lang.Integer
org.apache.fontbox.ttf.GlyphRenderer java.util.ArrayList
org.apache.fontbox.ttf.CmapTable org.apache.fontbox.ttf.CmapSubtable
org.apache.fontbox.ttf.CmapTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.CmapTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.CmapTable java.io.IOException
org.apache.fontbox.ttf.CmapTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.CmapTable java.lang.String
org.apache.fontbox.cff.Type1CharStringParser org.apache.fontbox.cff.CharStringCommand$Key
org.apache.fontbox.cff.Type1CharStringParser java.io.IOException
org.apache.fontbox.cff.Type1CharStringParser java.lang.IllegalArgumentException
org.apache.fontbox.cff.Type1CharStringParser java.lang.Integer
org.apache.fontbox.cff.Type1CharStringParser java.util.Stack
org.apache.fontbox.cff.Type1CharStringParser java.util.ArrayList
org.apache.fontbox.cff.Type1CharStringParser java.util.List
org.apache.fontbox.cff.Type1CharStringParser org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type1CharStringParser java.lang.Class
org.apache.fontbox.cff.Type1CharStringParser java.lang.Object
org.apache.fontbox.cff.Type1CharStringParser java.lang.StringBuilder
org.apache.fontbox.cff.Type1CharStringParser org.apache.commons.logging.Log
org.apache.fontbox.cff.Type1CharStringParser java.lang.String
org.apache.fontbox.cff.Type1CharStringParser org.apache.commons.logging.LogFactory
org.apache.fontbox.cff.Type1CharStringParser org.apache.fontbox.cff.DataInput
org.apache.fontbox.cff.DataInput java.nio.charset.Charset
org.apache.fontbox.cff.DataInput java.lang.System
org.apache.fontbox.cff.DataInput org.apache.fontbox.util.Charsets
org.apache.fontbox.cff.DataInput java.io.IOException
org.apache.fontbox.cff.DataInput java.lang.Object
org.apache.fontbox.cff.DataInput java.lang.RuntimeException
org.apache.fontbox.cff.DataInput java.lang.String
org.apache.fontbox.cff.DataInput java.io.EOFException
org.apache.fontbox.cmap.CIDRange java.lang.Object
org.apache.fontbox.cff.CIDKeyedType2CharString java.util.List
org.apache.fontbox.cff.CIDKeyedType2CharString org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.CIDKeyedType2CharString org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.cff.CIDKeyedType2CharString java.lang.Object
org.apache.fontbox.cff.CIDKeyedType2CharString java.lang.String
org.apache.fontbox.cff.CIDKeyedType2CharString java.lang.Integer
org.apache.fontbox.type1.Token$Kind org.apache.fontbox.type1.Token
org.apache.fontbox.type1.Token$Kind java.lang.Enum
org.apache.fontbox.type1.Token$Kind java.lang.Class
org.apache.fontbox.type1.Token$Kind java.lang.Object
org.apache.fontbox.type1.Token$Kind java.lang.String
org.apache.fontbox.util.BoundingBox java.util.List
org.apache.fontbox.util.BoundingBox java.lang.Object
org.apache.fontbox.util.BoundingBox java.lang.StringBuilder
org.apache.fontbox.util.BoundingBox java.lang.String
org.apache.fontbox.util.BoundingBox java.lang.Number
org.apache.fontbox.cff.CFFType1Font$1 org.apache.fontbox.cff.CFFType1Font
org.apache.fontbox.cff.CFFType1Font$1 java.lang.Object
org.apache.fontbox.type1.Type1CharStringReader java.io.IOException
org.apache.fontbox.type1.Type1CharStringReader java.lang.Object
org.apache.fontbox.type1.Type1CharStringReader java.lang.String
org.apache.fontbox.type1.Type1CharStringReader org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.CFFOperator$Key org.apache.fontbox.cff.CFFOperator
org.apache.fontbox.cff.CFFOperator$Key java.util.Arrays
org.apache.fontbox.cff.CFFOperator$Key java.lang.Object
org.apache.fontbox.cff.CFFOperator$Key java.lang.String
org.apache.fontbox.ttf.MemoryTTFDataStream java.lang.Throwable
org.apache.fontbox.ttf.MemoryTTFDataStream java.io.ByteArrayInputStream
org.apache.fontbox.ttf.MemoryTTFDataStream java.io.ByteArrayOutputStream
org.apache.fontbox.ttf.MemoryTTFDataStream java.lang.System
org.apache.fontbox.ttf.MemoryTTFDataStream java.lang.Math
org.apache.fontbox.ttf.MemoryTTFDataStream java.io.IOException
org.apache.fontbox.ttf.MemoryTTFDataStream java.lang.Object
org.apache.fontbox.ttf.MemoryTTFDataStream org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.MemoryTTFDataStream java.io.EOFException
org.apache.fontbox.ttf.MemoryTTFDataStream java.io.InputStream
org.apache.fontbox.cff.CFFExpertEncoding org.apache.fontbox.cff.CFFEncoding
org.apache.fontbox.ttf.BufferedRandomAccessFile java.io.RandomAccessFile
org.apache.fontbox.ttf.BufferedRandomAccessFile java.lang.System
org.apache.fontbox.ttf.BufferedRandomAccessFile java.io.IOException
org.apache.fontbox.ttf.BufferedRandomAccessFile java.lang.Object
org.apache.fontbox.ttf.BufferedRandomAccessFile java.lang.String
org.apache.fontbox.ttf.BufferedRandomAccessFile java.io.File
org.apache.fontbox.ttf.BufferedRandomAccessFile java.io.FileNotFoundException
org.apache.fontbox.afm.CompositePart java.lang.Object
org.apache.fontbox.afm.CompositePart java.lang.String
org.apache.fontbox.cff.CFFParser java.util.Arrays
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Range3
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format0Encoding
org.apache.fontbox.cff.CFFParser java.lang.System
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFFont
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$EmbeddedCharset
org.apache.fontbox.cff.CFFParser java.lang.Integer
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFOperator
org.apache.fontbox.cff.CFFParser java.util.Map
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFEncoding
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format3FDSelect
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFStandardEncoding
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format0Charset
org.apache.fontbox.cff.CFFParser org.apache.fontbox.util.Charsets
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format0FDSelect
org.apache.fontbox.cff.CFFParser java.util.Set
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement
org.apache.fontbox.cff.CFFParser java.util.List
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.FDSelect
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFExpertSubsetCharset
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format2Charset
org.apache.fontbox.cff.CFFParser java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser java.lang.Double
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFOperator$Key
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFExpertEncoding
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFDataInput
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$DictData$Entry
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format1Encoding
org.apache.fontbox.cff.CFFParser java.util.ArrayList
org.apache.fontbox.cff.CFFParser java.util.LinkedHashMap
org.apache.fontbox.cff.CFFParser java.nio.charset.Charset
org.apache.fontbox.cff.CFFParser java.lang.Boolean
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$EmptyCharset
org.apache.fontbox.cff.CFFParser java.lang.String
org.apache.fontbox.cff.CFFParser java.lang.Number
org.apache.fontbox.cff.CFFParser java.util.LinkedList
org.apache.fontbox.cff.CFFParser java.util.Map$Entry
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFType1Font
org.apache.fontbox.cff.CFFParser java.util.Iterator
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFStandardString
org.apache.fontbox.cff.CFFParser java.io.IOException
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFISOAdobeCharset
org.apache.fontbox.cff.CFFParser java.lang.IllegalArgumentException
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$DictData
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$ByteSource
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$RangeMapping
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFExpertCharset
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Header
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$Format1Charset
org.apache.fontbox.cff.CFFParser java.lang.Class
org.apache.fontbox.cff.CFFParser java.lang.Object
org.apache.fontbox.cff.CFFParser org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.ttf.GlyfSimpleDescript java.io.IOException
org.apache.fontbox.ttf.GlyfSimpleDescript java.lang.Class
org.apache.fontbox.ttf.GlyfSimpleDescript org.apache.commons.logging.Log
org.apache.fontbox.ttf.GlyfSimpleDescript org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.GlyfSimpleDescript org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.GlyfSimpleDescript org.apache.fontbox.ttf.GlyfDescript
org.apache.fontbox.ttf.TTFSubsetter java.lang.Throwable
org.apache.fontbox.ttf.TTFSubsetter java.io.ByteArrayOutputStream
org.apache.fontbox.ttf.TTFSubsetter java.util.SortedSet
org.apache.fontbox.ttf.TTFSubsetter java.util.HashMap
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.HorizontalMetricsTable
org.apache.fontbox.ttf.TTFSubsetter java.lang.Integer
org.apache.fontbox.ttf.TTFSubsetter java.util.TreeSet
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.HorizontalHeaderTable
org.apache.fontbox.ttf.TTFSubsetter java.util.LinkedHashMap
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.CmapSubtable
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.IndexToLocationTable
org.apache.fontbox.ttf.TTFSubsetter java.util.Calendar
org.apache.fontbox.ttf.TTFSubsetter java.io.DataOutputStream
org.apache.fontbox.ttf.TTFSubsetter java.nio.charset.Charset
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.HeaderTable
org.apache.fontbox.ttf.TTFSubsetter java.util.Map
org.apache.fontbox.ttf.TTFSubsetter java.lang.Math
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.NamingTable
org.apache.fontbox.ttf.TTFSubsetter java.lang.String
org.apache.fontbox.ttf.TTFSubsetter java.io.OutputStream
org.apache.fontbox.ttf.TTFSubsetter java.lang.UnsupportedOperationException
org.apache.fontbox.ttf.TTFSubsetter java.util.Map$Entry
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.MaximumProfileTable
org.apache.fontbox.ttf.TTFSubsetter java.util.GregorianCalendar
org.apache.fontbox.ttf.TTFSubsetter java.util.Iterator
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.TTFSubsetter java.util.Collection
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.NameRecord
org.apache.fontbox.ttf.TTFSubsetter java.util.Set
org.apache.fontbox.ttf.TTFSubsetter java.io.IOException
org.apache.fontbox.ttf.TTFSubsetter java.io.EOFException
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.OS2WindowsMetricsTable
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.WGL4Names
org.apache.fontbox.ttf.TTFSubsetter java.util.List
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.TTFSubsetter java.util.TreeMap
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.PostScriptTable
org.apache.fontbox.ttf.TTFSubsetter java.lang.Class
org.apache.fontbox.ttf.TTFSubsetter java.lang.Object
org.apache.fontbox.ttf.TTFSubsetter java.lang.StringBuilder
org.apache.fontbox.ttf.TTFSubsetter org.apache.commons.logging.Log
org.apache.fontbox.ttf.TTFSubsetter org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.TTFSubsetter org.apache.fontbox.ttf.CmapTable
org.apache.fontbox.ttf.TTFSubsetter java.util.SortedMap
org.apache.fontbox.ttf.TTFSubsetter java.io.InputStream
org.apache.fontbox.ttf.IndexToLocationTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.IndexToLocationTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.IndexToLocationTable org.apache.fontbox.ttf.HeaderTable
org.apache.fontbox.ttf.IndexToLocationTable java.io.IOException
org.apache.fontbox.ttf.IndexToLocationTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.IndexToLocationTable java.lang.String
org.apache.fontbox.ttf.TTCDataStream java.io.IOException
org.apache.fontbox.ttf.TTCDataStream org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.TTCDataStream java.io.InputStream
org.apache.fontbox.ttf.VerticalHeaderTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.VerticalHeaderTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.VerticalHeaderTable java.io.IOException
org.apache.fontbox.ttf.VerticalHeaderTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.VerticalHeaderTable java.lang.String
org.apache.fontbox.afm.AFMParser java.lang.Float
org.apache.fontbox.afm.AFMParser org.apache.fontbox.util.BoundingBox
org.apache.fontbox.afm.AFMParser org.apache.fontbox.util.Charsets
org.apache.fontbox.afm.AFMParser java.io.IOException
org.apache.fontbox.afm.AFMParser java.lang.NumberFormatException
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.CompositePart
org.apache.fontbox.afm.AFMParser java.lang.Integer
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.Ligature
org.apache.fontbox.afm.AFMParser java.util.ArrayList
org.apache.fontbox.afm.AFMParser java.util.List
org.apache.fontbox.afm.AFMParser java.nio.charset.Charset
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.CharMetric
org.apache.fontbox.afm.AFMParser java.util.StringTokenizer
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.KernPair
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.Composite
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.TrackKern
org.apache.fontbox.afm.AFMParser java.lang.Boolean
org.apache.fontbox.afm.AFMParser java.lang.Object
org.apache.fontbox.afm.AFMParser java.lang.StringBuilder
org.apache.fontbox.afm.AFMParser java.lang.String
org.apache.fontbox.afm.AFMParser org.apache.fontbox.afm.FontMetrics
org.apache.fontbox.afm.AFMParser java.io.InputStream
org.apache.fontbox.cff.CFFParser$EmptyCharset java.lang.Class
org.apache.fontbox.cff.CFFParser$EmptyCharset java.lang.Object
org.apache.fontbox.cff.CFFParser$EmptyCharset java.lang.String
org.apache.fontbox.cff.CFFParser$EmptyCharset org.apache.fontbox.cff.CFFParser$EmbeddedCharset
org.apache.fontbox.cff.CFFParser$EmptyCharset org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.KerningSubtable java.lang.IllegalStateException
org.apache.fontbox.ttf.KerningSubtable org.apache.fontbox.ttf.KerningSubtable$1
org.apache.fontbox.ttf.KerningSubtable java.io.IOException
org.apache.fontbox.ttf.KerningSubtable java.lang.Class
org.apache.fontbox.ttf.KerningSubtable java.lang.Object
org.apache.fontbox.ttf.KerningSubtable java.lang.StringBuilder
org.apache.fontbox.ttf.KerningSubtable org.apache.commons.logging.Log
org.apache.fontbox.ttf.KerningSubtable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.KerningSubtable java.lang.String
org.apache.fontbox.ttf.KerningSubtable org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.KerningSubtable org.apache.fontbox.ttf.KerningSubtable$PairData0Format0
org.apache.fontbox.ttf.KerningSubtable org.apache.fontbox.ttf.KerningSubtable$PairData
org.apache.fontbox.type1.Token java.lang.Float
org.apache.fontbox.type1.Token org.apache.fontbox.type1.Token$Kind
org.apache.fontbox.type1.Token java.lang.Character
org.apache.fontbox.type1.Token java.lang.Object
org.apache.fontbox.type1.Token java.lang.StringBuilder
org.apache.fontbox.type1.Token java.lang.String
org.apache.fontbox.ttf.OTLTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.OTLTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.NameRecord org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.NameRecord java.io.IOException
org.apache.fontbox.ttf.NameRecord java.lang.Object
org.apache.fontbox.ttf.NameRecord java.lang.StringBuilder
org.apache.fontbox.ttf.NameRecord org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.NameRecord java.lang.String
org.apache.fontbox.util.autodetect.MacFontDirFinder java.lang.System
org.apache.fontbox.util.autodetect.MacFontDirFinder org.apache.fontbox.util.autodetect.NativeFontDirFinder
org.apache.fontbox.util.autodetect.MacFontDirFinder java.lang.StringBuilder
org.apache.fontbox.util.autodetect.MacFontDirFinder java.lang.String
org.apache.fontbox.cff.Type2CharStringParser org.apache.fontbox.cff.CharStringCommand$Key
org.apache.fontbox.cff.Type2CharStringParser java.util.List
org.apache.fontbox.cff.Type2CharStringParser java.lang.Double
org.apache.fontbox.cff.Type2CharStringParser org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type2CharStringParser java.io.IOException
org.apache.fontbox.cff.Type2CharStringParser java.lang.Object
org.apache.fontbox.cff.Type2CharStringParser java.lang.String
org.apache.fontbox.cff.Type2CharStringParser java.lang.IllegalArgumentException
org.apache.fontbox.cff.Type2CharStringParser java.lang.Number
org.apache.fontbox.cff.Type2CharStringParser java.lang.Integer
org.apache.fontbox.cff.Type2CharStringParser org.apache.fontbox.cff.DataInput
org.apache.fontbox.cff.Type2CharStringParser java.util.ArrayList
org.apache.fontbox.ttf.KerningTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.KerningTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.KerningTable java.io.IOException
org.apache.fontbox.ttf.KerningTable java.lang.Class
org.apache.fontbox.ttf.KerningTable java.lang.Object
org.apache.fontbox.ttf.KerningTable java.lang.StringBuilder
org.apache.fontbox.ttf.KerningTable org.apache.commons.logging.Log
org.apache.fontbox.ttf.KerningTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.KerningTable java.lang.String
org.apache.fontbox.ttf.KerningTable org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.KerningTable org.apache.fontbox.ttf.KerningSubtable
org.apache.fontbox.cff.CFFParser$DictData java.util.HashMap
org.apache.fontbox.cff.CFFParser$DictData org.apache.fontbox.cff.CFFParser$DictData$Entry
org.apache.fontbox.cff.CFFParser$DictData org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.CFFParser$DictData org.apache.fontbox.cff.CFFOperator
org.apache.fontbox.cff.CFFParser$DictData java.util.List
org.apache.fontbox.cff.CFFParser$DictData java.util.Map
org.apache.fontbox.cff.CFFParser$DictData java.lang.Boolean
org.apache.fontbox.cff.CFFParser$DictData java.lang.Class
org.apache.fontbox.cff.CFFParser$DictData java.lang.Object
org.apache.fontbox.cff.CFFParser$DictData java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$DictData java.lang.String
org.apache.fontbox.cff.CFFParser$DictData org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$DictData java.lang.Number
org.apache.fontbox.cff.Type1CharString java.lang.Throwable
org.apache.fontbox.cff.Type1CharString java.lang.Float
org.apache.fontbox.cff.Type1CharString java.awt.geom.Point2D
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.Type1CharString java.lang.Double
org.apache.fontbox.cff.Type1CharString java.awt.geom.Rectangle2D
org.apache.fontbox.cff.Type1CharString java.lang.Integer
org.apache.fontbox.cff.Type1CharString java.awt.geom.PathIterator
org.apache.fontbox.cff.Type1CharString java.util.ArrayList
org.apache.fontbox.cff.Type1CharString java.util.Map
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type1CharString java.lang.String
org.apache.fontbox.cff.Type1CharString java.lang.Number
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.cff.Type1CharString$1
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.cff.CharStringCommand$Key
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.encoding.StandardEncoding
org.apache.fontbox.cff.Type1CharString java.lang.CharSequence
org.apache.fontbox.cff.Type1CharString java.util.Collection
org.apache.fontbox.cff.Type1CharString java.io.IOException
org.apache.fontbox.cff.Type1CharString java.awt.geom.AffineTransform
org.apache.fontbox.cff.Type1CharString java.lang.IllegalArgumentException
org.apache.fontbox.cff.Type1CharString java.util.List
org.apache.fontbox.cff.Type1CharString java.awt.geom.Point2D$Float
org.apache.fontbox.cff.Type1CharString java.lang.Class
org.apache.fontbox.cff.Type1CharString java.lang.Object
org.apache.fontbox.cff.Type1CharString java.lang.StringBuilder
org.apache.fontbox.cff.Type1CharString org.apache.commons.logging.Log
org.apache.fontbox.cff.Type1CharString java.awt.geom.GeneralPath
org.apache.fontbox.cff.Type1CharString org.apache.commons.logging.LogFactory
org.apache.fontbox.cff.Type1CharString org.apache.fontbox.cff.CharStringHandler
org.apache.fontbox.cmap.CMap java.util.Iterator
org.apache.fontbox.cmap.CMap java.util.Collection
org.apache.fontbox.cmap.CMap java.io.IOException
org.apache.fontbox.cmap.CMap java.util.HashMap
org.apache.fontbox.cmap.CMap java.lang.Integer
org.apache.fontbox.cmap.CMap java.util.ArrayList
org.apache.fontbox.cmap.CMap java.util.List
org.apache.fontbox.cmap.CMap java.util.Map
org.apache.fontbox.cmap.CMap java.lang.Math
org.apache.fontbox.cmap.CMap java.lang.Object
org.apache.fontbox.cmap.CMap java.lang.String
org.apache.fontbox.cmap.CMap org.apache.fontbox.cmap.CodespaceRange
org.apache.fontbox.cmap.CMap org.apache.fontbox.cmap.CIDRange
org.apache.fontbox.cmap.CMap java.io.InputStream
org.apache.fontbox.cff.CFFParser$RangeMapping java.lang.Class
org.apache.fontbox.cff.CFFParser$RangeMapping java.lang.Object
org.apache.fontbox.cff.CFFParser$RangeMapping java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$RangeMapping java.lang.String
org.apache.fontbox.cff.CFFParser$RangeMapping org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$RangeMapping org.apache.fontbox.cff.CFFParser
org.apache.fontbox.util.autodetect.FontDirFinder java.util.List
org.apache.fontbox.util.autodetect.FontDirFinder java.lang.Object
org.apache.fontbox.util.autodetect.FontDirFinder java.io.File
org.apache.fontbox.cff.CFFExpertCharset org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFExpertCharset java.lang.Object
org.apache.fontbox.cff.CFFExpertCharset java.lang.String
org.apache.fontbox.cff.CFFExpertCharset java.lang.Integer
org.apache.fontbox.cff.CFFParser$Header java.lang.Class
org.apache.fontbox.cff.CFFParser$Header java.lang.Object
org.apache.fontbox.cff.CFFParser$Header java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Header java.lang.String
org.apache.fontbox.cff.CFFParser$Header org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Header org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.PostScriptTable org.apache.fontbox.ttf.WGL4Names
org.apache.fontbox.ttf.PostScriptTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.PostScriptTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.PostScriptTable java.lang.System
org.apache.fontbox.ttf.PostScriptTable java.lang.Math
org.apache.fontbox.ttf.PostScriptTable java.io.IOException
org.apache.fontbox.ttf.PostScriptTable java.lang.Object
org.apache.fontbox.ttf.PostScriptTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.PostScriptTable java.lang.String
org.apache.fontbox.util.autodetect.NativeFontDirFinder org.apache.fontbox.util.autodetect.FontDirFinder
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.util.List
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.lang.Object
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.lang.SecurityException
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.lang.String
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.io.File
org.apache.fontbox.util.autodetect.NativeFontDirFinder java.util.ArrayList
org.apache.fontbox.cff.CFFParser$Format1Charset org.apache.fontbox.cff.CFFParser$RangeMapping
org.apache.fontbox.cff.CFFParser$Format1Charset java.util.List
org.apache.fontbox.cff.CFFParser$Format1Charset java.util.Iterator
org.apache.fontbox.cff.CFFParser$Format1Charset java.lang.Class
org.apache.fontbox.cff.CFFParser$Format1Charset java.lang.Object
org.apache.fontbox.cff.CFFParser$Format1Charset java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format1Charset java.lang.String
org.apache.fontbox.cff.CFFParser$Format1Charset org.apache.fontbox.cff.CFFParser$EmbeddedCharset
org.apache.fontbox.cff.CFFParser$Format1Charset org.apache.fontbox.cff.CFFParser
org.apache.fontbox.afm.Composite java.util.List
org.apache.fontbox.afm.Composite java.lang.Object
org.apache.fontbox.afm.Composite java.lang.String
org.apache.fontbox.afm.Composite org.apache.fontbox.afm.CompositePart
org.apache.fontbox.afm.Composite java.util.ArrayList
org.apache.fontbox.ttf.CmapSubtable$SubHeader org.apache.fontbox.ttf.CmapSubtable
org.apache.fontbox.ttf.CmapSubtable$SubHeader java.lang.Object
org.apache.fontbox.ttf.CmapSubtable$SubHeader org.apache.fontbox.ttf.CmapSubtable$1
org.apache.fontbox.cff.CFFParser$1 java.lang.Object
org.apache.fontbox.cff.CFFParser$1 org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.CFFCharset java.lang.IllegalStateException
org.apache.fontbox.cff.CFFCharset java.util.Map
org.apache.fontbox.cff.CFFCharset java.lang.Object
org.apache.fontbox.cff.CFFCharset java.util.HashMap
org.apache.fontbox.cff.CFFCharset java.lang.String
org.apache.fontbox.cff.CFFCharset java.lang.Integer
org.apache.fontbox.cff.CFFParser$Format0Encoding java.util.Arrays
org.apache.fontbox.cff.CFFParser$Format0Encoding org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding
org.apache.fontbox.cff.CFFParser$Format0Encoding java.lang.Class
org.apache.fontbox.cff.CFFParser$Format0Encoding java.lang.Object
org.apache.fontbox.cff.CFFParser$Format0Encoding java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format0Encoding java.lang.String
org.apache.fontbox.cff.CFFParser$Format0Encoding org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Format0Encoding org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement
org.apache.fontbox.cff.CFFParser$Format0Encoding org.apache.fontbox.cff.CFFParser
org.apache.fontbox.encoding.MacRomanEncoding java.lang.Object
org.apache.fontbox.encoding.MacRomanEncoding java.lang.String
org.apache.fontbox.encoding.MacRomanEncoding java.lang.Integer
org.apache.fontbox.encoding.MacRomanEncoding org.apache.fontbox.encoding.Encoding
org.apache.fontbox.cff.CFFFont java.util.Arrays
org.apache.fontbox.cff.CFFFont org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFFont org.apache.fontbox.util.BoundingBox
org.apache.fontbox.cff.CFFFont org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.cff.CFFFont org.apache.fontbox.FontBoxFont
org.apache.fontbox.cff.CFFFont java.io.IOException
org.apache.fontbox.cff.CFFFont org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.CFFFont java.util.LinkedHashMap
org.apache.fontbox.cff.CFFFont org.apache.fontbox.cff.CFFParser$ByteSource
org.apache.fontbox.cff.CFFFont java.util.List
org.apache.fontbox.cff.CFFFont java.util.Map
org.apache.fontbox.cff.CFFFont java.lang.Class
org.apache.fontbox.cff.CFFFont java.lang.Object
org.apache.fontbox.cff.CFFFont java.lang.StringBuilder
org.apache.fontbox.cff.CFFFont java.lang.String
org.apache.fontbox.cff.CFFFont java.lang.Number
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.cff.CFFParser$ByteSource
org.apache.fontbox.ttf.CFFTable java.util.List
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.cff.CFFFont
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.ttf.CFFTable$ByteSource
org.apache.fontbox.ttf.CFFTable java.io.IOException
org.apache.fontbox.ttf.CFFTable java.lang.Object
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.CFFTable java.lang.String
org.apache.fontbox.ttf.CFFTable org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.GlyfDescript org.apache.fontbox.ttf.GlyphDescription
org.apache.fontbox.ttf.GlyfDescript java.io.IOException
org.apache.fontbox.ttf.GlyfDescript java.lang.Object
org.apache.fontbox.ttf.GlyfDescript org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.HorizontalHeaderTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.HorizontalHeaderTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.HorizontalHeaderTable java.io.IOException
org.apache.fontbox.ttf.HorizontalHeaderTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.HorizontalHeaderTable java.lang.String
org.apache.fontbox.ttf.GlyphRenderer$Point java.lang.Object
org.apache.fontbox.ttf.GlyphRenderer$Point org.apache.fontbox.ttf.GlyphRenderer
org.apache.fontbox.ttf.GlyphRenderer$Point java.lang.String
org.apache.fontbox.ttf.GlyphRenderer$Point java.lang.Integer
org.apache.fontbox.ttf.CmapSubtable java.util.Arrays
org.apache.fontbox.ttf.CmapSubtable java.util.Map$Entry
org.apache.fontbox.ttf.CmapSubtable java.util.Iterator
org.apache.fontbox.ttf.CmapSubtable java.util.Collection
org.apache.fontbox.ttf.CmapSubtable java.util.Set
org.apache.fontbox.ttf.CmapSubtable java.io.IOException
org.apache.fontbox.ttf.CmapSubtable java.util.HashMap
org.apache.fontbox.ttf.CmapSubtable java.lang.Integer
org.apache.fontbox.ttf.CmapSubtable java.util.ArrayList
org.apache.fontbox.ttf.CmapSubtable java.util.List
org.apache.fontbox.ttf.CmapSubtable java.util.Map
org.apache.fontbox.ttf.CmapSubtable java.lang.Math
org.apache.fontbox.ttf.CmapSubtable org.apache.fontbox.ttf.CmapSubtable$SubHeader
org.apache.fontbox.ttf.CmapSubtable java.lang.Class
org.apache.fontbox.ttf.CmapSubtable java.lang.Object
org.apache.fontbox.ttf.CmapSubtable java.lang.StringBuilder
org.apache.fontbox.ttf.CmapSubtable org.apache.commons.logging.Log
org.apache.fontbox.ttf.CmapSubtable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.CmapSubtable java.lang.String
org.apache.fontbox.ttf.CmapSubtable org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.CmapSubtable org.apache.fontbox.ttf.CmapSubtable$1
org.apache.fontbox.ttf.CmapSubtable org.apache.fontbox.ttf.CmapTable
org.apache.fontbox.ttf.CmapSubtable java.util.Collections
org.apache.fontbox.ttf.RAFDataStream java.io.RandomAccessFile
org.apache.fontbox.ttf.RAFDataStream org.apache.fontbox.ttf.BufferedRandomAccessFile
org.apache.fontbox.ttf.RAFDataStream java.io.IOException
org.apache.fontbox.ttf.RAFDataStream org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.RAFDataStream java.io.FileInputStream
org.apache.fontbox.ttf.RAFDataStream java.lang.String
org.apache.fontbox.ttf.RAFDataStream java.io.File
org.apache.fontbox.ttf.RAFDataStream java.io.InputStream
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.OTFParser
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.MemoryTTFDataStream
org.apache.fontbox.ttf.TrueTypeCollection java.io.IOException
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.TrueTypeCollection$TrueTypeFontProcessor
org.apache.fontbox.ttf.TrueTypeCollection java.io.File
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.TTCDataStream
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.RAFDataStream
org.apache.fontbox.ttf.TrueTypeCollection java.io.Closeable
org.apache.fontbox.ttf.TrueTypeCollection java.lang.Object
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.TrueTypeCollection java.lang.String
org.apache.fontbox.ttf.TrueTypeCollection org.apache.fontbox.ttf.TTFParser
org.apache.fontbox.ttf.TrueTypeCollection java.io.InputStream
org.apache.fontbox.afm.TrackKern java.lang.Object
org.apache.fontbox.type1.DamagedFontException java.io.IOException
org.apache.fontbox.type1.DamagedFontException java.lang.String
org.apache.fontbox.ttf.NamingTable java.util.Iterator
org.apache.fontbox.ttf.NamingTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.NamingTable org.apache.fontbox.ttf.NameRecord
org.apache.fontbox.ttf.NamingTable org.apache.fontbox.util.Charsets
org.apache.fontbox.ttf.NamingTable java.io.IOException
org.apache.fontbox.ttf.NamingTable java.util.HashMap
org.apache.fontbox.ttf.NamingTable java.lang.Integer
org.apache.fontbox.ttf.NamingTable java.util.ArrayList
org.apache.fontbox.ttf.NamingTable java.util.List
org.apache.fontbox.ttf.NamingTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.NamingTable java.nio.charset.Charset
org.apache.fontbox.ttf.NamingTable java.util.Map
org.apache.fontbox.ttf.NamingTable java.lang.Object
org.apache.fontbox.ttf.NamingTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.NamingTable java.lang.String
org.apache.fontbox.ttf.TTFDataStream java.util.Calendar
org.apache.fontbox.ttf.TTFDataStream java.nio.charset.Charset
org.apache.fontbox.ttf.TTFDataStream java.util.GregorianCalendar
org.apache.fontbox.ttf.TTFDataStream java.util.TimeZone
org.apache.fontbox.ttf.TTFDataStream java.io.Closeable
org.apache.fontbox.ttf.TTFDataStream org.apache.fontbox.util.Charsets
org.apache.fontbox.ttf.TTFDataStream java.io.IOException
org.apache.fontbox.ttf.TTFDataStream java.lang.Object
org.apache.fontbox.ttf.TTFDataStream java.lang.String
org.apache.fontbox.ttf.TTFDataStream java.io.EOFException
org.apache.fontbox.ttf.TTFDataStream java.io.InputStream
org.apache.fontbox.ttf.MaximumProfileTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.MaximumProfileTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.MaximumProfileTable java.io.IOException
org.apache.fontbox.ttf.MaximumProfileTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.MaximumProfileTable java.lang.String
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.OpenTypeFont
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.OTLTable
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.OTFParser java.io.IOException
org.apache.fontbox.ttf.OTFParser java.lang.Object
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.CFFTable
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.OTFParser java.lang.String
org.apache.fontbox.ttf.OTFParser org.apache.fontbox.ttf.TTFParser
org.apache.fontbox.ttf.OTFParser java.io.File
org.apache.fontbox.ttf.OTFParser java.io.InputStream
org.apache.fontbox.type1.Type1Lexer org.apache.fontbox.type1.Token
org.apache.fontbox.type1.Type1Lexer org.apache.fontbox.type1.Token$Kind
org.apache.fontbox.type1.Type1Lexer java.io.IOException
org.apache.fontbox.type1.Type1Lexer java.lang.Integer
org.apache.fontbox.type1.Type1Lexer java.nio.ByteBuffer
org.apache.fontbox.type1.Type1Lexer java.lang.Character
org.apache.fontbox.type1.Type1Lexer java.nio.Buffer
org.apache.fontbox.type1.Type1Lexer org.apache.fontbox.type1.DamagedFontException
org.apache.fontbox.type1.Type1Lexer java.lang.Class
org.apache.fontbox.type1.Type1Lexer java.lang.Object
org.apache.fontbox.type1.Type1Lexer java.lang.StringBuilder
org.apache.fontbox.type1.Type1Lexer org.apache.commons.logging.Log
org.apache.fontbox.type1.Type1Lexer java.lang.String
org.apache.fontbox.type1.Type1Lexer org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.TTFTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.TTFTable java.io.IOException
org.apache.fontbox.ttf.TTFTable java.lang.Object
org.apache.fontbox.ttf.TTFTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.TTFTable java.lang.String
org.apache.fontbox.cff.CFFParser$Format3FDSelect java.util.Arrays
org.apache.fontbox.cff.CFFParser$Format3FDSelect org.apache.fontbox.cff.FDSelect
org.apache.fontbox.cff.CFFParser$Format3FDSelect org.apache.fontbox.cff.CFFParser$Range3
org.apache.fontbox.cff.CFFParser$Format3FDSelect org.apache.fontbox.cff.CFFCIDFont
org.apache.fontbox.cff.CFFParser$Format3FDSelect java.lang.Class
org.apache.fontbox.cff.CFFParser$Format3FDSelect java.lang.Object
org.apache.fontbox.cff.CFFParser$Format3FDSelect java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format3FDSelect java.lang.String
org.apache.fontbox.cff.CFFParser$Format3FDSelect org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Format3FDSelect org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.CFFParser$Format0Charset java.lang.Class
org.apache.fontbox.cff.CFFParser$Format0Charset java.lang.Object
org.apache.fontbox.cff.CFFParser$Format0Charset java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format0Charset java.lang.String
org.apache.fontbox.cff.CFFParser$Format0Charset org.apache.fontbox.cff.CFFParser$EmbeddedCharset
org.apache.fontbox.cff.CFFParser$Format0Charset org.apache.fontbox.cff.CFFParser
org.apache.fontbox.util.Charsets java.nio.charset.Charset
org.apache.fontbox.util.Charsets java.lang.Object
org.apache.fontbox.util.Charsets java.lang.String
org.apache.fontbox.ttf.TrueTypeFont java.lang.Float
org.apache.fontbox.ttf.TrueTypeFont java.util.Arrays
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.util.BoundingBox
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.FontBoxFont
org.apache.fontbox.ttf.TrueTypeFont java.util.HashMap
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.HorizontalMetricsTable
org.apache.fontbox.ttf.TrueTypeFont java.lang.Integer
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.HorizontalHeaderTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.VerticalMetricsTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.CmapSubtable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.IndexToLocationTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.HeaderTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.VerticalHeaderTable
org.apache.fontbox.ttf.TrueTypeFont java.util.Map
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.GlyphData
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.NamingTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.TrueTypeFont java.lang.String
org.apache.fontbox.ttf.TrueTypeFont java.lang.Number
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.MaximumProfileTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.TrueTypeFont java.util.Collection
org.apache.fontbox.ttf.TrueTypeFont java.io.IOException
org.apache.fontbox.ttf.TrueTypeFont java.lang.NumberFormatException
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.KerningTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.OS2WindowsMetricsTable
org.apache.fontbox.ttf.TrueTypeFont java.util.List
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.PostScriptTable
org.apache.fontbox.ttf.TrueTypeFont java.io.Closeable
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.VerticalOriginTable
org.apache.fontbox.ttf.TrueTypeFont java.lang.Object
org.apache.fontbox.ttf.TrueTypeFont java.lang.StringBuilder
org.apache.fontbox.ttf.TrueTypeFont java.awt.geom.GeneralPath
org.apache.fontbox.ttf.TrueTypeFont org.apache.fontbox.ttf.CmapTable
org.apache.fontbox.ttf.TrueTypeFont java.io.InputStream
org.apache.fontbox.afm.CharMetric java.util.List
org.apache.fontbox.afm.CharMetric org.apache.fontbox.util.BoundingBox
org.apache.fontbox.afm.CharMetric java.lang.Object
org.apache.fontbox.afm.CharMetric java.lang.String
org.apache.fontbox.afm.CharMetric org.apache.fontbox.afm.Ligature
org.apache.fontbox.afm.CharMetric java.util.ArrayList
org.apache.fontbox.cff.CFFExpertSubsetCharset org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFExpertSubsetCharset java.lang.Object
org.apache.fontbox.cff.CFFExpertSubsetCharset java.lang.String
org.apache.fontbox.cff.CFFExpertSubsetCharset java.lang.Integer
org.apache.fontbox.cff.CFFParser$Format2Charset org.apache.fontbox.cff.CFFParser$RangeMapping
org.apache.fontbox.cff.CFFParser$Format2Charset java.util.List
org.apache.fontbox.cff.CFFParser$Format2Charset java.util.Iterator
org.apache.fontbox.cff.CFFParser$Format2Charset java.lang.Class
org.apache.fontbox.cff.CFFParser$Format2Charset java.lang.Object
org.apache.fontbox.cff.CFFParser$Format2Charset java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format2Charset java.lang.String
org.apache.fontbox.cff.CFFParser$Format2Charset org.apache.fontbox.cff.CFFParser$EmbeddedCharset
org.apache.fontbox.cff.CFFParser$Format2Charset org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.CmapSubtable$1 org.apache.fontbox.ttf.CmapSubtable
org.apache.fontbox.ttf.CmapSubtable$1 java.lang.Object
org.apache.fontbox.cff.CharStringHandler java.util.List
org.apache.fontbox.cff.CharStringHandler java.util.Iterator
org.apache.fontbox.cff.CharStringHandler java.util.Collection
org.apache.fontbox.cff.CharStringHandler org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.CharStringHandler java.lang.Object
org.apache.fontbox.cff.CharStringHandler java.lang.Number
org.apache.fontbox.cff.CharStringHandler java.util.Stack
org.apache.fontbox.encoding.Encoding java.util.Map
org.apache.fontbox.encoding.Encoding java.lang.Object
org.apache.fontbox.encoding.Encoding java.util.HashMap
org.apache.fontbox.encoding.Encoding java.lang.String
org.apache.fontbox.encoding.Encoding java.lang.Integer
org.apache.fontbox.encoding.Encoding java.util.Collections
org.apache.fontbox.ttf.GlyfCompositeComp java.lang.Math
org.apache.fontbox.ttf.GlyfCompositeComp java.io.IOException
org.apache.fontbox.ttf.GlyfCompositeComp java.lang.Object
org.apache.fontbox.ttf.GlyfCompositeComp org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.OpenTypeFont java.lang.Float
org.apache.fontbox.ttf.OpenTypeFont java.lang.UnsupportedOperationException
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.cff.CFFFont
org.apache.fontbox.ttf.OpenTypeFont java.io.IOException
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.ttf.CFFTable
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.OpenTypeFont java.util.Map
org.apache.fontbox.ttf.OpenTypeFont java.lang.Object
org.apache.fontbox.ttf.OpenTypeFont org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.OpenTypeFont java.awt.geom.GeneralPath
org.apache.fontbox.ttf.OpenTypeFont java.lang.String
org.apache.fontbox.ttf.GlyfCompositeDescript java.util.Iterator
org.apache.fontbox.ttf.GlyfCompositeDescript java.io.IOException
org.apache.fontbox.ttf.GlyfCompositeDescript java.util.HashMap
org.apache.fontbox.ttf.GlyfCompositeDescript java.lang.Integer
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.GlyfDescript
org.apache.fontbox.ttf.GlyfCompositeDescript java.util.ArrayList
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.GlyphDescription
org.apache.fontbox.ttf.GlyfCompositeDescript java.util.List
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.GlyphTable
org.apache.fontbox.ttf.GlyfCompositeDescript java.util.Map
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.GlyphData
org.apache.fontbox.ttf.GlyfCompositeDescript java.lang.Class
org.apache.fontbox.ttf.GlyfCompositeDescript java.lang.Object
org.apache.fontbox.ttf.GlyfCompositeDescript java.lang.StringBuilder
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.commons.logging.Log
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.GlyfCompositeDescript java.lang.String
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.commons.logging.LogFactory
org.apache.fontbox.ttf.GlyfCompositeDescript org.apache.fontbox.ttf.GlyfCompositeComp
org.apache.fontbox.type1.Type1Font org.apache.fontbox.type1.Type1Parser
org.apache.fontbox.type1.Type1Font org.apache.fontbox.util.BoundingBox
org.apache.fontbox.type1.Type1Font org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.type1.Type1Font org.apache.fontbox.pfb.PfbParser
org.apache.fontbox.type1.Type1Font java.util.concurrent.ConcurrentHashMap
org.apache.fontbox.type1.Type1Font org.apache.fontbox.FontBoxFont
org.apache.fontbox.type1.Type1Font java.io.IOException
org.apache.fontbox.type1.Type1Font java.util.ArrayList
org.apache.fontbox.type1.Type1Font org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.type1.Type1Font java.util.LinkedHashMap
org.apache.fontbox.type1.Type1Font java.util.List
org.apache.fontbox.type1.Type1Font java.util.Map
org.apache.fontbox.type1.Type1Font java.lang.Class
org.apache.fontbox.type1.Type1Font java.lang.Object
org.apache.fontbox.type1.Type1Font java.lang.StringBuilder
org.apache.fontbox.type1.Type1Font org.apache.fontbox.EncodedFont
org.apache.fontbox.type1.Type1Font java.awt.geom.GeneralPath
org.apache.fontbox.type1.Type1Font java.lang.String
org.apache.fontbox.type1.Type1Font java.lang.Number
org.apache.fontbox.type1.Type1Font org.apache.fontbox.cff.Type1CharStringParser
org.apache.fontbox.type1.Type1Font java.util.Collections
org.apache.fontbox.type1.Type1Font org.apache.fontbox.encoding.Encoding
org.apache.fontbox.type1.Type1Font java.io.InputStream
org.apache.fontbox.cff.CFFDataInput java.io.IOException
org.apache.fontbox.cff.CFFDataInput org.apache.fontbox.cff.DataInput
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.IllegalArgumentException
org.apache.fontbox.cff.CFFParser$DictData$Entry org.apache.fontbox.cff.CFFParser$DictData
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.Integer
org.apache.fontbox.cff.CFFParser$DictData$Entry org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.CFFParser$DictData$Entry java.util.ArrayList
org.apache.fontbox.cff.CFFParser$DictData$Entry org.apache.fontbox.cff.CFFOperator
org.apache.fontbox.cff.CFFParser$DictData$Entry java.util.List
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.Boolean
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.Class
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.Object
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.String
org.apache.fontbox.cff.CFFParser$DictData$Entry org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$DictData$Entry java.lang.Number
org.apache.fontbox.ttf.HorizontalMetricsTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.HorizontalMetricsTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.HorizontalMetricsTable java.io.IOException
org.apache.fontbox.ttf.HorizontalMetricsTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.HorizontalMetricsTable java.lang.String
org.apache.fontbox.ttf.HorizontalMetricsTable org.apache.fontbox.ttf.HorizontalHeaderTable
org.apache.fontbox.cmap.CMapParser$LiteralName java.lang.Object
org.apache.fontbox.cmap.CMapParser$LiteralName java.lang.String
org.apache.fontbox.cmap.CMapParser$LiteralName org.apache.fontbox.cmap.CMapParser$1
org.apache.fontbox.cmap.CMapParser$LiteralName org.apache.fontbox.cmap.CMapParser
org.apache.fontbox.cff.CFFParser$Format1Encoding java.util.Arrays
org.apache.fontbox.cff.CFFParser$Format1Encoding org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding
org.apache.fontbox.cff.CFFParser$Format1Encoding java.lang.Class
org.apache.fontbox.cff.CFFParser$Format1Encoding java.lang.Object
org.apache.fontbox.cff.CFFParser$Format1Encoding java.lang.StringBuilder
org.apache.fontbox.cff.CFFParser$Format1Encoding java.lang.String
org.apache.fontbox.cff.CFFParser$Format1Encoding org.apache.fontbox.cff.CFFParser$1
org.apache.fontbox.cff.CFFParser$Format1Encoding org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement
org.apache.fontbox.cff.CFFParser$Format1Encoding org.apache.fontbox.cff.CFFParser
org.apache.fontbox.cff.Type2CharString$1 java.util.List
org.apache.fontbox.cff.Type2CharString$1 org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.cff.Type2CharString$1 org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type2CharString$1 java.lang.Number
org.apache.fontbox.cff.Type2CharString$1 org.apache.fontbox.cff.CharStringHandler
org.apache.fontbox.ttf.HeaderTable java.util.Calendar
org.apache.fontbox.ttf.HeaderTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.HeaderTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.HeaderTable java.io.IOException
org.apache.fontbox.ttf.HeaderTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.HeaderTable java.lang.String
org.apache.fontbox.cff.CharStringCommand java.util.LinkedHashMap
org.apache.fontbox.cff.CharStringCommand org.apache.fontbox.cff.CharStringCommand$Key
org.apache.fontbox.cff.CharStringCommand java.util.Map
org.apache.fontbox.cff.CharStringCommand java.lang.Object
org.apache.fontbox.cff.CharStringCommand java.lang.StringBuilder
org.apache.fontbox.cff.CharStringCommand java.lang.String
org.apache.fontbox.cff.CharStringCommand java.util.Collections
org.apache.fontbox.afm.FontMetrics org.apache.fontbox.util.BoundingBox
org.apache.fontbox.afm.FontMetrics java.util.Iterator
org.apache.fontbox.afm.FontMetrics java.util.HashMap
org.apache.fontbox.afm.FontMetrics java.lang.IllegalArgumentException
org.apache.fontbox.afm.FontMetrics java.util.ArrayList
org.apache.fontbox.afm.FontMetrics java.util.List
org.apache.fontbox.afm.FontMetrics org.apache.fontbox.afm.CharMetric
org.apache.fontbox.afm.FontMetrics org.apache.fontbox.afm.KernPair
org.apache.fontbox.afm.FontMetrics java.util.Map
org.apache.fontbox.afm.FontMetrics org.apache.fontbox.afm.Composite
org.apache.fontbox.afm.FontMetrics org.apache.fontbox.afm.TrackKern
org.apache.fontbox.afm.FontMetrics java.lang.Object
org.apache.fontbox.afm.FontMetrics java.lang.StringBuilder
org.apache.fontbox.afm.FontMetrics java.lang.String
org.apache.fontbox.afm.FontMetrics java.util.Collections
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader org.apache.fontbox.cff.CFFType1Font
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader org.apache.fontbox.cff.CFFType1Font$1
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader java.io.IOException
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader java.lang.Object
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader java.lang.String
org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.Type1CharString$1 java.util.List
org.apache.fontbox.cff.Type1CharString$1 org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.Type1CharString$1 java.lang.Number
org.apache.fontbox.cff.Type1CharString$1 org.apache.fontbox.cff.CharStringHandler
org.apache.fontbox.cff.Type1CharString$1 org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.CharStringCommand$Key java.util.Arrays
org.apache.fontbox.cff.CharStringCommand$Key org.apache.fontbox.cff.CharStringCommand
org.apache.fontbox.cff.CharStringCommand$Key java.lang.Object
org.apache.fontbox.cff.CharStringCommand$Key java.lang.String
org.apache.fontbox.cff.Type1FontUtil java.lang.System
org.apache.fontbox.cff.Type1FontUtil java.lang.Object
org.apache.fontbox.cff.Type1FontUtil java.lang.StringBuilder
org.apache.fontbox.cff.Type1FontUtil java.lang.String
org.apache.fontbox.cff.Type1FontUtil java.lang.IllegalArgumentException
org.apache.fontbox.cff.Type1FontUtil java.lang.Integer
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.CFFType1Font$1
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.cff.CFFType1Font java.util.concurrent.ConcurrentHashMap
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.CFFFont
org.apache.fontbox.cff.CFFType1Font java.io.IOException
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.Type2CharStringParser
org.apache.fontbox.cff.CFFType1Font java.lang.Integer
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.Type1CharString
org.apache.fontbox.cff.CFFType1Font java.util.LinkedHashMap
org.apache.fontbox.cff.CFFType1Font java.util.List
org.apache.fontbox.cff.CFFType1Font java.util.Map
org.apache.fontbox.cff.CFFType1Font java.lang.Object
org.apache.fontbox.cff.CFFType1Font java.lang.StringBuilder
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.EncodedFont
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.CFFEncoding
org.apache.fontbox.cff.CFFType1Font java.awt.geom.GeneralPath
org.apache.fontbox.cff.CFFType1Font java.lang.String
org.apache.fontbox.cff.CFFType1Font java.lang.Number
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.encoding.Encoding
org.apache.fontbox.cff.CFFType1Font org.apache.fontbox.cff.CFFType1Font$PrivateType1CharStringReader
org.apache.fontbox.cff.CFFStandardString java.lang.Object
org.apache.fontbox.cff.CFFStandardString java.lang.String
org.apache.fontbox.ttf.KerningSubtable$1 java.lang.Object
org.apache.fontbox.ttf.KerningSubtable$1 org.apache.fontbox.ttf.KerningSubtable
org.apache.fontbox.cff.CFFISOAdobeCharset org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFISOAdobeCharset java.lang.Object
org.apache.fontbox.cff.CFFISOAdobeCharset java.lang.String
org.apache.fontbox.cff.CFFISOAdobeCharset java.lang.Integer
org.apache.fontbox.cmap.CMapParser$Operator java.lang.Object
org.apache.fontbox.cmap.CMapParser$Operator java.lang.String
org.apache.fontbox.cmap.CMapParser$Operator org.apache.fontbox.cmap.CMapParser$1
org.apache.fontbox.cmap.CMapParser$Operator org.apache.fontbox.cmap.CMapParser
org.apache.fontbox.cff.CFFParser$ByteSource java.io.IOException
org.apache.fontbox.cff.CFFParser$ByteSource java.lang.Object
org.apache.fontbox.cff.CFFParser$ByteSource org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.WGL4Names java.util.Map
org.apache.fontbox.ttf.WGL4Names java.lang.Object
org.apache.fontbox.ttf.WGL4Names java.util.HashMap
org.apache.fontbox.ttf.WGL4Names java.lang.String
org.apache.fontbox.ttf.WGL4Names java.lang.Integer
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.CIDKeyedType2CharString
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.CFFCharset
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.CFFCIDFont$PrivateType1CharStringReader
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.type1.Type1CharStringReader
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.Type2CharString
org.apache.fontbox.cff.CFFCIDFont java.util.concurrent.ConcurrentHashMap
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.CFFFont
org.apache.fontbox.cff.CFFCIDFont java.io.IOException
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.Type2CharStringParser
org.apache.fontbox.cff.CFFCIDFont java.lang.IllegalArgumentException
org.apache.fontbox.cff.CFFCIDFont java.lang.Integer
org.apache.fontbox.cff.CFFCIDFont java.util.List
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.FDSelect
org.apache.fontbox.cff.CFFCIDFont java.util.Map
org.apache.fontbox.cff.CFFCIDFont java.lang.Object
org.apache.fontbox.cff.CFFCIDFont java.awt.geom.GeneralPath
org.apache.fontbox.cff.CFFCIDFont java.lang.String
org.apache.fontbox.cff.CFFCIDFont java.lang.Number
org.apache.fontbox.cff.CFFCIDFont java.util.LinkedList
org.apache.fontbox.cff.CFFCIDFont org.apache.fontbox.cff.CFFCIDFont$1
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding org.apache.fontbox.cff.CFFEncoding
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding$Supplement
org.apache.fontbox.cff.CFFParser$CFFBuiltInEncoding org.apache.fontbox.cff.CFFParser
org.apache.fontbox.ttf.VerticalOriginTable org.apache.fontbox.ttf.TrueTypeFont
org.apache.fontbox.ttf.VerticalOriginTable org.apache.fontbox.ttf.TTFTable
org.apache.fontbox.ttf.VerticalOriginTable java.util.Map
org.apache.fontbox.ttf.VerticalOriginTable java.util.concurrent.ConcurrentHashMap
org.apache.fontbox.ttf.VerticalOriginTable java.io.IOException
org.apache.fontbox.ttf.VerticalOriginTable java.lang.Object
org.apache.fontbox.ttf.VerticalOriginTable org.apache.fontbox.ttf.TTFDataStream
org.apache.fontbox.ttf.VerticalOriginTable java.lang.String
org.apache.fontbox.ttf.VerticalOriginTable java.lang.Integer
org.apache.fontbox.cff.DataOutput java.io.ByteArrayOutputStream
org.apache.fontbox.cff.DataOutput java.io.IOException
org.apache.fontbox.cff.DataOutput java.lang.Object
org.apache.fontbox.cff.DataOutput java.lang.String
org.apache.fontbox.cmap.CodespaceRange java.lang.Object
org.apache.fontbox.cmap.CodespaceRange org.apache.fontbox.cmap.CMap
