org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.index.Terms
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.System
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.io.IOException
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.util.logging.Logger
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.index.DocsEnum
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.Integer
org.apache.lucene.spatial.util.ShapeFieldCacheProvider com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.index.TermsEnum
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.spatial.util.ShapeFieldCache
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.Class
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.Object
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.StringBuilder
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.lang.String
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.util.Bits
org.apache.lucene.spatial.util.ShapeFieldCacheProvider java.util.WeakHashMap
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.util.ShapeFieldCacheProvider org.apache.lucene.index.IndexReader
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.Double
org.apache.lucene.spatial.query.SpatialArgsParser com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.query.SpatialArgsParser java.util.HashMap
org.apache.lucene.spatial.query.SpatialArgsParser com.spatial4j.core.exception.InvalidShapeException
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.IllegalArgumentException
org.apache.lucene.spatial.query.SpatialArgsParser com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialArgsParser org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.query.SpatialArgsParser java.util.Locale
org.apache.lucene.spatial.query.SpatialArgsParser java.util.StringTokenizer
org.apache.lucene.spatial.query.SpatialArgsParser java.util.Map
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.Boolean
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.Object
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.StringBuilder
org.apache.lucene.spatial.query.SpatialArgsParser java.lang.String
org.apache.lucene.spatial.query.SpatialArgsParser java.text.ParseException
org.apache.lucene.spatial.query.SpatialArgsParser org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Throwable
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Double
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.RuntimeException
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Integer
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Exception
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.util.Map
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Class
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.Object
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory com.spatial4j.core.distance.DistanceUtils
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.ClassLoader
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory java.lang.String
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory org.apache.lucene.spatial.prefix.tree.QuadPrefixTree
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 java.io.IOException
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.util.FixedBitSet
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.util.Iterator
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.util.Collection
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.io.IOException
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.util.FixedBitSet
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.lang.AssertionError
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.lang.Class
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 java.lang.Object
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.ShapePredicateValueSource java.io.IOException
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.ShapePredicateValueSource com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.util.ShapePredicateValueSource java.util.Map
org.apache.lucene.spatial.util.ShapePredicateValueSource java.lang.Class
org.apache.lucene.spatial.util.ShapePredicateValueSource java.lang.Object
org.apache.lucene.spatial.util.ShapePredicateValueSource java.lang.StringBuilder
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ShapePredicateValueSource java.lang.String
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.spatial.util.ShapePredicateValueSource$1
org.apache.lucene.spatial.util.ShapePredicateValueSource org.apache.lucene.search.IndexSearcher
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource org.apache.lucene.spatial.util.ShapeFieldCacheProvider
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.io.IOException
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.util.Map
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource com.spatial4j.core.shape.Point
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.lang.Class
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.lang.Object
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.lang.StringBuilder
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource java.lang.String
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.query.UnsupportedSpatialOperation java.lang.UnsupportedOperationException
org.apache.lucene.spatial.query.UnsupportedSpatialOperation java.lang.String
org.apache.lucene.spatial.query.UnsupportedSpatialOperation org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.vector.DistanceValueSource$1 com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.search.FieldCache
org.apache.lucene.spatial.vector.DistanceValueSource$1 com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.vector.DistanceValueSource$1 java.lang.AssertionError
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.spatial.vector.PointVectorStrategy
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.search.FieldCache$Doubles
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.spatial.vector.DistanceValueSource
org.apache.lucene.spatial.vector.DistanceValueSource$1 java.util.Map
org.apache.lucene.spatial.vector.DistanceValueSource$1 com.spatial4j.core.shape.Point
org.apache.lucene.spatial.vector.DistanceValueSource$1 java.lang.Class
org.apache.lucene.spatial.vector.DistanceValueSource$1 java.lang.StringBuilder
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.vector.DistanceValueSource$1 java.lang.String
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.vector.DistanceValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree com.spatial4j.core.io.GeohashUtils
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree java.lang.IllegalArgumentException
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree java.lang.Math
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree java.lang.Object
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree java.lang.StringBuilder
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree java.lang.String
org.apache.lucene.spatial.query.SpatialArgs com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.query.SpatialArgs org.apache.lucene.spatial.query.SpatialArgsParser
org.apache.lucene.spatial.query.SpatialArgs java.lang.Double
org.apache.lucene.spatial.query.SpatialArgs com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.query.SpatialArgs com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.query.SpatialArgs java.lang.IllegalArgumentException
org.apache.lucene.spatial.query.SpatialArgs java.lang.NullPointerException
org.apache.lucene.spatial.query.SpatialArgs com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialArgs com.spatial4j.core.shape.Point
org.apache.lucene.spatial.query.SpatialArgs java.lang.Object
org.apache.lucene.spatial.query.SpatialArgs java.lang.StringBuilder
org.apache.lucene.spatial.query.SpatialArgs java.lang.String
org.apache.lucene.spatial.query.SpatialArgs org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.lang.Throwable
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.util.ShapeFieldCacheProvider
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.util.Iterator
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.analysis.TokenStream
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.document.FieldType
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider
org.apache.lucene.spatial.prefix.PrefixTreeStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.util.concurrent.ConcurrentHashMap
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.prefix.PrefixTreeStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.util.List
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.document.Field
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.util.Map
org.apache.lucene.spatial.prefix.PrefixTreeStrategy com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.index.FieldInfo
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.lang.Object
org.apache.lucene.spatial.prefix.PrefixTreeStrategy java.lang.String
org.apache.lucene.spatial.prefix.PrefixTreeStrategy org.apache.lucene.spatial.SpatialStrategy
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory java.lang.Integer
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.QuadPrefixTree
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.util.Iterator
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.util.Collection
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.io.IOException
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.lang.AssertionError
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.index.DocsEnum
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.index.TermsEnum
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.lang.Class
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor java.lang.Object
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 java.io.OutputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 org.apache.lucene.document.Field
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 java.io.FilterOutputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.search.Filter
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter java.lang.Class
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter java.lang.Object
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.lang.IllegalStateException
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.lang.AssertionError
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.index.TermsEnum
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.lang.String
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.index.Terms
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.util.Iterator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.util.Collection
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.io.IOException
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.index.TermsEnum$SeekStatus
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.util.StringHelper
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.lang.Class
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.lang.Object
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate java.util.Comparator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.Double
org.apache.lucene.spatial.util.CachingDoubleValueSource java.io.IOException
org.apache.lucene.spatial.util.CachingDoubleValueSource java.util.HashMap
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.Integer
org.apache.lucene.spatial.util.CachingDoubleValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.CachingDoubleValueSource org.apache.lucene.spatial.util.CachingDoubleValueSource$1
org.apache.lucene.spatial.util.CachingDoubleValueSource java.util.Map
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.Class
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.Object
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.StringBuilder
org.apache.lucene.spatial.util.CachingDoubleValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.CachingDoubleValueSource java.lang.String
org.apache.lucene.spatial.util.CachingDoubleValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator java.util.Iterator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator java.lang.Class
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator java.lang.Object
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator java.lang.AssertionError
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate$VNodeCellIterator org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.search.Filter
org.apache.lucene.spatial.util.ValueSourceFilter java.util.Map
org.apache.lucene.spatial.util.ValueSourceFilter java.io.IOException
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ValueSourceFilter java.lang.String
org.apache.lucene.spatial.util.ValueSourceFilter java.lang.IllegalArgumentException
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.ValueSourceFilter org.apache.lucene.spatial.util.ValueSourceFilter$1
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter$1
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter java.io.IOException
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter java.lang.Object
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter java.lang.String
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet$1 org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet$1 java.io.IOException
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet$1 org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet$1 org.apache.lucene.search.DocIdSetIterator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VisitorTemplate
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter java.lang.Math
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter java.lang.Class
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter java.lang.Object
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter java.lang.AssertionError
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter java.lang.String
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter$1
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter java.io.IOException
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter java.lang.IllegalArgumentException
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.shape.Circle
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter java.lang.Math
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter com.spatial4j.core.distance.DistanceUtils
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter java.lang.String
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.search.Query
org.apache.lucene.spatial.SpatialStrategy com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.queries.function.valuesource.ReciprocalFloatFunction
org.apache.lucene.spatial.SpatialStrategy com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.SpatialStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.SpatialStrategy java.lang.IllegalArgumentException
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.search.Filter
org.apache.lucene.spatial.SpatialStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.document.Field
org.apache.lucene.spatial.SpatialStrategy org.apache.lucene.search.ConstantScoreQuery
org.apache.lucene.spatial.SpatialStrategy com.spatial4j.core.shape.Point
org.apache.lucene.spatial.SpatialStrategy java.lang.Class
org.apache.lucene.spatial.SpatialStrategy java.lang.Object
org.apache.lucene.spatial.SpatialStrategy java.lang.StringBuilder
org.apache.lucene.spatial.SpatialStrategy java.lang.String
org.apache.lucene.spatial.DisjointSpatialFilter java.lang.IllegalStateException
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.search.FieldCache
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.search.BitsFilteredDocIdSet
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.util.Bits$MatchAllBits
org.apache.lucene.spatial.DisjointSpatialFilter java.io.IOException
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.queries.ChainedFilter
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.search.Filter
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.util.Bits$MatchNoBits
org.apache.lucene.spatial.DisjointSpatialFilter java.lang.Class
org.apache.lucene.spatial.DisjointSpatialFilter java.lang.Object
org.apache.lucene.spatial.DisjointSpatialFilter java.lang.StringBuilder
org.apache.lucene.spatial.DisjointSpatialFilter java.lang.String
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.DisjointSpatialFilter org.apache.lucene.spatial.SpatialStrategy
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.index.Terms
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser java.io.IOException
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.util.FixedBitSet
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser java.lang.AssertionError
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.index.DocsEnum
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.index.TermsEnum
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser java.lang.Class
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser java.lang.Object
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser java.lang.String
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.search.Explanation
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.spatial.util.DistanceToShapeValueSource
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 java.util.Map
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.queries.function.docvalues.DoubleDocValues
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 com.spatial4j.core.shape.Point
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 java.lang.Object
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.DistanceToShapeValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode java.util.Iterator
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode java.lang.Class
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode java.lang.Object
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode java.lang.AssertionError
org.apache.lucene.spatial.prefix.AbstractVisitingPrefixTreeFilter$VNode org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 java.lang.UnsupportedOperationException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 java.util.Map
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 java.lang.String
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1 org.apache.lucene.search.DocIdSetIterator
org.apache.lucene.spatial.prefix.tree.Cell java.lang.IllegalStateException
org.apache.lucene.spatial.prefix.tree.Cell org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.Cell java.util.Iterator
org.apache.lucene.spatial.prefix.tree.Cell java.util.Collection
org.apache.lucene.spatial.prefix.tree.Cell java.lang.AssertionError
org.apache.lucene.spatial.prefix.tree.Cell java.io.Serializable
org.apache.lucene.spatial.prefix.tree.Cell java.util.ArrayList
org.apache.lucene.spatial.prefix.tree.Cell com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.tree.Cell java.util.List
org.apache.lucene.spatial.prefix.tree.Cell java.lang.Character
org.apache.lucene.spatial.prefix.tree.Cell java.nio.charset.Charset
org.apache.lucene.spatial.prefix.tree.Cell com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.Cell com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.tree.Cell java.lang.Class
org.apache.lucene.spatial.prefix.tree.Cell java.lang.Comparable
org.apache.lucene.spatial.prefix.tree.Cell java.lang.Object
org.apache.lucene.spatial.prefix.tree.Cell java.lang.StringBuilder
org.apache.lucene.spatial.prefix.tree.Cell java.lang.String
org.apache.lucene.spatial.prefix.tree.Cell java.util.Collections
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 java.lang.Object
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter$1$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.Query
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.NumericRangeQuery
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.Double
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.document.FieldType
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.queries.function.FunctionQuery
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.query.UnsupportedSpatialOperation
org.apache.lucene.spatial.vector.PointVectorStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.ConstantScoreQuery
org.apache.lucene.spatial.vector.PointVectorStrategy com.spatial4j.core.shape.Point
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.String
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.BooleanClause$Occur
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.UnsupportedOperationException
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.FilteredQuery
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.util.CachingDoubleValueSource
org.apache.lucene.spatial.vector.PointVectorStrategy com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.vector.PointVectorStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.util.ValueSourceFilter
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.MatchAllDocsQuery
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.document.DoubleField
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.BooleanClause
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.Filter
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.QueryWrapperFilter
org.apache.lucene.spatial.vector.PointVectorStrategy com.spatial4j.core.shape.Circle
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.search.BooleanQuery
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.vector.DistanceValueSource
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.document.Field
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.Class
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.Object
org.apache.lucene.spatial.vector.PointVectorStrategy java.lang.StringBuilder
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.vector.PointVectorStrategy org.apache.lucene.spatial.SpatialStrategy
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.util.Collection
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.lang.RuntimeException
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.util.ArrayList
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.util.List
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.lang.Object
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.lang.StringBuilder
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell java.lang.String
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell org.apache.lucene.spatial.prefix.tree.QuadPrefixTree
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource com.spatial4j.core.io.BinaryCodec
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.util.Map
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.spatial.serialized.SerializedDVStrategy$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.lang.Class
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.lang.Object
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.lang.StringBuilder
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource java.lang.String
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.index.BinaryDocValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.DistanceToShapeValueSource com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.lang.Double
org.apache.lucene.spatial.util.DistanceToShapeValueSource com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.util.DistanceToShapeValueSource org.apache.lucene.spatial.util.DistanceToShapeValueSource$1
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.io.IOException
org.apache.lucene.spatial.util.DistanceToShapeValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.util.Map
org.apache.lucene.spatial.util.DistanceToShapeValueSource com.spatial4j.core.shape.Point
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.lang.Class
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.lang.Object
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.lang.StringBuilder
org.apache.lucene.spatial.util.DistanceToShapeValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.DistanceToShapeValueSource java.lang.String
org.apache.lucene.spatial.util.DistanceToShapeValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.DistanceToShapeValueSource org.apache.lucene.search.IndexSearcher
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter org.apache.lucene.search.Filter
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter$BaseTermsEnumTraverser
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter java.lang.Class
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter java.lang.Object
org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter java.lang.String
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.search.Explanation
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 java.util.Map
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.spatial.util.ShapePredicateValueSource
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 java.lang.Object
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.queries.function.docvalues.BoolDocValues
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.util.ShapePredicateValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.search.FilteredDocIdSet
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.spatial.util.ValueSourceFilter
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.util.Bits
org.apache.lucene.spatial.util.ValueSourceFilter$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.io.PrintStream
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.lang.AssertionError
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.text.NumberFormat
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.util.ArrayList
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$QuadCell
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.util.List
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.util.Locale
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree org.apache.lucene.spatial.prefix.tree.QuadPrefixTree$Factory
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.lang.Class
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.lang.Object
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.lang.StringBuilder
org.apache.lucene.spatial.prefix.tree.QuadPrefixTree java.lang.String
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.util.Iterator
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.util.Collection
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.AssertionError
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.IllegalArgumentException
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.util.ArrayList
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.util.List
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.nio.charset.Charset
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.Math
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.Class
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.Object
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.StringBuilder
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.lang.String
org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree java.util.Collections
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider org.apache.lucene.spatial.util.ShapeFieldCacheProvider
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider java.lang.String
org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream org.apache.lucene.analysis.tokenattributes.CharTermAttribute
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream java.lang.CharSequence
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream java.util.Iterator
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream org.apache.lucene.analysis.TokenStream
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream org.apache.lucene.spatial.prefix.PrefixTreeStrategy
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream java.lang.Class
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream java.lang.Object
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream java.lang.String
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream org.apache.lucene.util.Attribute
org.apache.lucene.spatial.prefix.PrefixTreeStrategy$CellTokenStream org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.SpatialPrefixTreeFactory
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory java.lang.Integer
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$Factory org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell java.util.List
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell com.spatial4j.core.io.GeohashUtils
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell java.util.Collection
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell com.spatial4j.core.shape.Point
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell java.lang.Object
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell java.lang.String
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree
org.apache.lucene.spatial.prefix.tree.GeohashPrefixTree$GhCell java.util.ArrayList
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 org.apache.lucene.spatial.util.CachingDoubleValueSource
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.lang.Double
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.util.Map
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.lang.Object
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.lang.StringBuilder
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.lang.String
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 java.lang.Integer
org.apache.lucene.spatial.util.CachingDoubleValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.search.FieldCache
org.apache.lucene.spatial.vector.DistanceValueSource java.io.IOException
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.spatial.vector.DistanceValueSource$1
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.spatial.vector.PointVectorStrategy
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.search.FieldCache$Doubles
org.apache.lucene.spatial.vector.DistanceValueSource java.util.Map
org.apache.lucene.spatial.vector.DistanceValueSource com.spatial4j.core.shape.Point
org.apache.lucene.spatial.vector.DistanceValueSource java.lang.Class
org.apache.lucene.spatial.vector.DistanceValueSource java.lang.Object
org.apache.lucene.spatial.vector.DistanceValueSource java.lang.StringBuilder
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.vector.DistanceValueSource java.lang.String
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.util.Bits
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.vector.DistanceValueSource org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$ContainsVisitor
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter java.io.IOException
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter java.lang.Object
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.spatial.prefix.AbstractPrefixTreeFilter
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter java.lang.String
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.query.SpatialOperation$2 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$2 com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.query.SpatialOperation$2 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$2 java.lang.Object
org.apache.lucene.spatial.query.SpatialOperation$2 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$2 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.query.SpatialOperation$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$1 com.spatial4j.core.shape.Rectangle
org.apache.lucene.spatial.query.SpatialOperation$1 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$1 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$1 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.query.SpatialOperation$4 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$4 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$4 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$4 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.util.ShapeFieldCache com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.util.ShapeFieldCache java.util.List
org.apache.lucene.spatial.util.ShapeFieldCache java.lang.Object
org.apache.lucene.spatial.util.ShapeFieldCache java.util.ArrayList
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 com.spatial4j.core.distance.DistanceCalculator
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.spatial.util.ShapeFieldCacheProvider
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.io.IOException
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.util.List
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.util.Map
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 com.spatial4j.core.shape.Point
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.spatial.util.ShapeFieldCache
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.lang.Math
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.lang.Object
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.lang.StringBuilder
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 java.lang.String
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.spatial.util.ShapeFieldCacheDistanceValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy java.lang.CharSequence
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy java.util.Iterator
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.query.UnsupportedSpatialOperation
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.prefix.tree.Cell
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.search.Filter
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy java.util.List
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.queries.TermsFilter
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.prefix.PrefixTreeStrategy
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy java.lang.Object
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy java.lang.String
org.apache.lucene.spatial.prefix.TermQueryPrefixTreeStrategy org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.query.SpatialOperation$3 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$3 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$3 java.lang.Object
org.apache.lucene.spatial.query.SpatialOperation$3 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$3 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.query.SpatialOperation$6 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$6 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$6 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$6 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.lang.Throwable
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.search.Query
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.io.ByteArrayOutputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.util.ShapePredicateValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.io.DataOutputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.util.DistanceToShapeValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy com.spatial4j.core.shape.Point
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.lang.Math
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.serialized.SerializedDVStrategy$1
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.lang.String
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.serialized.SerializedDVStrategy$PredicateValueSourceFilter
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.io.OutputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.lang.UnsupportedOperationException
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.io.DataOutput
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.serialized.SerializedDVStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy java.lang.RuntimeException
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.document.BinaryDocValuesField
org.apache.lucene.spatial.serialized.SerializedDVStrategy com.spatial4j.core.io.BinaryCodec
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.queries.function.ValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.search.Filter
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.document.Field
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.serialized.SerializedDVStrategy org.apache.lucene.spatial.SpatialStrategy
org.apache.lucene.spatial.query.SpatialOperation$5 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$5 java.lang.Object
org.apache.lucene.spatial.query.SpatialOperation$5 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$5 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.lang.Throwable
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.io.DataInputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.search.Explanation
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.util.BytesRef
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.io.IOException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.lang.RuntimeException
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 com.spatial4j.core.io.BinaryCodec
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.io.ByteArrayInputStream
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.util.Map
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.io.DataInput
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.lang.Object
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.lang.StringBuilder
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.spatial.serialized.SerializedDVStrategy
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.lang.String
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.index.BinaryDocValues
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.spatial.serialized.SerializedDVStrategy$ShapeDocValueSource$1 java.io.InputStream
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy com.spatial4j.core.context.SpatialContext
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.query.UnsupportedSpatialOperation
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.prefix.IntersectsPrefixTreeFilter
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.search.Filter
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.query.SpatialArgs
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.prefix.PrefixTreeStrategy
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy java.lang.Class
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy java.lang.Object
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy java.lang.StringBuilder
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy java.lang.String
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.prefix.WithinPrefixTreeFilter
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.SpatialStrategy
org.apache.lucene.spatial.prefix.RecursivePrefixTreeStrategy org.apache.lucene.spatial.DisjointSpatialFilter
org.apache.lucene.spatial.query.SpatialOperation$8 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$8 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$8 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$8 org.apache.lucene.spatial.query.SpatialOperation
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.search.DocIdSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet java.util.Arrays
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet$1
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.util.SentinelIntSet
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet java.io.IOException
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet java.lang.Class
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet java.lang.AssertionError
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.util.Bits
org.apache.lucene.spatial.prefix.ContainsPrefixTreeFilter$SmallDocSet org.apache.lucene.search.DocIdSetIterator
org.apache.lucene.spatial.query.SpatialOperation java.util.HashMap
org.apache.lucene.spatial.query.SpatialOperation java.lang.IllegalArgumentException
org.apache.lucene.spatial.query.SpatialOperation java.io.Serializable
org.apache.lucene.spatial.query.SpatialOperation java.util.ArrayList
org.apache.lucene.spatial.query.SpatialOperation com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation java.util.List
org.apache.lucene.spatial.query.SpatialOperation java.util.Locale
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$2
org.apache.lucene.spatial.query.SpatialOperation java.util.Map
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$1
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$4
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$3
org.apache.lucene.spatial.query.SpatialOperation java.lang.Object
org.apache.lucene.spatial.query.SpatialOperation java.lang.StringBuilder
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$6
org.apache.lucene.spatial.query.SpatialOperation java.lang.String
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$5
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$8
org.apache.lucene.spatial.query.SpatialOperation org.apache.lucene.spatial.query.SpatialOperation$7
org.apache.lucene.spatial.query.SpatialOperation$7 com.spatial4j.core.shape.Shape
org.apache.lucene.spatial.query.SpatialOperation$7 com.spatial4j.core.shape.SpatialRelation
org.apache.lucene.spatial.query.SpatialOperation$7 java.lang.Object
org.apache.lucene.spatial.query.SpatialOperation$7 java.lang.String
org.apache.lucene.spatial.query.SpatialOperation$7 org.apache.lucene.spatial.query.SpatialOperation
