javax.jcr.ItemExistsException java.lang.Throwable
javax.jcr.ItemExistsException javax.jcr.RepositoryException
javax.jcr.ItemExistsException java.lang.String
javax.jcr.version.VersionHistory javax.jcr.ReferentialIntegrityException
javax.jcr.version.VersionHistory javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.version.VersionHistory javax.jcr.version.VersionException
javax.jcr.version.VersionHistory javax.jcr.RepositoryException
javax.jcr.version.VersionHistory javax.jcr.Node
javax.jcr.version.VersionHistory javax.jcr.version.Version
javax.jcr.version.VersionHistory javax.jcr.version.LabelExistsVersionException
javax.jcr.version.VersionHistory javax.jcr.version.VersionIterator
javax.jcr.version.VersionHistory java.lang.Object
javax.jcr.version.VersionHistory java.lang.String
javax.jcr.version.VersionHistory javax.jcr.AccessDeniedException
javax.jcr.version.VersionHistory javax.jcr.NodeIterator
javax.jcr.query.qom.FullTextSearch javax.jcr.query.qom.StaticOperand
javax.jcr.query.qom.FullTextSearch javax.jcr.query.qom.Constraint
javax.jcr.query.qom.FullTextSearch java.lang.Object
javax.jcr.query.qom.FullTextSearch java.lang.String
javax.jcr.version.VersionIterator javax.jcr.RangeIterator
javax.jcr.version.VersionIterator javax.jcr.version.Version
javax.jcr.version.VersionIterator java.lang.Object
javax.jcr.Property javax.jcr.nodetype.ConstraintViolationException
javax.jcr.Property javax.jcr.Binary
javax.jcr.Property javax.jcr.ValueFormatException
javax.jcr.Property javax.jcr.ItemNotFoundException
javax.jcr.Property javax.jcr.nodetype.PropertyDefinition
javax.jcr.Property java.math.BigDecimal
javax.jcr.Property javax.jcr.version.VersionException
javax.jcr.Property java.util.Calendar
javax.jcr.Property javax.jcr.Value
javax.jcr.Property javax.jcr.RepositoryException
javax.jcr.Property javax.jcr.Item
javax.jcr.Property javax.jcr.Node
javax.jcr.Property java.lang.Object
javax.jcr.Property javax.jcr.lock.LockException
javax.jcr.Property java.lang.String
javax.jcr.Property java.io.InputStream
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Column
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.StaticOperand
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.SameNodeJoinCondition
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.PropertyExistence
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.FullTextSearch
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Literal
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.QueryObjectModelConstants
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.FullTextSearchScore
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.And
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.UpperCase
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.SameNode
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Not
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Length
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.LowerCase
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.NodeName
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.RepositoryException
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.EquiJoinCondition
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Source
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.ChildNode
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Comparison
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.BindVariableValue
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.QueryObjectModel
javax.jcr.query.qom.QueryObjectModelFactory java.lang.String
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.DescendantNode
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.NodeLocalName
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Constraint
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Join
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Or
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.ChildNodeJoinCondition
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.Value
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Selector
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.PropertyValue
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.Ordering
javax.jcr.query.qom.QueryObjectModelFactory java.lang.Object
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.InvalidQueryException
javax.jcr.query.qom.QueryObjectModelFactory javax.jcr.query.qom.DescendantNodeJoinCondition
javax.jcr.NoSuchWorkspaceException java.lang.Throwable
javax.jcr.NoSuchWorkspaceException javax.jcr.RepositoryException
javax.jcr.NoSuchWorkspaceException java.lang.String
javax.jcr.query.qom.NodeName javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.NodeName java.lang.Object
javax.jcr.query.qom.NodeName java.lang.String
javax.jcr.observation.EventIterator javax.jcr.observation.Event
javax.jcr.observation.EventIterator javax.jcr.RangeIterator
javax.jcr.observation.EventIterator java.lang.Object
javax.jcr.query.qom.Source java.lang.Object
javax.jcr.query.qom.ChildNode javax.jcr.query.qom.Constraint
javax.jcr.query.qom.ChildNode java.lang.Object
javax.jcr.query.qom.ChildNode java.lang.String
javax.jcr.query.qom.Comparison javax.jcr.query.qom.StaticOperand
javax.jcr.query.qom.Comparison javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.Comparison javax.jcr.query.qom.Constraint
javax.jcr.query.qom.Comparison java.lang.Object
javax.jcr.query.qom.Comparison java.lang.String
javax.jcr.util.TraversingItemVisitor javax.jcr.ItemVisitor
javax.jcr.util.TraversingItemVisitor javax.jcr.RepositoryException
javax.jcr.util.TraversingItemVisitor javax.jcr.Item
javax.jcr.util.TraversingItemVisitor javax.jcr.Node
javax.jcr.util.TraversingItemVisitor javax.jcr.PropertyIterator
javax.jcr.util.TraversingItemVisitor javax.jcr.util.TraversingItemVisitor$Default
javax.jcr.util.TraversingItemVisitor java.lang.Object
javax.jcr.util.TraversingItemVisitor java.util.LinkedList
javax.jcr.util.TraversingItemVisitor javax.jcr.Property
javax.jcr.util.TraversingItemVisitor javax.jcr.NodeIterator
javax.jcr.observation.EventJournal javax.jcr.observation.EventIterator
javax.jcr.observation.EventJournal java.lang.Object
javax.jcr.lock.LockManager javax.jcr.PathNotFoundException
javax.jcr.lock.LockManager javax.jcr.lock.Lock
javax.jcr.lock.LockManager javax.jcr.RepositoryException
javax.jcr.lock.LockManager java.lang.Object
javax.jcr.lock.LockManager javax.jcr.lock.LockException
javax.jcr.lock.LockManager java.lang.String
javax.jcr.lock.LockManager javax.jcr.AccessDeniedException
javax.jcr.lock.LockManager javax.jcr.InvalidItemStateException
javax.jcr.query.qom.DescendantNode javax.jcr.query.qom.Constraint
javax.jcr.query.qom.DescendantNode java.lang.Object
javax.jcr.query.qom.DescendantNode java.lang.String
javax.jcr.query.qom.NodeLocalName javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.NodeLocalName java.lang.Object
javax.jcr.query.qom.NodeLocalName java.lang.String
javax.jcr.Session javax.jcr.ItemExistsException
javax.jcr.Session javax.jcr.ReferentialIntegrityException
javax.jcr.Session javax.jcr.ValueFactory
javax.jcr.Session javax.jcr.nodetype.ConstraintViolationException
javax.jcr.Session javax.jcr.Property
javax.jcr.Session javax.jcr.AccessDeniedException
javax.jcr.Session javax.jcr.PathNotFoundException
javax.jcr.Session javax.jcr.version.VersionException
javax.jcr.Session javax.jcr.RepositoryException
javax.jcr.Session javax.jcr.Node
javax.jcr.Session javax.jcr.lock.LockException
javax.jcr.Session java.lang.String
javax.jcr.Session javax.jcr.InvalidSerializedDataException
javax.jcr.Session org.xml.sax.ContentHandler
javax.jcr.Session javax.jcr.InvalidItemStateException
javax.jcr.Session java.io.OutputStream
javax.jcr.Session javax.jcr.nodetype.NoSuchNodeTypeException
javax.jcr.Session javax.jcr.NamespaceException
javax.jcr.Session javax.jcr.Workspace
javax.jcr.Session javax.jcr.retention.RetentionManager
javax.jcr.Session java.io.IOException
javax.jcr.Session javax.jcr.ItemNotFoundException
javax.jcr.Session javax.jcr.LoginException
javax.jcr.Session javax.jcr.Repository
javax.jcr.Session javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.Session javax.jcr.Item
javax.jcr.Session org.xml.sax.SAXException
javax.jcr.Session java.security.AccessControlException
javax.jcr.Session javax.jcr.security.AccessControlManager
javax.jcr.Session java.lang.Object
javax.jcr.Session javax.jcr.Credentials
javax.jcr.Session java.io.InputStream
javax.jcr.query.qom.Join javax.jcr.query.qom.Source
javax.jcr.query.qom.Join javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.Join java.lang.Object
javax.jcr.query.qom.Join java.lang.String
javax.jcr.retention.RetentionManager javax.jcr.retention.Hold
javax.jcr.retention.RetentionManager javax.jcr.PathNotFoundException
javax.jcr.retention.RetentionManager javax.jcr.version.VersionException
javax.jcr.retention.RetentionManager javax.jcr.RepositoryException
javax.jcr.retention.RetentionManager javax.jcr.retention.RetentionPolicy
javax.jcr.retention.RetentionManager java.lang.Object
javax.jcr.retention.RetentionManager javax.jcr.lock.LockException
javax.jcr.retention.RetentionManager java.lang.String
javax.jcr.retention.RetentionManager javax.jcr.AccessDeniedException
javax.jcr.ItemNotFoundException java.lang.Throwable
javax.jcr.ItemNotFoundException javax.jcr.RepositoryException
javax.jcr.ItemNotFoundException java.lang.String
javax.jcr.observation.EventListenerIterator javax.jcr.observation.EventListener
javax.jcr.observation.EventListenerIterator javax.jcr.RangeIterator
javax.jcr.observation.EventListenerIterator java.lang.Object
javax.jcr.query.qom.ChildNodeJoinCondition javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.ChildNodeJoinCondition java.lang.Object
javax.jcr.query.qom.ChildNodeJoinCondition java.lang.String
javax.jcr.query.qom.Selector javax.jcr.query.qom.Source
javax.jcr.query.qom.Selector java.lang.Object
javax.jcr.query.qom.Selector java.lang.String
javax.jcr.Item javax.jcr.ItemExistsException
javax.jcr.Item javax.jcr.nodetype.NoSuchNodeTypeException
javax.jcr.Item javax.jcr.ReferentialIntegrityException
javax.jcr.Item javax.jcr.nodetype.ConstraintViolationException
javax.jcr.Item javax.jcr.Session
javax.jcr.Item javax.jcr.AccessDeniedException
javax.jcr.Item javax.jcr.ItemNotFoundException
javax.jcr.Item javax.jcr.version.VersionException
javax.jcr.Item javax.jcr.ItemVisitor
javax.jcr.Item javax.jcr.RepositoryException
javax.jcr.Item javax.jcr.Node
javax.jcr.Item java.lang.Object
javax.jcr.Item javax.jcr.lock.LockException
javax.jcr.Item java.lang.String
javax.jcr.Item javax.jcr.InvalidItemStateException
javax.jcr.NodeIterator javax.jcr.RangeIterator
javax.jcr.NodeIterator javax.jcr.Node
javax.jcr.NodeIterator java.lang.Object
javax.jcr.query.qom.StaticOperand javax.jcr.query.qom.Operand
javax.jcr.query.qom.StaticOperand java.lang.Object
javax.jcr.query.qom.PropertyExistence javax.jcr.query.qom.Constraint
javax.jcr.query.qom.PropertyExistence java.lang.Object
javax.jcr.query.qom.PropertyExistence java.lang.String
javax.jcr.nodetype.NodeDefinitionTemplate javax.jcr.nodetype.ConstraintViolationException
javax.jcr.nodetype.NodeDefinitionTemplate javax.jcr.nodetype.NodeDefinition
javax.jcr.nodetype.NodeDefinitionTemplate java.lang.Object
javax.jcr.nodetype.NodeDefinitionTemplate java.lang.String
javax.jcr.version.LabelExistsVersionException java.lang.Throwable
javax.jcr.version.LabelExistsVersionException javax.jcr.version.VersionException
javax.jcr.version.LabelExistsVersionException java.lang.String
javax.jcr.Binary javax.jcr.RepositoryException
javax.jcr.Binary java.io.IOException
javax.jcr.Binary java.lang.Object
javax.jcr.Binary java.io.InputStream
javax.jcr.nodetype.InvalidNodeTypeDefinitionException java.lang.Throwable
javax.jcr.nodetype.InvalidNodeTypeDefinitionException javax.jcr.RepositoryException
javax.jcr.nodetype.InvalidNodeTypeDefinitionException java.lang.String
javax.jcr.query.qom.And javax.jcr.query.qom.Constraint
javax.jcr.query.qom.And java.lang.Object
javax.jcr.query.qom.UpperCase javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.UpperCase java.lang.Object
javax.jcr.AccessDeniedException java.lang.Throwable
javax.jcr.AccessDeniedException java.lang.String
javax.jcr.AccessDeniedException javax.jcr.security.AccessControlException
javax.jcr.query.qom.SameNode javax.jcr.query.qom.Constraint
javax.jcr.query.qom.SameNode java.lang.Object
javax.jcr.query.qom.SameNode java.lang.String
javax.jcr.security.AccessControlException java.lang.Throwable
javax.jcr.security.AccessControlException javax.jcr.RepositoryException
javax.jcr.security.AccessControlException java.lang.String
javax.jcr.query.qom.Not javax.jcr.query.qom.Constraint
javax.jcr.query.qom.Not java.lang.Object
javax.jcr.query.qom.Length javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.Length javax.jcr.query.qom.PropertyValue
javax.jcr.query.qom.Length java.lang.Object
javax.jcr.PathNotFoundException java.lang.Throwable
javax.jcr.PathNotFoundException javax.jcr.RepositoryException
javax.jcr.PathNotFoundException java.lang.String
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NoSuchNodeTypeException
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeTypeExistsException
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeDefinitionTemplate
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.PropertyDefinitionTemplate
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.InvalidNodeTypeDefinitionException
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeTypeTemplate
javax.jcr.nodetype.NodeTypeManager javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.nodetype.NodeTypeManager javax.jcr.RepositoryException
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeTypeDefinition
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeType
javax.jcr.nodetype.NodeTypeManager javax.jcr.nodetype.NodeTypeIterator
javax.jcr.nodetype.NodeTypeManager java.lang.Object
javax.jcr.nodetype.NodeTypeManager java.lang.String
javax.jcr.query.qom.EquiJoinCondition javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.EquiJoinCondition java.lang.Object
javax.jcr.query.qom.EquiJoinCondition java.lang.String
javax.jcr.query.RowIterator javax.jcr.RangeIterator
javax.jcr.query.RowIterator javax.jcr.query.Row
javax.jcr.query.RowIterator java.lang.Object
javax.jcr.lock.LockException java.lang.Throwable
javax.jcr.lock.LockException javax.jcr.RepositoryException
javax.jcr.lock.LockException java.lang.String
javax.jcr.query.qom.BindVariableValue javax.jcr.query.qom.StaticOperand
javax.jcr.query.qom.BindVariableValue java.lang.Object
javax.jcr.query.qom.BindVariableValue java.lang.String
javax.jcr.version.OnParentVersionAction java.lang.StringBuffer
javax.jcr.version.OnParentVersionAction java.lang.Object
javax.jcr.version.OnParentVersionAction java.lang.String
javax.jcr.version.OnParentVersionAction java.lang.IllegalArgumentException
javax.jcr.nodetype.NoSuchNodeTypeException java.lang.Throwable
javax.jcr.nodetype.NoSuchNodeTypeException javax.jcr.RepositoryException
javax.jcr.nodetype.NoSuchNodeTypeException java.lang.String
javax.jcr.security.AccessControlList java.security.Principal
javax.jcr.security.AccessControlList javax.jcr.RepositoryException
javax.jcr.security.AccessControlList javax.jcr.security.AccessControlEntry
javax.jcr.security.AccessControlList java.lang.Object
javax.jcr.security.AccessControlList javax.jcr.security.AccessControlException
javax.jcr.security.AccessControlList javax.jcr.security.Privilege
javax.jcr.security.AccessControlList javax.jcr.security.AccessControlPolicy
javax.jcr.version.ActivityViolationException java.lang.Throwable
javax.jcr.version.ActivityViolationException javax.jcr.version.VersionException
javax.jcr.version.ActivityViolationException java.lang.String
javax.jcr.observation.Event javax.jcr.RepositoryException
javax.jcr.observation.Event java.util.Map
javax.jcr.observation.Event java.lang.Object
javax.jcr.observation.Event java.lang.String
javax.jcr.lock.Lock javax.jcr.RepositoryException
javax.jcr.lock.Lock javax.jcr.Node
javax.jcr.lock.Lock java.lang.Object
javax.jcr.lock.Lock javax.jcr.lock.LockException
javax.jcr.lock.Lock java.lang.String
javax.jcr.query.Query javax.jcr.ItemExistsException
javax.jcr.query.Query javax.jcr.nodetype.ConstraintViolationException
javax.jcr.query.Query javax.jcr.query.QueryResult
javax.jcr.query.Query java.lang.IllegalArgumentException
javax.jcr.query.Query javax.jcr.ItemNotFoundException
javax.jcr.query.Query javax.jcr.PathNotFoundException
javax.jcr.query.Query javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.query.Query javax.jcr.version.VersionException
javax.jcr.query.Query javax.jcr.Value
javax.jcr.query.Query javax.jcr.RepositoryException
javax.jcr.query.Query javax.jcr.Node
javax.jcr.query.Query java.lang.Object
javax.jcr.query.Query javax.jcr.lock.LockException
javax.jcr.query.Query java.lang.String
javax.jcr.query.Query javax.jcr.query.InvalidQueryException
javax.jcr.security.NamedAccessControlPolicy javax.jcr.RepositoryException
javax.jcr.security.NamedAccessControlPolicy java.lang.Object
javax.jcr.security.NamedAccessControlPolicy java.lang.String
javax.jcr.security.NamedAccessControlPolicy javax.jcr.security.AccessControlPolicy
javax.jcr.Workspace javax.jcr.ItemExistsException
javax.jcr.Workspace javax.jcr.lock.LockManager
javax.jcr.Workspace javax.jcr.nodetype.ConstraintViolationException
javax.jcr.Workspace javax.jcr.Session
javax.jcr.Workspace javax.jcr.query.QueryManager
javax.jcr.Workspace javax.jcr.version.Version
javax.jcr.Workspace javax.jcr.observation.ObservationManager
javax.jcr.Workspace java.io.IOException
javax.jcr.Workspace javax.jcr.AccessDeniedException
javax.jcr.Workspace javax.jcr.NoSuchWorkspaceException
javax.jcr.Workspace javax.jcr.NamespaceRegistry
javax.jcr.Workspace javax.jcr.PathNotFoundException
javax.jcr.Workspace javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.Workspace javax.jcr.nodetype.NodeTypeManager
javax.jcr.Workspace javax.jcr.version.VersionException
javax.jcr.Workspace javax.jcr.RepositoryException
javax.jcr.Workspace java.lang.Object
javax.jcr.Workspace javax.jcr.lock.LockException
javax.jcr.Workspace java.lang.String
javax.jcr.Workspace javax.jcr.InvalidSerializedDataException
javax.jcr.Workspace org.xml.sax.ContentHandler
javax.jcr.Workspace javax.jcr.InvalidItemStateException
javax.jcr.Workspace javax.jcr.version.VersionManager
javax.jcr.Workspace java.io.InputStream
javax.jcr.nodetype.NodeDefinition javax.jcr.nodetype.NodeType
javax.jcr.nodetype.NodeDefinition java.lang.Object
javax.jcr.nodetype.NodeDefinition java.lang.String
javax.jcr.nodetype.NodeDefinition javax.jcr.nodetype.ItemDefinition
javax.jcr.nodetype.ItemDefinition javax.jcr.nodetype.NodeType
javax.jcr.nodetype.ItemDefinition java.lang.Object
javax.jcr.nodetype.ItemDefinition java.lang.String
javax.jcr.retention.Hold javax.jcr.RepositoryException
javax.jcr.retention.Hold java.lang.Object
javax.jcr.retention.Hold java.lang.String
javax.jcr.Value java.lang.IllegalStateException
javax.jcr.Value java.math.BigDecimal
javax.jcr.Value java.util.Calendar
javax.jcr.Value javax.jcr.RepositoryException
javax.jcr.Value javax.jcr.Binary
javax.jcr.Value javax.jcr.ValueFormatException
javax.jcr.Value java.lang.Object
javax.jcr.Value java.lang.String
javax.jcr.Value java.io.InputStream
javax.jcr.SimpleCredentials java.util.Set
javax.jcr.SimpleCredentials java.lang.Object
javax.jcr.SimpleCredentials java.util.HashMap
javax.jcr.SimpleCredentials java.lang.String
javax.jcr.SimpleCredentials java.lang.IllegalArgumentException
javax.jcr.SimpleCredentials javax.jcr.Credentials
javax.jcr.query.qom.JoinCondition java.lang.Object
javax.jcr.query.InvalidQueryException java.lang.Throwable
javax.jcr.query.InvalidQueryException javax.jcr.RepositoryException
javax.jcr.query.InvalidQueryException java.lang.String
javax.jcr.query.qom.DescendantNodeJoinCondition javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.DescendantNodeJoinCondition java.lang.Object
javax.jcr.query.qom.DescendantNodeJoinCondition java.lang.String
javax.jcr.query.qom.Column java.lang.Object
javax.jcr.query.qom.Column java.lang.String
javax.jcr.query.qom.SameNodeJoinCondition javax.jcr.query.qom.JoinCondition
javax.jcr.query.qom.SameNodeJoinCondition java.lang.Object
javax.jcr.query.qom.SameNodeJoinCondition java.lang.String
javax.jcr.nodetype.ConstraintViolationException java.lang.Throwable
javax.jcr.nodetype.ConstraintViolationException javax.jcr.RepositoryException
javax.jcr.nodetype.ConstraintViolationException java.lang.String
javax.jcr.query.qom.Literal javax.jcr.query.qom.StaticOperand
javax.jcr.query.qom.Literal javax.jcr.Value
javax.jcr.query.qom.Literal java.lang.Object
javax.jcr.query.qom.DynamicOperand javax.jcr.query.qom.Operand
javax.jcr.query.qom.DynamicOperand java.lang.Object
javax.jcr.query.QueryManager javax.jcr.query.Query
javax.jcr.query.QueryManager javax.jcr.RepositoryException
javax.jcr.query.QueryManager javax.jcr.Node
javax.jcr.query.QueryManager java.lang.Object
javax.jcr.query.QueryManager java.lang.String
javax.jcr.query.QueryManager javax.jcr.query.InvalidQueryException
javax.jcr.query.QueryManager javax.jcr.query.qom.QueryObjectModelFactory
javax.jcr.version.Version javax.jcr.version.VersionHistory
javax.jcr.version.Version java.util.Calendar
javax.jcr.version.Version javax.jcr.RepositoryException
javax.jcr.version.Version javax.jcr.Node
javax.jcr.version.Version java.lang.Object
javax.jcr.security.AccessControlEntry java.security.Principal
javax.jcr.security.AccessControlEntry java.lang.Object
javax.jcr.security.AccessControlEntry javax.jcr.security.Privilege
javax.jcr.query.QueryResult javax.jcr.RepositoryException
javax.jcr.query.QueryResult javax.jcr.query.RowIterator
javax.jcr.query.QueryResult java.lang.Object
javax.jcr.query.QueryResult java.lang.String
javax.jcr.query.QueryResult javax.jcr.NodeIterator
javax.jcr.InvalidLifecycleTransitionException java.lang.Throwable
javax.jcr.InvalidLifecycleTransitionException javax.jcr.RepositoryException
javax.jcr.InvalidLifecycleTransitionException java.lang.String
javax.jcr.query.qom.LowerCase javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.LowerCase java.lang.Object
javax.jcr.observation.EventListener javax.jcr.observation.EventIterator
javax.jcr.observation.EventListener java.lang.Object
javax.jcr.version.VersionException java.lang.Throwable
javax.jcr.version.VersionException javax.jcr.RepositoryException
javax.jcr.version.VersionException java.lang.String
javax.jcr.InvalidSerializedDataException java.lang.Throwable
javax.jcr.InvalidSerializedDataException javax.jcr.RepositoryException
javax.jcr.InvalidSerializedDataException java.lang.String
javax.jcr.InvalidItemStateException java.lang.Throwable
javax.jcr.InvalidItemStateException javax.jcr.RepositoryException
javax.jcr.InvalidItemStateException java.lang.String
javax.jcr.version.VersionManager javax.jcr.ItemExistsException
javax.jcr.version.VersionManager javax.jcr.version.VersionHistory
javax.jcr.version.VersionManager javax.jcr.nodetype.ConstraintViolationException
javax.jcr.version.VersionManager javax.jcr.MergeException
javax.jcr.version.VersionManager javax.jcr.version.Version
javax.jcr.version.VersionManager javax.jcr.AccessDeniedException
javax.jcr.version.VersionManager javax.jcr.NoSuchWorkspaceException
javax.jcr.version.VersionManager javax.jcr.PathNotFoundException
javax.jcr.version.VersionManager javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.version.VersionManager javax.jcr.version.VersionException
javax.jcr.version.VersionManager javax.jcr.RepositoryException
javax.jcr.version.VersionManager javax.jcr.Node
javax.jcr.version.VersionManager java.lang.Object
javax.jcr.version.VersionManager javax.jcr.lock.LockException
javax.jcr.version.VersionManager java.lang.String
javax.jcr.version.VersionManager javax.jcr.InvalidItemStateException
javax.jcr.version.VersionManager javax.jcr.NodeIterator
javax.jcr.RangeIterator java.util.Iterator
javax.jcr.RangeIterator java.lang.Object
javax.jcr.nodetype.PropertyDefinitionTemplate javax.jcr.nodetype.PropertyDefinition
javax.jcr.nodetype.PropertyDefinitionTemplate javax.jcr.Value
javax.jcr.nodetype.PropertyDefinitionTemplate javax.jcr.nodetype.ConstraintViolationException
javax.jcr.nodetype.PropertyDefinitionTemplate java.lang.Object
javax.jcr.nodetype.PropertyDefinitionTemplate java.lang.String
javax.jcr.PropertyType java.lang.StringBuffer
javax.jcr.PropertyType java.lang.Object
javax.jcr.PropertyType java.lang.String
javax.jcr.PropertyType java.lang.IllegalArgumentException
javax.jcr.LoginException java.lang.Throwable
javax.jcr.LoginException javax.jcr.RepositoryException
javax.jcr.LoginException java.lang.String
javax.jcr.Repository javax.jcr.Value
javax.jcr.Repository javax.jcr.RepositoryException
javax.jcr.Repository javax.jcr.Session
javax.jcr.Repository java.lang.Object
javax.jcr.Repository java.lang.String
javax.jcr.Repository javax.jcr.Credentials
javax.jcr.Repository javax.jcr.LoginException
javax.jcr.Repository javax.jcr.NoSuchWorkspaceException
javax.jcr.query.qom.Or javax.jcr.query.qom.Constraint
javax.jcr.query.qom.Or java.lang.Object
javax.jcr.NamespaceRegistry javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.NamespaceRegistry javax.jcr.RepositoryException
javax.jcr.NamespaceRegistry javax.jcr.NamespaceException
javax.jcr.NamespaceRegistry java.lang.Object
javax.jcr.NamespaceRegistry java.lang.String
javax.jcr.NamespaceRegistry javax.jcr.AccessDeniedException
javax.jcr.nodetype.NodeTypeDefinition javax.jcr.nodetype.PropertyDefinition
javax.jcr.nodetype.NodeTypeDefinition javax.jcr.nodetype.NodeDefinition
javax.jcr.nodetype.NodeTypeDefinition java.lang.Object
javax.jcr.nodetype.NodeTypeDefinition java.lang.String
javax.jcr.nodetype.NodeType javax.jcr.nodetype.PropertyDefinition
javax.jcr.nodetype.NodeType javax.jcr.Value
javax.jcr.nodetype.NodeType javax.jcr.nodetype.NodeTypeDefinition
javax.jcr.nodetype.NodeType javax.jcr.nodetype.NodeTypeIterator
javax.jcr.nodetype.NodeType javax.jcr.nodetype.NodeDefinition
javax.jcr.nodetype.NodeType java.lang.Object
javax.jcr.nodetype.NodeType java.lang.String
javax.jcr.query.Row javax.jcr.Value
javax.jcr.query.Row javax.jcr.RepositoryException
javax.jcr.query.Row javax.jcr.Node
javax.jcr.query.Row java.lang.Object
javax.jcr.query.Row java.lang.String
javax.jcr.query.Row javax.jcr.ItemNotFoundException
javax.jcr.query.qom.Ordering javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.Ordering java.lang.Object
javax.jcr.query.qom.Ordering java.lang.String
javax.jcr.nodetype.NodeTypeIterator javax.jcr.RangeIterator
javax.jcr.nodetype.NodeTypeIterator javax.jcr.nodetype.NodeType
javax.jcr.nodetype.NodeTypeIterator java.lang.Object
javax.jcr.Credentials java.lang.Object
javax.jcr.Credentials java.io.Serializable
javax.jcr.nodetype.NodeTypeExistsException java.lang.Throwable
javax.jcr.nodetype.NodeTypeExistsException javax.jcr.RepositoryException
javax.jcr.nodetype.NodeTypeExistsException java.lang.String
javax.jcr.ReferentialIntegrityException java.lang.Throwable
javax.jcr.ReferentialIntegrityException javax.jcr.RepositoryException
javax.jcr.ReferentialIntegrityException java.lang.String
javax.jcr.ValueFactory java.math.BigDecimal
javax.jcr.ValueFactory java.util.Calendar
javax.jcr.ValueFactory javax.jcr.Value
javax.jcr.ValueFactory javax.jcr.RepositoryException
javax.jcr.ValueFactory javax.jcr.Node
javax.jcr.ValueFactory javax.jcr.Binary
javax.jcr.ValueFactory javax.jcr.ValueFormatException
javax.jcr.ValueFactory java.lang.Object
javax.jcr.ValueFactory java.lang.String
javax.jcr.ValueFactory java.io.InputStream
javax.jcr.query.qom.Operand java.lang.Object
javax.jcr.query.qom.QueryObjectModelConstants java.lang.Object
javax.jcr.query.qom.QueryObjectModelConstants java.lang.String
javax.jcr.query.qom.FullTextSearchScore javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.FullTextSearchScore java.lang.Object
javax.jcr.query.qom.FullTextSearchScore java.lang.String
javax.jcr.ItemVisitor javax.jcr.RepositoryException
javax.jcr.ItemVisitor javax.jcr.Node
javax.jcr.ItemVisitor java.lang.Object
javax.jcr.ItemVisitor javax.jcr.Property
javax.jcr.RepositoryException java.lang.Throwable
javax.jcr.RepositoryException java.lang.String
javax.jcr.RepositoryException java.lang.Exception
javax.jcr.Node javax.jcr.ItemExistsException
javax.jcr.Node javax.jcr.version.VersionHistory
javax.jcr.Node javax.jcr.nodetype.ConstraintViolationException
javax.jcr.Node javax.jcr.version.Version
javax.jcr.Node javax.jcr.Binary
javax.jcr.Node javax.jcr.InvalidLifecycleTransitionException
javax.jcr.Node javax.jcr.Property
javax.jcr.Node javax.jcr.AccessDeniedException
javax.jcr.Node javax.jcr.NoSuchWorkspaceException
javax.jcr.Node java.math.BigDecimal
javax.jcr.Node javax.jcr.PathNotFoundException
javax.jcr.Node javax.jcr.version.VersionException
javax.jcr.Node java.util.Calendar
javax.jcr.Node javax.jcr.RepositoryException
javax.jcr.Node javax.jcr.PropertyIterator
javax.jcr.Node javax.jcr.lock.LockException
javax.jcr.Node java.lang.String
javax.jcr.Node javax.jcr.InvalidItemStateException
javax.jcr.Node javax.jcr.nodetype.NoSuchNodeTypeException
javax.jcr.Node javax.jcr.version.ActivityViolationException
javax.jcr.Node javax.jcr.lock.Lock
javax.jcr.Node javax.jcr.MergeException
javax.jcr.Node javax.jcr.ValueFormatException
javax.jcr.Node javax.jcr.nodetype.NodeDefinition
javax.jcr.Node javax.jcr.ItemNotFoundException
javax.jcr.Node javax.jcr.UnsupportedRepositoryOperationException
javax.jcr.Node javax.jcr.Value
javax.jcr.Node javax.jcr.nodetype.NodeType
javax.jcr.Node javax.jcr.Item
javax.jcr.Node java.lang.Object
javax.jcr.Node javax.jcr.NodeIterator
javax.jcr.Node java.io.InputStream
javax.jcr.PropertyIterator javax.jcr.RangeIterator
javax.jcr.PropertyIterator java.lang.Object
javax.jcr.PropertyIterator javax.jcr.Property
javax.jcr.query.qom.QueryObjectModel javax.jcr.query.qom.Column
javax.jcr.query.qom.QueryObjectModel javax.jcr.query.Query
javax.jcr.query.qom.QueryObjectModel javax.jcr.query.qom.Source
javax.jcr.query.qom.QueryObjectModel javax.jcr.query.qom.Constraint
javax.jcr.query.qom.QueryObjectModel javax.jcr.query.qom.Ordering
javax.jcr.query.qom.QueryObjectModel java.lang.Object
javax.jcr.security.AccessControlPolicyIterator javax.jcr.RangeIterator
javax.jcr.security.AccessControlPolicyIterator java.lang.Object
javax.jcr.security.AccessControlPolicyIterator javax.jcr.security.AccessControlPolicy
javax.jcr.GuestCredentials java.lang.Object
javax.jcr.GuestCredentials javax.jcr.Credentials
javax.jcr.MergeException java.lang.Throwable
javax.jcr.MergeException javax.jcr.RepositoryException
javax.jcr.MergeException java.lang.String
javax.jcr.NamespaceException java.lang.Throwable
javax.jcr.NamespaceException javax.jcr.RepositoryException
javax.jcr.NamespaceException java.lang.String
javax.jcr.query.qom.Constraint java.lang.Object
javax.jcr.retention.RetentionPolicy javax.jcr.RepositoryException
javax.jcr.retention.RetentionPolicy java.lang.Object
javax.jcr.retention.RetentionPolicy java.lang.String
javax.jcr.ValueFormatException java.lang.Throwable
javax.jcr.ValueFormatException javax.jcr.RepositoryException
javax.jcr.ValueFormatException java.lang.String
javax.jcr.observation.ObservationManager javax.jcr.observation.EventListener
javax.jcr.observation.ObservationManager javax.jcr.observation.EventJournal
javax.jcr.observation.ObservationManager javax.jcr.observation.EventListenerIterator
javax.jcr.observation.ObservationManager javax.jcr.RepositoryException
javax.jcr.observation.ObservationManager java.lang.Object
javax.jcr.observation.ObservationManager java.lang.String
javax.jcr.util.TraversingItemVisitor$Default javax.jcr.RepositoryException
javax.jcr.util.TraversingItemVisitor$Default javax.jcr.Node
javax.jcr.util.TraversingItemVisitor$Default javax.jcr.util.TraversingItemVisitor
javax.jcr.util.TraversingItemVisitor$Default javax.jcr.Property
javax.jcr.nodetype.NodeTypeTemplate java.util.List
javax.jcr.nodetype.NodeTypeTemplate javax.jcr.nodetype.ConstraintViolationException
javax.jcr.nodetype.NodeTypeTemplate javax.jcr.nodetype.NodeTypeDefinition
javax.jcr.nodetype.NodeTypeTemplate java.lang.Object
javax.jcr.nodetype.NodeTypeTemplate java.lang.String
javax.jcr.security.AccessControlPolicy java.lang.Object
javax.jcr.nodetype.PropertyDefinition javax.jcr.Value
javax.jcr.nodetype.PropertyDefinition java.lang.Object
javax.jcr.nodetype.PropertyDefinition java.lang.String
javax.jcr.nodetype.PropertyDefinition javax.jcr.nodetype.ItemDefinition
javax.jcr.ImportUUIDBehavior java.lang.Object
javax.jcr.UnsupportedRepositoryOperationException java.lang.Throwable
javax.jcr.UnsupportedRepositoryOperationException javax.jcr.RepositoryException
javax.jcr.UnsupportedRepositoryOperationException java.lang.String
javax.jcr.query.qom.PropertyValue javax.jcr.query.qom.DynamicOperand
javax.jcr.query.qom.PropertyValue java.lang.Object
javax.jcr.query.qom.PropertyValue java.lang.String
javax.jcr.security.AccessControlManager javax.jcr.PathNotFoundException
javax.jcr.security.AccessControlManager javax.jcr.version.VersionException
javax.jcr.security.AccessControlManager javax.jcr.RepositoryException
javax.jcr.security.AccessControlManager java.lang.Object
javax.jcr.security.AccessControlManager javax.jcr.lock.LockException
javax.jcr.security.AccessControlManager java.lang.String
javax.jcr.security.AccessControlManager javax.jcr.security.AccessControlPolicyIterator
javax.jcr.security.AccessControlManager javax.jcr.AccessDeniedException
javax.jcr.security.AccessControlManager javax.jcr.security.AccessControlException
javax.jcr.security.AccessControlManager javax.jcr.security.Privilege
javax.jcr.security.AccessControlManager javax.jcr.security.AccessControlPolicy
javax.jcr.RepositoryFactory javax.jcr.Repository
javax.jcr.RepositoryFactory javax.jcr.RepositoryException
javax.jcr.RepositoryFactory java.util.Map
javax.jcr.RepositoryFactory java.lang.Object
javax.jcr.security.Privilege java.lang.Object
javax.jcr.security.Privilege java.lang.String
