com.mashape.unirest.request.body.RawBody com.mashape.unirest.request.body.Body
com.mashape.unirest.request.body.RawBody org.apache.http.HttpEntity
com.mashape.unirest.request.body.RawBody java.lang.Object
com.mashape.unirest.request.body.RawBody com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.body.RawBody org.apache.http.entity.ByteArrayEntity
com.mashape.unirest.request.body.RawBody com.mashape.unirest.request.BaseRequest
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpPost
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpEntityEnclosingRequestBase
com.mashape.unirest.http.HttpClientHelper java.net.URLDecoder
com.mashape.unirest.http.HttpClientHelper java.net.URL
com.mashape.unirest.http.HttpClientHelper org.apache.http.Header
com.mashape.unirest.http.HttpClientHelper org.apache.http.nio.entity.NByteArrayEntity
com.mashape.unirest.http.HttpClientHelper java.util.concurrent.Future
com.mashape.unirest.http.HttpClientHelper java.util.Map
com.mashape.unirest.http.HttpClientHelper java.net.URI
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpOptions
com.mashape.unirest.http.HttpClientHelper org.apache.http.HttpEntity
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpRequestBase
com.mashape.unirest.http.HttpClientHelper java.util.Set
com.mashape.unirest.http.HttpClientHelper org.apache.http.impl.nio.client.CloseableHttpAsyncClient
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.request.HttpRequest
com.mashape.unirest.http.HttpClientHelper java.lang.Exception
com.mashape.unirest.http.HttpClientHelper java.util.List
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpPatchWithBody
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpGet
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpMethod
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpDeleteWithBody
com.mashape.unirest.http.HttpClientHelper java.lang.StringBuilder
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.utils.ClientFactory
com.mashape.unirest.http.HttpClientHelper java.lang.Throwable
com.mashape.unirest.http.HttpClientHelper java.io.ByteArrayOutputStream
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpHead
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.options.Options
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.exceptions.UnirestException
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpUriRequest
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.request.body.Body
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.async.Callback
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.HttpClient
com.mashape.unirest.http.HttpClientHelper java.lang.String
com.mashape.unirest.http.HttpClientHelper java.io.OutputStream
com.mashape.unirest.http.HttpClientHelper java.util.Map$Entry
com.mashape.unirest.http.HttpClientHelper java.util.Iterator
com.mashape.unirest.http.HttpClientHelper java.io.IOException
com.mashape.unirest.http.HttpClientHelper org.apache.http.concurrent.FutureCallback
com.mashape.unirest.http.HttpClientHelper java.lang.RuntimeException
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpClientHelper$1
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpClientHelper$2
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.HttpClientHelper$3
com.mashape.unirest.http.HttpClientHelper org.apache.http.client.methods.HttpPut
com.mashape.unirest.http.HttpClientHelper com.mashape.unirest.http.options.Option
com.mashape.unirest.http.HttpClientHelper org.apache.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper java.lang.Class
com.mashape.unirest.http.HttpClientHelper java.lang.Object
com.mashape.unirest.http.options.Options java.lang.Throwable
com.mashape.unirest.http.options.Options org.apache.http.impl.client.CloseableHttpClient
com.mashape.unirest.http.options.Options org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager
com.mashape.unirest.http.options.Options com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread
com.mashape.unirest.http.options.Options org.apache.http.nio.conn.NHttpClientConnectionManager
com.mashape.unirest.http.options.Options org.apache.http.nio.reactor.ConnectingIOReactor
com.mashape.unirest.http.options.Options java.util.HashMap
com.mashape.unirest.http.options.Options org.apache.http.impl.nio.client.CloseableHttpAsyncClient
com.mashape.unirest.http.options.Options java.lang.RuntimeException
com.mashape.unirest.http.options.Options org.apache.http.client.config.RequestConfig
com.mashape.unirest.http.options.Options org.apache.http.conn.HttpClientConnectionManager
com.mashape.unirest.http.options.Options java.lang.Integer
com.mashape.unirest.http.options.Options org.apache.http.nio.reactor.IOReactorException
com.mashape.unirest.http.options.Options com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread
com.mashape.unirest.http.options.Options org.apache.http.impl.nio.reactor.DefaultConnectingIOReactor
com.mashape.unirest.http.options.Options org.apache.http.impl.nio.client.HttpAsyncClientBuilder
com.mashape.unirest.http.options.Options java.lang.Long
com.mashape.unirest.http.options.Options java.util.Map
com.mashape.unirest.http.options.Options com.mashape.unirest.http.options.Option
com.mashape.unirest.http.options.Options org.apache.http.impl.conn.PoolingHttpClientConnectionManager
com.mashape.unirest.http.options.Options org.apache.http.client.config.RequestConfig$Builder
com.mashape.unirest.http.options.Options java.lang.Object
com.mashape.unirest.http.options.Options org.apache.http.impl.client.HttpClientBuilder
com.mashape.unirest.http.exceptions.UnirestException java.lang.Throwable
com.mashape.unirest.http.exceptions.UnirestException java.lang.String
com.mashape.unirest.http.exceptions.UnirestException java.lang.Exception
com.mashape.unirest.http.async.RequestThread com.mashape.unirest.http.async.Callback
com.mashape.unirest.http.async.RequestThread com.mashape.unirest.http.HttpClientHelper
com.mashape.unirest.http.async.RequestThread com.mashape.unirest.http.HttpResponse
com.mashape.unirest.http.async.RequestThread java.lang.Thread
com.mashape.unirest.http.async.RequestThread com.mashape.unirest.http.exceptions.UnirestException
com.mashape.unirest.http.async.RequestThread java.lang.Class
com.mashape.unirest.http.async.RequestThread com.mashape.unirest.request.HttpRequest
com.mashape.unirest.http.utils.Base64Coder java.lang.System
com.mashape.unirest.http.utils.Base64Coder java.lang.Math
com.mashape.unirest.http.utils.Base64Coder java.lang.Object
com.mashape.unirest.http.utils.Base64Coder java.lang.StringBuilder
com.mashape.unirest.http.utils.Base64Coder java.lang.String
com.mashape.unirest.http.utils.Base64Coder java.lang.IllegalArgumentException
com.mashape.unirest.request.body.Body org.apache.http.HttpEntity
com.mashape.unirest.request.body.Body java.lang.Object
com.mashape.unirest.http.Unirest org.apache.http.impl.client.CloseableHttpClient
com.mashape.unirest.http.Unirest com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread
com.mashape.unirest.http.Unirest com.mashape.unirest.http.options.Options
com.mashape.unirest.http.Unirest java.io.IOException
com.mashape.unirest.http.Unirest java.util.HashMap
com.mashape.unirest.http.Unirest org.apache.http.impl.nio.client.CloseableHttpAsyncClient
com.mashape.unirest.http.Unirest java.lang.Integer
com.mashape.unirest.http.Unirest com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread
com.mashape.unirest.http.Unirest com.mashape.unirest.request.GetRequest
com.mashape.unirest.http.Unirest java.lang.Long
com.mashape.unirest.http.Unirest org.apache.http.client.HttpClient
com.mashape.unirest.http.Unirest com.mashape.unirest.http.HttpMethod
com.mashape.unirest.http.Unirest java.util.Map
com.mashape.unirest.http.Unirest com.mashape.unirest.http.options.Option
com.mashape.unirest.http.Unirest com.mashape.unirest.request.HttpRequestWithBody
com.mashape.unirest.http.Unirest java.lang.Object
com.mashape.unirest.http.Unirest java.lang.String
com.mashape.unirest.http.async.Callback com.mashape.unirest.http.HttpResponse
com.mashape.unirest.http.async.Callback com.mashape.unirest.http.exceptions.UnirestException
com.mashape.unirest.http.async.Callback java.lang.Object
com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread java.util.concurrent.TimeUnit
com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread java.lang.InterruptedException
com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread java.lang.Thread
com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread java.lang.Object
com.mashape.unirest.http.utils.SyncIdleConnectionMonitorThread org.apache.http.conn.HttpClientConnectionManager
com.mashape.unirest.request.body.MultipartBody java.lang.Throwable
com.mashape.unirest.request.body.MultipartBody java.util.Iterator
com.mashape.unirest.request.body.MultipartBody org.apache.http.client.entity.UrlEncodedFormEntity
com.mashape.unirest.request.body.MultipartBody org.apache.http.entity.mime.MultipartEntityBuilder
com.mashape.unirest.request.body.MultipartBody org.apache.http.HttpEntity
com.mashape.unirest.request.body.MultipartBody org.apache.http.entity.ContentType
com.mashape.unirest.request.body.MultipartBody java.util.HashMap
com.mashape.unirest.request.body.MultipartBody com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.body.MultipartBody java.lang.RuntimeException
com.mashape.unirest.request.body.MultipartBody com.mashape.unirest.http.utils.MapUtil
com.mashape.unirest.request.body.MultipartBody java.io.File
com.mashape.unirest.request.body.MultipartBody java.util.ArrayList
com.mashape.unirest.request.body.MultipartBody com.mashape.unirest.request.body.Body
com.mashape.unirest.request.body.MultipartBody java.util.List
com.mashape.unirest.request.body.MultipartBody java.nio.charset.Charset
com.mashape.unirest.request.body.MultipartBody java.util.Map
com.mashape.unirest.request.body.MultipartBody java.lang.Object
com.mashape.unirest.request.body.MultipartBody org.apache.http.entity.mime.content.StringBody
com.mashape.unirest.request.body.MultipartBody java.lang.String
com.mashape.unirest.request.body.MultipartBody org.apache.http.entity.mime.content.ContentBody
com.mashape.unirest.request.body.MultipartBody com.mashape.unirest.request.BaseRequest
com.mashape.unirest.request.body.MultipartBody java.io.UnsupportedEncodingException
com.mashape.unirest.request.body.MultipartBody org.apache.http.entity.mime.content.FileBody
com.mashape.unirest.http.Headers java.util.List
com.mashape.unirest.http.Headers java.lang.Object
com.mashape.unirest.http.Headers java.util.HashMap
com.mashape.unirest.http.Headers java.lang.String
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.request.body.RawBody
com.mashape.unirest.request.HttpRequestWithBody java.util.Map$Entry
com.mashape.unirest.request.HttpRequestWithBody java.util.Iterator
com.mashape.unirest.request.HttpRequestWithBody java.util.Set
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.HttpRequestWithBody java.io.File
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.request.body.Body
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.request.body.MultipartBody
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.request.body.RequestBodyEntity
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.http.HttpMethod
com.mashape.unirest.request.HttpRequestWithBody java.util.Map
com.mashape.unirest.request.HttpRequestWithBody java.lang.Object
com.mashape.unirest.request.HttpRequestWithBody java.lang.String
com.mashape.unirest.request.HttpRequestWithBody com.mashape.unirest.http.JsonNode
com.mashape.unirest.http.JsonNode java.lang.Throwable
com.mashape.unirest.http.JsonNode org.json.JSONException
com.mashape.unirest.http.JsonNode org.json.JSONObject
com.mashape.unirest.http.JsonNode java.lang.Object
com.mashape.unirest.http.JsonNode java.lang.RuntimeException
com.mashape.unirest.http.JsonNode java.lang.String
com.mashape.unirest.http.JsonNode org.json.JSONArray
com.mashape.unirest.request.BaseRequest com.mashape.unirest.http.async.Callback
com.mashape.unirest.request.BaseRequest java.util.concurrent.Future
com.mashape.unirest.request.BaseRequest com.mashape.unirest.http.HttpClientHelper
com.mashape.unirest.request.BaseRequest com.mashape.unirest.http.HttpResponse
com.mashape.unirest.request.BaseRequest com.mashape.unirest.http.exceptions.UnirestException
com.mashape.unirest.request.BaseRequest java.lang.Class
com.mashape.unirest.request.BaseRequest java.lang.Object
com.mashape.unirest.request.BaseRequest com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.BaseRequest java.lang.String
com.mashape.unirest.request.BaseRequest com.mashape.unirest.http.JsonNode
com.mashape.unirest.request.BaseRequest java.io.InputStream
com.mashape.unirest.http.utils.ResponseUtils java.util.regex.Matcher
com.mashape.unirest.http.utils.ResponseUtils java.io.ByteArrayInputStream
com.mashape.unirest.http.utils.ResponseUtils java.io.ByteArrayOutputStream
com.mashape.unirest.http.utils.ResponseUtils java.lang.CharSequence
com.mashape.unirest.http.utils.ResponseUtils java.io.IOException
com.mashape.unirest.http.utils.ResponseUtils java.lang.Object
com.mashape.unirest.http.utils.ResponseUtils java.lang.String
com.mashape.unirest.http.utils.ResponseUtils java.util.regex.Pattern
com.mashape.unirest.http.utils.ResponseUtils org.apache.http.Header
com.mashape.unirest.http.utils.ResponseUtils java.io.InputStream
com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread java.util.concurrent.TimeUnit
com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager
com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread java.lang.InterruptedException
com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread java.lang.Thread
com.mashape.unirest.http.async.utils.AsyncIdleConnectionMonitorThread java.lang.Object
com.mashape.unirest.request.HttpRequest java.lang.Throwable
com.mashape.unirest.request.HttpRequest java.util.HashMap
com.mashape.unirest.request.HttpRequest com.mashape.unirest.http.utils.Base64Coder
com.mashape.unirest.request.HttpRequest java.util.ArrayList
com.mashape.unirest.request.HttpRequest com.mashape.unirest.request.body.Body
com.mashape.unirest.request.HttpRequest java.util.regex.Matcher
com.mashape.unirest.request.HttpRequest java.util.Map
com.mashape.unirest.request.HttpRequest java.lang.Boolean
com.mashape.unirest.request.HttpRequest java.lang.String
com.mashape.unirest.request.HttpRequest java.lang.Number
com.mashape.unirest.request.HttpRequest com.mashape.unirest.request.BaseRequest
com.mashape.unirest.request.HttpRequest java.util.Map$Entry
com.mashape.unirest.request.HttpRequest java.lang.CharSequence
com.mashape.unirest.request.HttpRequest java.util.Iterator
com.mashape.unirest.request.HttpRequest java.util.Set
com.mashape.unirest.request.HttpRequest java.lang.RuntimeException
com.mashape.unirest.request.HttpRequest com.mashape.unirest.http.utils.URLParamEncoder
com.mashape.unirest.request.HttpRequest java.net.URLEncoder
com.mashape.unirest.request.HttpRequest java.util.List
com.mashape.unirest.request.HttpRequest com.mashape.unirest.http.HttpMethod
com.mashape.unirest.request.HttpRequest java.lang.Class
com.mashape.unirest.request.HttpRequest java.lang.Object
com.mashape.unirest.request.HttpRequest java.lang.StringBuilder
com.mashape.unirest.request.HttpRequest java.util.regex.Pattern
com.mashape.unirest.request.HttpRequest java.io.UnsupportedEncodingException
com.mashape.unirest.http.utils.MapUtil org.apache.http.message.BasicNameValuePair
com.mashape.unirest.http.utils.MapUtil java.util.List
com.mashape.unirest.http.utils.MapUtil java.util.Iterator
com.mashape.unirest.http.utils.MapUtil java.util.Map
com.mashape.unirest.http.utils.MapUtil java.util.Set
com.mashape.unirest.http.utils.MapUtil java.lang.Object
com.mashape.unirest.http.utils.MapUtil java.lang.String
com.mashape.unirest.http.utils.MapUtil org.apache.http.NameValuePair
com.mashape.unirest.http.utils.MapUtil java.util.ArrayList
com.mashape.unirest.http.utils.URLParamEncoder java.lang.Object
com.mashape.unirest.http.utils.URLParamEncoder java.lang.StringBuilder
com.mashape.unirest.http.utils.URLParamEncoder java.lang.String
com.mashape.unirest.http.HttpClientHelper$1 com.mashape.unirest.http.async.Callback
com.mashape.unirest.http.HttpClientHelper$1 com.mashape.unirest.http.HttpClientHelper
com.mashape.unirest.http.HttpClientHelper$1 com.mashape.unirest.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper$1 com.mashape.unirest.http.exceptions.UnirestException
com.mashape.unirest.http.HttpClientHelper$1 org.apache.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper$1 java.lang.Class
com.mashape.unirest.http.HttpClientHelper$1 java.lang.Object
com.mashape.unirest.http.HttpClientHelper$1 org.apache.http.concurrent.FutureCallback
com.mashape.unirest.http.HttpClientHelper$1 java.lang.Exception
com.mashape.unirest.http.HttpClientHelper$2 java.util.concurrent.ExecutionException
com.mashape.unirest.http.HttpClientHelper$2 java.util.concurrent.TimeUnit
com.mashape.unirest.http.HttpClientHelper$2 com.mashape.unirest.http.async.Callback
com.mashape.unirest.http.HttpClientHelper$2 java.util.concurrent.Future
com.mashape.unirest.http.HttpClientHelper$2 java.lang.InterruptedException
com.mashape.unirest.http.HttpClientHelper$2 com.mashape.unirest.http.HttpClientHelper
com.mashape.unirest.http.HttpClientHelper$2 com.mashape.unirest.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper$2 java.util.concurrent.TimeoutException
com.mashape.unirest.http.HttpClientHelper$2 org.apache.http.HttpResponse
com.mashape.unirest.http.HttpClientHelper$2 java.lang.Class
com.mashape.unirest.http.HttpClientHelper$2 java.lang.Object
com.mashape.unirest.http.HttpClientHelper$2 com.mashape.unirest.request.HttpRequest
com.mashape.unirest.http.HttpClientHelper$3 java.lang.NoSuchFieldError
com.mashape.unirest.http.HttpClientHelper$3 com.mashape.unirest.http.HttpClientHelper
com.mashape.unirest.http.HttpClientHelper$3 com.mashape.unirest.http.HttpMethod
com.mashape.unirest.http.HttpClientHelper$3 java.lang.Object
com.mashape.unirest.request.GetRequest com.mashape.unirest.http.HttpMethod
com.mashape.unirest.request.GetRequest java.util.Map
com.mashape.unirest.request.GetRequest com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.GetRequest java.lang.String
com.mashape.unirest.http.HttpPatchWithBody org.apache.http.client.methods.HttpEntityEnclosingRequestBase
com.mashape.unirest.http.HttpPatchWithBody java.lang.String
com.mashape.unirest.http.HttpPatchWithBody java.net.URI
com.mashape.unirest.request.body.RequestBodyEntity com.mashape.unirest.request.body.Body
com.mashape.unirest.request.body.RequestBodyEntity org.apache.http.HttpEntity
com.mashape.unirest.request.body.RequestBodyEntity org.apache.http.entity.StringEntity
com.mashape.unirest.request.body.RequestBodyEntity java.lang.Object
com.mashape.unirest.request.body.RequestBodyEntity com.mashape.unirest.request.HttpRequest
com.mashape.unirest.request.body.RequestBodyEntity java.lang.String
com.mashape.unirest.request.body.RequestBodyEntity com.mashape.unirest.http.JsonNode
com.mashape.unirest.request.body.RequestBodyEntity com.mashape.unirest.request.BaseRequest
com.mashape.unirest.http.HttpMethod java.lang.Enum
com.mashape.unirest.http.HttpMethod java.lang.Class
com.mashape.unirest.http.HttpMethod java.lang.Object
com.mashape.unirest.http.HttpMethod java.lang.String
com.mashape.unirest.http.HttpResponse java.lang.Throwable
com.mashape.unirest.http.HttpResponse java.util.zip.GZIPInputStream
com.mashape.unirest.http.HttpResponse org.apache.http.HttpEntity
com.mashape.unirest.http.HttpResponse java.io.IOException
com.mashape.unirest.http.HttpResponse java.lang.RuntimeException
com.mashape.unirest.http.HttpResponse org.apache.http.Header
com.mashape.unirest.http.HttpResponse org.apache.http.StatusLine
com.mashape.unirest.http.HttpResponse java.lang.Exception
com.mashape.unirest.http.HttpResponse java.util.ArrayList
com.mashape.unirest.http.HttpResponse org.apache.http.util.EntityUtils
com.mashape.unirest.http.HttpResponse java.util.List
com.mashape.unirest.http.HttpResponse java.io.ByteArrayInputStream
com.mashape.unirest.http.HttpResponse com.mashape.unirest.http.Headers
com.mashape.unirest.http.HttpResponse org.apache.http.HttpResponse
com.mashape.unirest.http.HttpResponse java.lang.Class
com.mashape.unirest.http.HttpResponse java.lang.Object
com.mashape.unirest.http.HttpResponse java.lang.String
com.mashape.unirest.http.HttpResponse com.mashape.unirest.http.JsonNode
com.mashape.unirest.http.HttpResponse com.mashape.unirest.http.utils.ResponseUtils
com.mashape.unirest.http.HttpResponse java.io.InputStream
com.mashape.unirest.http.options.Option java.lang.Enum
com.mashape.unirest.http.options.Option java.lang.Class
com.mashape.unirest.http.options.Option java.lang.Object
com.mashape.unirest.http.options.Option java.lang.String
com.mashape.unirest.http.HttpDeleteWithBody org.apache.http.client.methods.HttpEntityEnclosingRequestBase
com.mashape.unirest.http.HttpDeleteWithBody java.lang.String
com.mashape.unirest.http.HttpDeleteWithBody java.net.URI
com.mashape.unirest.http.utils.ClientFactory org.apache.http.client.HttpClient
com.mashape.unirest.http.utils.ClientFactory com.mashape.unirest.http.options.Options
com.mashape.unirest.http.utils.ClientFactory com.mashape.unirest.http.options.Option
com.mashape.unirest.http.utils.ClientFactory java.lang.Object
com.mashape.unirest.http.utils.ClientFactory org.apache.http.impl.nio.client.CloseableHttpAsyncClient
