org.apache.jackrabbit.api.security.authorization.package-info java.lang.Object
org.apache.jackrabbit.api.observation.JackrabbitEventFilter java.util.Arrays
org.apache.jackrabbit.api.observation.JackrabbitEventFilter java.lang.Object
org.apache.jackrabbit.api.observation.JackrabbitEventFilter java.lang.String
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry javax.jcr.Value
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry javax.jcr.ValueFormatException
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry javax.jcr.security.AccessControlEntry
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry java.lang.Object
org.apache.jackrabbit.api.security.JackrabbitAccessControlEntry java.lang.String
org.apache.jackrabbit.api.stats.package-info java.lang.Object
org.apache.jackrabbit.api.security.package-info java.lang.Object
org.apache.jackrabbit.api.security.user.Group org.apache.jackrabbit.api.security.user.Authorizable
org.apache.jackrabbit.api.security.user.Group java.util.Iterator
org.apache.jackrabbit.api.security.user.Group javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.Group java.util.Set
org.apache.jackrabbit.api.security.user.Group java.lang.Object
org.apache.jackrabbit.api.security.user.Group java.lang.String
org.apache.jackrabbit.api.security.user.Group javax.annotation.Nonnull
org.apache.jackrabbit.api.management.package-info java.lang.Object
org.apache.jackrabbit.api.security.user.User org.apache.jackrabbit.api.security.user.Authorizable
org.apache.jackrabbit.api.security.user.User org.apache.jackrabbit.api.security.user.Impersonation
org.apache.jackrabbit.api.security.user.User javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.User java.lang.Object
org.apache.jackrabbit.api.security.user.User java.lang.String
org.apache.jackrabbit.api.security.user.User javax.jcr.Credentials
org.apache.jackrabbit.api.observation.JackrabbitEvent javax.jcr.observation.Event
org.apache.jackrabbit.api.observation.JackrabbitEvent java.lang.Object
org.apache.jackrabbit.api.stats.QueryStatDto java.lang.Object
org.apache.jackrabbit.api.stats.QueryStatDto java.lang.String
org.apache.jackrabbit.api.stats.QueryStatDto java.io.Serializable
org.apache.jackrabbit.api.JackrabbitWorkspace org.apache.jackrabbit.api.security.authorization.PrivilegeManager
org.apache.jackrabbit.api.JackrabbitWorkspace org.xml.sax.InputSource
org.apache.jackrabbit.api.JackrabbitWorkspace javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitWorkspace javax.jcr.Workspace
org.apache.jackrabbit.api.JackrabbitWorkspace java.lang.Object
org.apache.jackrabbit.api.JackrabbitWorkspace java.lang.String
org.apache.jackrabbit.api.JackrabbitWorkspace javax.jcr.AccessDeniedException
org.apache.jackrabbit.api.security.principal.ItemBasedPrincipal javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.principal.ItemBasedPrincipal org.apache.jackrabbit.api.security.principal.JackrabbitPrincipal
org.apache.jackrabbit.api.security.principal.ItemBasedPrincipal java.lang.Object
org.apache.jackrabbit.api.security.principal.ItemBasedPrincipal java.lang.String
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy java.security.Principal
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy java.util.Set
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy java.lang.Object
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy javax.annotation.Nonnull
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy javax.jcr.security.AccessControlException
org.apache.jackrabbit.api.security.authorization.PrincipalSetPolicy javax.jcr.security.AccessControlPolicy
org.apache.jackrabbit.api.jmx.ManagedRepositoryMBean javax.jcr.RepositoryException
org.apache.jackrabbit.api.jmx.ManagedRepositoryMBean java.util.Map
org.apache.jackrabbit.api.jmx.ManagedRepositoryMBean java.lang.Object
org.apache.jackrabbit.api.jmx.ManagedRepositoryMBean java.lang.String
org.apache.jackrabbit.api.security.principal.PrincipalIterator java.security.Principal
org.apache.jackrabbit.api.security.principal.PrincipalIterator javax.jcr.RangeIterator
org.apache.jackrabbit.api.security.principal.PrincipalIterator java.lang.Object
org.apache.jackrabbit.api.security.user.QueryBuilder$Direction java.lang.Enum
org.apache.jackrabbit.api.security.user.QueryBuilder$Direction java.lang.Class
org.apache.jackrabbit.api.security.user.QueryBuilder$Direction java.lang.Object
org.apache.jackrabbit.api.security.user.QueryBuilder$Direction java.lang.String
org.apache.jackrabbit.api.security.user.QueryBuilder$Direction org.apache.jackrabbit.api.security.user.QueryBuilder
org.apache.jackrabbit.api.ReferenceBinaryException javax.jcr.RepositoryException
org.apache.jackrabbit.api.ReferenceBinaryException java.lang.String
org.apache.jackrabbit.api.observation.package-info java.lang.Object
org.apache.jackrabbit.api.jmx.EventListenerMBean javax.management.openmbean.CompositeData
org.apache.jackrabbit.api.jmx.EventListenerMBean java.lang.Object
org.apache.jackrabbit.api.jmx.EventListenerMBean java.lang.String
org.apache.jackrabbit.api.management.RepositoryManager org.apache.jackrabbit.api.management.DataStoreGarbageCollector
org.apache.jackrabbit.api.management.RepositoryManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.management.RepositoryManager java.lang.Object
org.apache.jackrabbit.api.security.authentication.token.package-info java.lang.Object
org.apache.jackrabbit.api.security.principal.package-info java.lang.Object
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.UnsupportedRepositoryOperationException
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.Item
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.Node
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.Session
org.apache.jackrabbit.api.JackrabbitSession org.apache.jackrabbit.api.security.user.UserManager
org.apache.jackrabbit.api.JackrabbitSession java.lang.Object
org.apache.jackrabbit.api.JackrabbitSession java.lang.String
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.Property
org.apache.jackrabbit.api.JackrabbitSession javax.annotation.Nonnull
org.apache.jackrabbit.api.JackrabbitSession javax.jcr.AccessDeniedException
org.apache.jackrabbit.api.JackrabbitSession org.apache.jackrabbit.api.security.principal.PrincipalManager
org.apache.jackrabbit.api.observation.JackrabbitObservationManager javax.jcr.observation.EventListener
org.apache.jackrabbit.api.observation.JackrabbitObservationManager org.apache.jackrabbit.api.observation.JackrabbitEventFilter
org.apache.jackrabbit.api.observation.JackrabbitObservationManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.observation.JackrabbitObservationManager javax.jcr.observation.ObservationManager
org.apache.jackrabbit.api.observation.JackrabbitObservationManager java.lang.Object
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.lang.Throwable
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.util.Set
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.lang.Object
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.lang.StringBuilder
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.util.HashMap
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.lang.String
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials java.lang.IllegalArgumentException
org.apache.jackrabbit.api.security.authentication.token.TokenCredentials javax.jcr.Credentials
org.apache.jackrabbit.api.JackrabbitNodeTypeManager org.xml.sax.InputSource
org.apache.jackrabbit.api.JackrabbitNodeTypeManager javax.jcr.nodetype.NodeTypeManager
org.apache.jackrabbit.api.JackrabbitNodeTypeManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitNodeTypeManager javax.jcr.nodetype.NodeType
org.apache.jackrabbit.api.JackrabbitNodeTypeManager org.xml.sax.SAXException
org.apache.jackrabbit.api.JackrabbitNodeTypeManager java.io.IOException
org.apache.jackrabbit.api.JackrabbitNodeTypeManager java.lang.Object
org.apache.jackrabbit.api.JackrabbitNodeTypeManager java.lang.String
org.apache.jackrabbit.api.JackrabbitNodeTypeManager java.io.InputStream
org.apache.jackrabbit.api.XASession javax.transaction.xa.XAResource
org.apache.jackrabbit.api.XASession javax.jcr.Session
org.apache.jackrabbit.api.XASession java.lang.Object
org.apache.jackrabbit.api.jmx.package-info java.lang.Object
org.apache.jackrabbit.api.stats.QueryStat org.apache.jackrabbit.api.stats.QueryStatDto
org.apache.jackrabbit.api.stats.QueryStat java.lang.Object
org.apache.jackrabbit.api.security.principal.PrincipalManager java.security.Principal
org.apache.jackrabbit.api.security.principal.PrincipalManager java.lang.Object
org.apache.jackrabbit.api.security.principal.PrincipalManager java.lang.String
org.apache.jackrabbit.api.security.principal.PrincipalManager org.apache.jackrabbit.api.security.principal.PrincipalIterator
org.apache.jackrabbit.api.security.user.package-info java.lang.Object
org.apache.jackrabbit.api.JackrabbitValue javax.jcr.Value
org.apache.jackrabbit.api.JackrabbitValue java.lang.Object
org.apache.jackrabbit.api.JackrabbitValue java.lang.String
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.Repository
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.Session
org.apache.jackrabbit.api.JackrabbitRepository java.util.Map
org.apache.jackrabbit.api.JackrabbitRepository java.lang.Object
org.apache.jackrabbit.api.JackrabbitRepository java.lang.String
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.Credentials
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.LoginException
org.apache.jackrabbit.api.JackrabbitRepository javax.jcr.NoSuchWorkspaceException
org.apache.jackrabbit.api.ReferenceBinary javax.jcr.Binary
org.apache.jackrabbit.api.ReferenceBinary java.lang.Object
org.apache.jackrabbit.api.ReferenceBinary java.lang.String
org.apache.jackrabbit.api.security.authorization.PrivilegeManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.authorization.PrivilegeManager javax.jcr.NamespaceException
org.apache.jackrabbit.api.security.authorization.PrivilegeManager java.lang.Object
org.apache.jackrabbit.api.security.authorization.PrivilegeManager java.lang.String
org.apache.jackrabbit.api.security.authorization.PrivilegeManager javax.jcr.AccessDeniedException
org.apache.jackrabbit.api.security.authorization.PrivilegeManager javax.jcr.security.AccessControlException
org.apache.jackrabbit.api.security.authorization.PrivilegeManager javax.jcr.security.Privilege
org.apache.jackrabbit.api.security.user.Authorizable javax.jcr.UnsupportedRepositoryOperationException
org.apache.jackrabbit.api.security.user.Authorizable java.security.Principal
org.apache.jackrabbit.api.security.user.Authorizable javax.jcr.Value
org.apache.jackrabbit.api.security.user.Authorizable java.util.Iterator
org.apache.jackrabbit.api.security.user.Authorizable javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.Authorizable java.lang.Object
org.apache.jackrabbit.api.security.user.Authorizable org.apache.jackrabbit.api.security.user.Group
org.apache.jackrabbit.api.security.user.Authorizable java.lang.String
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.security.AccessControlList
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.UnsupportedRepositoryOperationException
org.apache.jackrabbit.api.security.JackrabbitAccessControlList java.security.Principal
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.Value
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.JackrabbitAccessControlList java.util.Map
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.security.AccessControlEntry
org.apache.jackrabbit.api.security.JackrabbitAccessControlList java.lang.Object
org.apache.jackrabbit.api.security.JackrabbitAccessControlList java.lang.String
org.apache.jackrabbit.api.security.JackrabbitAccessControlList org.apache.jackrabbit.api.security.JackrabbitAccessControlPolicy
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.security.AccessControlException
org.apache.jackrabbit.api.security.JackrabbitAccessControlList javax.jcr.security.Privilege
org.apache.jackrabbit.api.JackrabbitNode javax.jcr.nodetype.NoSuchNodeTypeException
org.apache.jackrabbit.api.JackrabbitNode javax.jcr.version.VersionException
org.apache.jackrabbit.api.JackrabbitNode javax.jcr.nodetype.ConstraintViolationException
org.apache.jackrabbit.api.JackrabbitNode javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitNode java.lang.Object
org.apache.jackrabbit.api.JackrabbitNode javax.jcr.lock.LockException
org.apache.jackrabbit.api.JackrabbitNode java.lang.String
org.apache.jackrabbit.api.security.user.Query java.lang.Object
org.apache.jackrabbit.api.security.user.Query org.apache.jackrabbit.api.security.user.QueryBuilder
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type java.lang.Enum
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type org.apache.jackrabbit.api.stats.RepositoryStatistics
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type java.lang.Class
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type java.lang.Object
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type java.lang.String
org.apache.jackrabbit.api.stats.RepositoryStatistics$Type java.lang.IllegalArgumentException
org.apache.jackrabbit.api.query.package-info java.lang.Object
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.Authorizable
org.apache.jackrabbit.api.security.user.UserManager java.util.Iterator
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.Group
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.Query
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.User
org.apache.jackrabbit.api.security.user.UserManager javax.jcr.UnsupportedRepositoryOperationException
org.apache.jackrabbit.api.security.user.UserManager java.security.Principal
org.apache.jackrabbit.api.security.user.UserManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.AuthorizableExistsException
org.apache.jackrabbit.api.security.user.UserManager java.lang.Class
org.apache.jackrabbit.api.security.user.UserManager java.lang.Object
org.apache.jackrabbit.api.security.user.UserManager java.lang.String
org.apache.jackrabbit.api.security.user.UserManager org.apache.jackrabbit.api.security.user.AuthorizableTypeException
org.apache.jackrabbit.api.security.principal.JackrabbitPrincipal java.security.Principal
org.apache.jackrabbit.api.security.principal.JackrabbitPrincipal java.lang.Object
org.apache.jackrabbit.api.stats.RepositoryStatistics org.apache.jackrabbit.api.stats.TimeSeries
org.apache.jackrabbit.api.stats.RepositoryStatistics java.lang.Object
org.apache.jackrabbit.api.stats.RepositoryStatistics java.lang.String
org.apache.jackrabbit.api.stats.RepositoryStatistics org.apache.jackrabbit.api.stats.RepositoryStatistics$Type
org.apache.jackrabbit.api.security.JackrabbitAccessControlPolicy java.lang.Object
org.apache.jackrabbit.api.security.JackrabbitAccessControlPolicy java.lang.String
org.apache.jackrabbit.api.security.JackrabbitAccessControlPolicy javax.jcr.security.AccessControlPolicy
org.apache.jackrabbit.api.jmx.QueryStatManagerMBean java.lang.Object
org.apache.jackrabbit.api.jmx.QueryStatManagerMBean java.lang.String
org.apache.jackrabbit.api.jmx.QueryStatManagerMBean javax.management.openmbean.TabularData
org.apache.jackrabbit.api.package-info java.lang.Object
org.apache.jackrabbit.api.stats.TimeSeries java.lang.Object
org.apache.jackrabbit.api.management.DataStoreGarbageCollector javax.jcr.RepositoryException
org.apache.jackrabbit.api.management.DataStoreGarbageCollector org.apache.jackrabbit.api.management.MarkEventListener
org.apache.jackrabbit.api.management.DataStoreGarbageCollector java.lang.Object
org.apache.jackrabbit.api.management.MarkEventListener javax.jcr.RepositoryException
org.apache.jackrabbit.api.management.MarkEventListener javax.jcr.Node
org.apache.jackrabbit.api.management.MarkEventListener java.lang.Object
org.apache.jackrabbit.api.security.user.Impersonation java.security.Principal
org.apache.jackrabbit.api.security.user.Impersonation javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.Impersonation java.lang.Object
org.apache.jackrabbit.api.security.user.Impersonation javax.security.auth.Subject
org.apache.jackrabbit.api.security.user.Impersonation org.apache.jackrabbit.api.security.principal.PrincipalIterator
org.apache.jackrabbit.api.JackrabbitRepositoryFactory javax.jcr.RepositoryException
org.apache.jackrabbit.api.JackrabbitRepositoryFactory org.apache.jackrabbit.api.management.RepositoryManager
org.apache.jackrabbit.api.JackrabbitRepositoryFactory java.lang.Object
org.apache.jackrabbit.api.JackrabbitRepositoryFactory javax.jcr.RepositoryFactory
org.apache.jackrabbit.api.JackrabbitRepositoryFactory org.apache.jackrabbit.api.JackrabbitRepository
org.apache.jackrabbit.api.security.user.AuthorizableExistsException javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.AuthorizableExistsException java.lang.String
org.apache.jackrabbit.api.query.JackrabbitQueryResult java.lang.Object
org.apache.jackrabbit.api.query.JackrabbitQueryResult javax.jcr.query.QueryResult
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager java.util.Set
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.AccessDeniedException
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.security.AccessControlException
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.security.AccessControlPolicy
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.PathNotFoundException
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.UnsupportedRepositoryOperationException
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager java.security.Principal
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.security.AccessControlManager
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager java.lang.Object
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager java.lang.String
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager org.apache.jackrabbit.api.security.JackrabbitAccessControlPolicy
org.apache.jackrabbit.api.security.JackrabbitAccessControlManager javax.jcr.security.Privilege
org.apache.jackrabbit.api.security.user.QueryBuilder org.apache.jackrabbit.api.security.user.Authorizable
org.apache.jackrabbit.api.security.user.QueryBuilder org.apache.jackrabbit.api.security.user.QueryBuilder$Direction
org.apache.jackrabbit.api.security.user.QueryBuilder javax.jcr.Value
org.apache.jackrabbit.api.security.user.QueryBuilder java.lang.Class
org.apache.jackrabbit.api.security.user.QueryBuilder java.lang.Object
org.apache.jackrabbit.api.security.user.QueryBuilder java.lang.String
org.apache.jackrabbit.api.security.user.AuthorizableTypeException javax.jcr.RepositoryException
org.apache.jackrabbit.api.security.user.AuthorizableTypeException java.lang.String
