org.apache.log4j.Log4jLoggerFactory java.lang.IllegalStateException
org.apache.log4j.Log4jLoggerFactory org.apache.log4j.Logger
org.apache.log4j.Log4jLoggerFactory org.slf4j.helpers.Util
org.apache.log4j.Log4jLoggerFactory org.apache.log4j.spi.LoggerFactory
org.apache.log4j.Log4jLoggerFactory java.util.concurrent.ConcurrentHashMap
org.apache.log4j.Log4jLoggerFactory java.lang.Class
org.apache.log4j.Log4jLoggerFactory java.lang.ClassNotFoundException
org.apache.log4j.Log4jLoggerFactory java.lang.Object
org.apache.log4j.Log4jLoggerFactory java.lang.StringBuilder
org.apache.log4j.Log4jLoggerFactory java.lang.String
org.apache.log4j.Log4jLoggerFactory java.util.concurrent.ConcurrentMap
org.apache.log4j.BasicConfigurator org.apache.log4j.Appender
org.apache.log4j.BasicConfigurator java.lang.Object
org.apache.log4j.PropertyConfigurator java.util.Properties
org.apache.log4j.PropertyConfigurator java.net.URL
org.apache.log4j.PropertyConfigurator org.apache.log4j.spi.Configurator
org.apache.log4j.PropertyConfigurator java.lang.Object
org.apache.log4j.PropertyConfigurator org.apache.log4j.spi.LoggerRepository
org.apache.log4j.PropertyConfigurator java.lang.String
org.apache.log4j.spi.Layout java.lang.Object
org.apache.log4j.AppenderSkeleton org.apache.log4j.spi.OptionHandler
org.apache.log4j.AppenderSkeleton java.lang.Object
org.apache.log4j.AppenderSkeleton org.apache.log4j.Layout
org.apache.log4j.AppenderSkeleton java.lang.String
org.apache.log4j.xml.DOMConfigurator java.util.Properties
org.apache.log4j.xml.DOMConfigurator org.w3c.dom.Element
org.apache.log4j.xml.DOMConfigurator java.net.URL
org.apache.log4j.xml.DOMConfigurator org.apache.log4j.spi.Configurator
org.apache.log4j.xml.DOMConfigurator java.lang.Object
org.apache.log4j.xml.DOMConfigurator org.apache.log4j.spi.LoggerRepository
org.apache.log4j.xml.DOMConfigurator java.io.Reader
org.apache.log4j.xml.DOMConfigurator java.lang.String
org.apache.log4j.xml.DOMConfigurator javax.xml.parsers.FactoryConfigurationError
org.apache.log4j.xml.DOMConfigurator java.io.InputStream
org.apache.log4j.Logger java.lang.Throwable
org.apache.log4j.Logger org.apache.log4j.Log4jLoggerFactory
org.apache.log4j.Logger org.slf4j.Logger
org.apache.log4j.Logger org.slf4j.Marker
org.apache.log4j.Logger org.apache.log4j.spi.LoggerFactory
org.apache.log4j.Logger java.lang.Class
org.apache.log4j.Logger java.lang.Object
org.apache.log4j.Logger java.lang.String
org.apache.log4j.Logger org.apache.log4j.Category
org.apache.log4j.Appender org.apache.log4j.spi.ErrorHandler
org.apache.log4j.Appender org.apache.log4j.spi.LoggingEvent
org.apache.log4j.Appender java.lang.Object
org.apache.log4j.Appender org.apache.log4j.spi.Layout
org.apache.log4j.Appender java.lang.String
org.apache.log4j.Appender org.apache.log4j.spi.Filter
org.apache.log4j.Level java.io.ObjectStreamException
org.apache.log4j.Level org.apache.log4j.Priority
org.apache.log4j.Level java.io.ObjectInputStream
org.apache.log4j.Level java.io.IOException
org.apache.log4j.Level java.io.ObjectOutputStream
org.apache.log4j.Level java.lang.Class
org.apache.log4j.Level java.lang.ClassNotFoundException
org.apache.log4j.Level java.lang.Object
org.apache.log4j.Level java.lang.String
org.apache.log4j.Level java.io.Serializable
org.apache.log4j.MDC org.slf4j.MDC
org.apache.log4j.MDC java.lang.Object
org.apache.log4j.MDC java.lang.String
org.apache.log4j.NDC org.slf4j.MDC
org.apache.log4j.NDC java.lang.Object
org.apache.log4j.NDC java.lang.StringBuilder
org.apache.log4j.NDC java.lang.String
org.apache.log4j.NDC java.util.Stack
org.apache.log4j.helpers.LogLog java.io.PrintStream
org.apache.log4j.helpers.LogLog java.lang.Throwable
org.apache.log4j.helpers.LogLog java.lang.System
org.apache.log4j.helpers.LogLog java.lang.Object
org.apache.log4j.helpers.LogLog java.lang.StringBuilder
org.apache.log4j.helpers.LogLog java.lang.String
org.apache.log4j.Category java.lang.Throwable
org.apache.log4j.Category org.apache.log4j.helpers.NullEnumeration
org.apache.log4j.Category java.lang.IllegalStateException
org.apache.log4j.Category org.apache.log4j.Log4jLoggerFactory
org.apache.log4j.Category org.slf4j.Logger
org.apache.log4j.Category java.util.Enumeration
org.apache.log4j.Category org.slf4j.LoggerFactory
org.apache.log4j.Category org.slf4j.MarkerFactory
org.apache.log4j.Category org.slf4j.spi.LocationAwareLogger
org.apache.log4j.Category org.apache.log4j.Logger
org.apache.log4j.Category org.apache.log4j.Appender
org.apache.log4j.Category org.apache.log4j.Priority
org.apache.log4j.Category org.slf4j.Marker
org.apache.log4j.Category org.apache.log4j.Level
org.apache.log4j.Category java.lang.Class
org.apache.log4j.Category java.lang.Object
org.apache.log4j.Category java.lang.StringBuilder
org.apache.log4j.Category java.lang.String
org.apache.log4j.helpers.NullEnumeration java.util.Enumeration
org.apache.log4j.helpers.NullEnumeration java.lang.Object
org.apache.log4j.helpers.NullEnumeration java.util.NoSuchElementException
org.apache.log4j.spi.HierarchyEventListener org.apache.log4j.Appender
org.apache.log4j.spi.HierarchyEventListener java.lang.Object
org.apache.log4j.spi.HierarchyEventListener org.apache.log4j.Category
org.apache.log4j.spi.OptionHandler java.lang.Object
org.apache.log4j.spi.ErrorHandler java.lang.Object
org.apache.log4j.spi.LoggingEvent java.lang.Object
org.apache.log4j.spi.Filter java.lang.Object
org.apache.log4j.Priority org.apache.log4j.Level
org.apache.log4j.Priority java.lang.Object
org.apache.log4j.Priority java.lang.String
org.apache.log4j.ConsoleAppender org.apache.log4j.WriterAppender
org.apache.log4j.spi.LoggerFactory org.apache.log4j.Logger
org.apache.log4j.spi.LoggerFactory java.lang.Object
org.apache.log4j.spi.LoggerFactory java.lang.String
org.apache.log4j.spi.Configurator java.net.URL
org.apache.log4j.spi.Configurator java.lang.Object
org.apache.log4j.spi.Configurator org.apache.log4j.spi.LoggerRepository
org.apache.log4j.spi.Configurator java.lang.String
org.apache.log4j.WriterAppender org.apache.log4j.AppenderSkeleton
org.apache.log4j.Layout java.lang.Object
org.apache.log4j.PatternLayout org.apache.log4j.Layout
org.apache.log4j.PatternLayout java.lang.String
org.apache.log4j.RollingFileAppender java.io.IOException
org.apache.log4j.RollingFileAppender java.lang.Object
org.apache.log4j.RollingFileAppender org.apache.log4j.Layout
org.apache.log4j.RollingFileAppender java.lang.String
org.apache.log4j.spi.LoggerRepository org.apache.log4j.Logger
org.apache.log4j.spi.LoggerRepository org.apache.log4j.spi.HierarchyEventListener
org.apache.log4j.spi.LoggerRepository org.apache.log4j.Appender
org.apache.log4j.spi.LoggerRepository java.util.Enumeration
org.apache.log4j.spi.LoggerRepository org.apache.log4j.spi.LoggerFactory
org.apache.log4j.spi.LoggerRepository org.apache.log4j.Level
org.apache.log4j.spi.LoggerRepository java.lang.Object
org.apache.log4j.spi.LoggerRepository java.lang.String
org.apache.log4j.spi.LoggerRepository org.apache.log4j.Category
org.apache.log4j.LogManager org.apache.log4j.Log4jLoggerFactory
org.apache.log4j.LogManager org.apache.log4j.Logger
org.apache.log4j.LogManager java.util.Vector
org.apache.log4j.LogManager java.util.Enumeration
org.apache.log4j.LogManager org.apache.log4j.spi.LoggerFactory
org.apache.log4j.LogManager java.lang.Class
org.apache.log4j.LogManager java.lang.Object
org.apache.log4j.LogManager java.lang.String
