org.apache.lucene.misc.HighFreqTerms$DocFreqComparator org.apache.lucene.misc.HighFreqTerms
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator org.apache.lucene.misc.TermStats
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator java.lang.Long
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator org.apache.lucene.util.BytesRef
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator java.lang.Object
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator java.lang.String
org.apache.lucene.misc.HighFreqTerms$DocFreqComparator java.util.Comparator
org.apache.lucene.index.CompoundFileExtractor java.io.PrintStream
org.apache.lucene.index.CompoundFileExtractor java.lang.Throwable
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.util.ArrayUtil
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.store.IndexInput
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.util.CommandLineUtil
org.apache.lucene.index.CompoundFileExtractor java.lang.System
org.apache.lucene.index.CompoundFileExtractor java.io.FileOutputStream
org.apache.lucene.index.CompoundFileExtractor java.io.IOException
org.apache.lucene.index.CompoundFileExtractor java.io.File
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.store.CompoundFileDirectory
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.store.Directory
org.apache.lucene.index.CompoundFileExtractor java.lang.Math
org.apache.lucene.index.CompoundFileExtractor java.lang.Comparable
org.apache.lucene.index.CompoundFileExtractor java.lang.Object
org.apache.lucene.index.CompoundFileExtractor java.lang.StringBuilder
org.apache.lucene.index.CompoundFileExtractor java.lang.String
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.store.FSDirectory
org.apache.lucene.index.CompoundFileExtractor org.apache.lucene.store.IOContext
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification java.util.List
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.MergePolicy$OneMerge
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.MergePolicy$MergeSpecification
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.MergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.store.Directory
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification java.lang.Object
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification java.lang.StringBuilder
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification java.lang.String
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification org.apache.lucene.index.sorter.SortingMergePolicy
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.Terms
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.util.BytesRef
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.FilterAtomicReader$FilterTerms
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.TermsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.FieldInfo
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms org.apache.lucene.util.automaton.CompiledAutomaton
org.apache.lucene.index.IndexSplitter java.lang.System
org.apache.lucene.index.IndexSplitter java.text.DecimalFormatSymbols
org.apache.lucene.index.IndexSplitter java.util.ArrayList
org.apache.lucene.index.IndexSplitter java.util.Locale
org.apache.lucene.index.IndexSplitter java.util.Map
org.apache.lucene.index.IndexSplitter org.apache.lucene.store.Directory
org.apache.lucene.index.IndexSplitter java.lang.String
org.apache.lucene.index.IndexSplitter org.apache.lucene.store.FSDirectory
org.apache.lucene.index.IndexSplitter java.io.OutputStream
org.apache.lucene.index.IndexSplitter java.io.PrintStream
org.apache.lucene.index.IndexSplitter java.util.Iterator
org.apache.lucene.index.IndexSplitter java.util.Collection
org.apache.lucene.index.IndexSplitter org.apache.lucene.index.SegmentInfo
org.apache.lucene.index.IndexSplitter java.text.DecimalFormat
org.apache.lucene.index.IndexSplitter java.io.FileOutputStream
org.apache.lucene.index.IndexSplitter java.io.IOException
org.apache.lucene.index.IndexSplitter java.io.FileInputStream
org.apache.lucene.index.IndexSplitter org.apache.lucene.index.SegmentCommitInfo
org.apache.lucene.index.IndexSplitter java.io.File
org.apache.lucene.index.IndexSplitter java.lang.Exception
org.apache.lucene.index.IndexSplitter org.apache.lucene.index.SegmentInfos
org.apache.lucene.index.IndexSplitter java.util.List
org.apache.lucene.index.IndexSplitter org.apache.lucene.codecs.Codec
org.apache.lucene.index.IndexSplitter java.lang.Object
org.apache.lucene.index.IndexSplitter java.lang.StringBuilder
org.apache.lucene.index.IndexSplitter java.io.InputStream
org.apache.lucene.index.sorter.Sorter$1 org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.Sorter$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.lang.Throwable
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput org.apache.lucene.store.DataInput
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput org.apache.lucene.store.BufferedIndexInput
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput org.apache.lucene.store.IndexInput
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput org.apache.lucene.store.WindowsDirectory
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.io.IOException
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.lang.Object
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.lang.StringBuilder
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.lang.String
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.io.EOFException
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.io.File
org.apache.lucene.store.WindowsDirectory$WindowsIndexInput java.lang.CloneNotSupportedException
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector java.lang.IllegalStateException
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.search.Scorer
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector java.io.IOException
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector java.lang.StringBuilder
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector java.lang.String
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.search.Collector
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.index.sorter.SortingMergePolicy
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.index.sorter.EarlyTerminatingSortingCollector org.apache.lucene.search.CollectionTerminatedException
org.apache.lucene.index.sorter.Sorter$3 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.Sorter$3 org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.Sorter$3 org.apache.lucene.util.packed.MonotonicAppendingLongBuffer
org.apache.lucene.index.sorter.Sorter$3 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.Sorter$2 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.Sorter$2 java.io.IOException
org.apache.lucene.index.sorter.Sorter$2 org.apache.lucene.index.sorter.Sorter$2$1
org.apache.lucene.index.sorter.Sorter$2 java.lang.String
org.apache.lucene.index.sorter.Sorter$2 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.Sorter$2 org.apache.lucene.index.AtomicReader
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs java.lang.Class
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs java.lang.Object
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs java.lang.StringBuilder
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs java.lang.AssertionError
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs java.lang.String
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.util.FixedBitSet
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.index.sorter.BlockJoinSorter
org.apache.lucene.index.sorter.BlockJoinSorter$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.misc.TermStats org.apache.lucene.util.BytesRef
org.apache.lucene.misc.TermStats java.lang.Object
org.apache.lucene.misc.TermStats java.lang.StringBuilder
org.apache.lucene.misc.TermStats java.lang.String
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.NumericDocValues
org.apache.lucene.index.sorter.NumericDocValuesSorter java.io.IOException
org.apache.lucene.index.sorter.NumericDocValuesSorter java.lang.StringBuilder
org.apache.lucene.index.sorter.NumericDocValuesSorter java.lang.String
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.sorter.NumericDocValuesSorter$2
org.apache.lucene.index.sorter.NumericDocValuesSorter org.apache.lucene.index.sorter.NumericDocValuesSorter$1
org.apache.lucene.misc.GetTermInfo java.io.PrintStream
org.apache.lucene.misc.GetTermInfo java.lang.System
org.apache.lucene.misc.GetTermInfo org.apache.lucene.index.DirectoryReader
org.apache.lucene.misc.GetTermInfo org.apache.lucene.index.Term
org.apache.lucene.misc.GetTermInfo java.lang.Integer
org.apache.lucene.misc.GetTermInfo java.io.File
org.apache.lucene.misc.GetTermInfo java.lang.Exception
org.apache.lucene.misc.GetTermInfo java.lang.Long
org.apache.lucene.misc.GetTermInfo java.util.Locale
org.apache.lucene.misc.GetTermInfo org.apache.lucene.store.Directory
org.apache.lucene.misc.GetTermInfo java.lang.Class
org.apache.lucene.misc.GetTermInfo java.lang.Object
org.apache.lucene.misc.GetTermInfo java.lang.StringBuilder
org.apache.lucene.misc.GetTermInfo java.lang.String
org.apache.lucene.misc.GetTermInfo org.apache.lucene.store.FSDirectory
org.apache.lucene.misc.GetTermInfo org.apache.lucene.index.IndexReader
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.MergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.util.packed.MonotonicAppendingLongBuffer
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.MergeState$DocMap
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.MergeState
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.sorter.SortingMergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1 org.apache.lucene.index.MergePolicy$DocMap
org.apache.lucene.index.sorter.Sorter$DocMap java.lang.Object
org.apache.lucene.index.sorter.Sorter$DocMap org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.PKIndexSplitter java.lang.Throwable
org.apache.lucene.index.PKIndexSplitter java.util.Iterator
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.util.BytesRef
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.analysis.Analyzer
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.DirectoryReader
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.Term
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.util.IOUtils
org.apache.lucene.index.PKIndexSplitter java.io.IOException
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.util.Version
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.search.TermRangeFilter
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.search.Filter
org.apache.lucene.index.PKIndexSplitter java.util.List
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.IndexWriter
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.IndexWriterConfig$OpenMode
org.apache.lucene.index.PKIndexSplitter java.io.Closeable
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.store.Directory
org.apache.lucene.index.PKIndexSplitter java.lang.Object
org.apache.lucene.index.PKIndexSplitter java.lang.String
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.IndexWriterConfig
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.index.PKIndexSplitter org.apache.lucene.index.IndexReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader java.util.List
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.MultiPassIndexSplitter
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader java.util.Iterator
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader java.lang.Object
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.BaseCompositeReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.AtomicReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.IndexReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue org.apache.lucene.misc.HighFreqTerms
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue org.apache.lucene.misc.TermStats
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue org.apache.lucene.index.TermsEnum
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue org.apache.lucene.util.BytesRef
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue java.io.IOException
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue java.lang.Object
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue java.lang.String
org.apache.lucene.misc.HighFreqTerms$TermStatsQueue java.util.Comparator
org.apache.lucene.util.fst.ListOfOutputs org.apache.lucene.store.DataInput
org.apache.lucene.util.fst.ListOfOutputs java.util.Iterator
org.apache.lucene.util.fst.ListOfOutputs org.apache.lucene.store.DataOutput
org.apache.lucene.util.fst.ListOfOutputs java.util.Collection
org.apache.lucene.util.fst.ListOfOutputs java.io.IOException
org.apache.lucene.util.fst.ListOfOutputs java.lang.AssertionError
org.apache.lucene.util.fst.ListOfOutputs org.apache.lucene.util.fst.Outputs
org.apache.lucene.util.fst.ListOfOutputs java.util.ArrayList
org.apache.lucene.util.fst.ListOfOutputs java.util.List
org.apache.lucene.util.fst.ListOfOutputs java.lang.Class
org.apache.lucene.util.fst.ListOfOutputs java.lang.Object
org.apache.lucene.util.fst.ListOfOutputs java.lang.StringBuilder
org.apache.lucene.util.fst.ListOfOutputs java.lang.String
org.apache.lucene.index.sorter.SortingAtomicReader$SortingNumericDocValues org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingNumericDocValues org.apache.lucene.index.NumericDocValues
org.apache.lucene.index.sorter.SortingAtomicReader$SortingNumericDocValues org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingNumericDocValues org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader org.apache.lucene.index.MultiPassIndexSplitter
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader java.lang.Class
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader org.apache.lucene.util.FixedBitSet
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader java.lang.AssertionError
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader org.apache.lucene.util.Bits
org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader org.apache.lucene.index.AtomicReader
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.search.DocIdSet
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.search.Filter
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.index.PKIndexSplitter
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader java.io.IOException
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader java.lang.Class
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.util.FixedBitSet
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader java.lang.AssertionError
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.util.Bits
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.index.AtomicReader
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.index.PKIndexSplitter$DocumentFilteredAtomicIndexReader org.apache.lucene.search.DocIdSetIterator
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits java.lang.Object
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.Sorter$DocComparator java.lang.Object
org.apache.lucene.index.sorter.Sorter$DocComparator org.apache.lucene.index.sorter.Sorter
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.IndexInput
org.apache.lucene.store.NativeUnixDirectory java.io.IOException
org.apache.lucene.store.NativeUnixDirectory java.lang.IllegalArgumentException
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput
org.apache.lucene.store.NativeUnixDirectory java.io.File
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.IOContext$Context
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.MergeInfo
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.Directory
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.LockFactory
org.apache.lucene.store.NativeUnixDirectory java.lang.StringBuilder
org.apache.lucene.store.NativeUnixDirectory java.lang.String
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.FSDirectory
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.IOContext
org.apache.lucene.store.NativeUnixDirectory org.apache.lucene.store.IndexOutput
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.BufferedIndexInput
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.IndexInput
org.apache.lucene.store.WindowsDirectory java.lang.System
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.LockFactory
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.WindowsDirectory$WindowsIndexInput
org.apache.lucene.store.WindowsDirectory java.lang.Math
org.apache.lucene.store.WindowsDirectory java.io.IOException
org.apache.lucene.store.WindowsDirectory java.lang.String
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.FSDirectory
org.apache.lucene.store.WindowsDirectory org.apache.lucene.store.IOContext
org.apache.lucene.store.WindowsDirectory java.io.File
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.Throwable
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput org.apache.lucene.store.NativePosixUtil
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.io.FileOutputStream
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.io.IOException
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.AssertionError
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.io.File
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.nio.ByteBuffer
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.io.FileDescriptor
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.nio.Buffer
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput org.apache.lucene.store.NativeUnixDirectory
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.Class
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.Object
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.StringBuilder
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.lang.String
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput java.nio.channels.FileChannel
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexOutput org.apache.lucene.store.IndexOutput
org.apache.lucene.document.LazyDocument$1 org.apache.lucene.document.LazyDocument
org.apache.lucene.document.LazyDocument$1 java.lang.Object
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs org.apache.lucene.store.DataInput
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.Long
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs org.apache.lucene.store.DataOutput
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.Math
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.io.IOException
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.Class
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.Object
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.AssertionError
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs java.lang.String
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs org.apache.lucene.util.fst.Outputs
org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs org.apache.lucene.util.fst.UpToTwoPositiveIntOutputs$TwoLongs
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.NumericDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.Fields
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.StoredFieldVisitor
org.apache.lucene.index.sorter.SortingAtomicReader java.lang.AssertionError
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.SortedSetDocValues
org.apache.lucene.index.sorter.SortingAtomicReader java.lang.String
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.FieldInfos
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.SortedDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.util.Bits$MatchAllBits
org.apache.lucene.index.sorter.SortingAtomicReader java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader java.lang.IllegalArgumentException
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingNumericDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingBits
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.util.Bits$MatchNoBits
org.apache.lucene.index.sorter.SortingAtomicReader java.lang.Class
org.apache.lucene.index.sorter.SortingAtomicReader java.lang.StringBuilder
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.BinaryDocValues
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum
org.apache.lucene.document.LazyDocument java.lang.Throwable
org.apache.lucene.document.LazyDocument java.lang.IllegalStateException
org.apache.lucene.document.LazyDocument org.apache.lucene.index.IndexableField
org.apache.lucene.document.LazyDocument java.util.Set
org.apache.lucene.document.LazyDocument java.io.IOException
org.apache.lucene.document.LazyDocument java.util.HashMap
org.apache.lucene.document.LazyDocument java.lang.AssertionError
org.apache.lucene.document.LazyDocument java.lang.Integer
org.apache.lucene.document.LazyDocument java.util.ArrayList
org.apache.lucene.document.LazyDocument java.util.HashSet
org.apache.lucene.document.LazyDocument java.util.List
org.apache.lucene.document.LazyDocument org.apache.lucene.document.Document
org.apache.lucene.document.LazyDocument org.apache.lucene.document.LazyDocument$LazyField
org.apache.lucene.document.LazyDocument java.util.Map
org.apache.lucene.document.LazyDocument org.apache.lucene.index.FieldInfo
org.apache.lucene.document.LazyDocument java.lang.Class
org.apache.lucene.document.LazyDocument java.lang.Object
org.apache.lucene.document.LazyDocument java.lang.StringBuilder
org.apache.lucene.document.LazyDocument java.lang.String
org.apache.lucene.document.LazyDocument org.apache.lucene.document.LazyDocument$1
org.apache.lucene.document.LazyDocument org.apache.lucene.index.IndexReader
org.apache.lucene.index.sorter.Sorter$DocValueSorter org.apache.lucene.util.TimSorter
org.apache.lucene.index.sorter.Sorter$DocValueSorter org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.Sorter$DocValueSorter java.lang.System
org.apache.lucene.index.sorter.Sorter$DocValueSorter java.lang.Object
org.apache.lucene.index.sorter.Sorter$DocValueSorter org.apache.lucene.index.sorter.Sorter
org.apache.lucene.store.NativePosixUtil java.lang.System
org.apache.lucene.store.NativePosixUtil java.io.FileDescriptor
org.apache.lucene.store.NativePosixUtil java.io.IOException
org.apache.lucene.store.NativePosixUtil java.lang.Object
org.apache.lucene.store.NativePosixUtil java.lang.StringBuilder
org.apache.lucene.store.NativePosixUtil java.lang.RuntimeException
org.apache.lucene.store.NativePosixUtil java.lang.String
org.apache.lucene.store.NativePosixUtil java.nio.ByteBuffer
org.apache.lucene.misc.SweetSpotSimilarity java.lang.Float
org.apache.lucene.misc.SweetSpotSimilarity org.apache.lucene.index.FieldInvertState
org.apache.lucene.misc.SweetSpotSimilarity org.apache.lucene.search.similarities.DefaultSimilarity
org.apache.lucene.misc.SweetSpotSimilarity java.lang.Math
org.apache.lucene.index.sorter.Sorter$2$1 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.Sorter$2$1 org.apache.lucene.index.sorter.Sorter$2
org.apache.lucene.index.sorter.Sorter$2$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.Sorter$2$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter org.apache.lucene.util.TimSorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter java.lang.System
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter java.lang.Object
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.BlockJoinSorter java.lang.IllegalStateException
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.BlockJoinSorter java.io.IOException
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.util.FixedBitSet
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.search.DocIdSet
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.search.Filter
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.sorter.BlockJoinSorter$1
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.BlockJoinSorter java.lang.Object
org.apache.lucene.index.sorter.BlockJoinSorter java.lang.StringBuilder
org.apache.lucene.index.sorter.BlockJoinSorter java.lang.String
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.BlockJoinSorter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues org.apache.lucene.util.BytesRef
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues org.apache.lucene.index.SortedSetDocValues
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedSetDocValues org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.NumericDocValues
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.sorter.NumericDocValuesSorter
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.NumericDocValuesSorter$2 org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues org.apache.lucene.util.BytesRef
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues org.apache.lucene.index.SortedDocValues
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingSortedDocValues org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.NumericDocValues
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.sorter.NumericDocValuesSorter
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.NumericDocValuesSorter$1 org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$DocValueSorter
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$1
org.apache.lucene.index.sorter.Sorter java.io.IOException
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$3
org.apache.lucene.index.sorter.Sorter org.apache.lucene.util.packed.MonotonicAppendingLongBuffer
org.apache.lucene.index.sorter.Sorter java.lang.AssertionError
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$2
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.sorter.Sorter$DocComparator
org.apache.lucene.index.sorter.Sorter java.lang.Class
org.apache.lucene.index.sorter.Sorter java.lang.Object
org.apache.lucene.index.sorter.Sorter java.lang.StringBuilder
org.apache.lucene.index.sorter.Sorter java.lang.String
org.apache.lucene.index.sorter.Sorter org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum java.util.Arrays
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.util.ArrayUtil
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.store.IndexInput
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum$DocOffsetSorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.store.RAMOutputStream
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.store.RAMFile
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.FilterAtomicReader$FilterDocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.store.RAMInputStream
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum java.lang.String
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.store.IndexOutput
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator org.apache.lucene.misc.HighFreqTerms
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator org.apache.lucene.misc.TermStats
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator org.apache.lucene.util.BytesRef
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator java.lang.Object
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator java.lang.String
org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator java.util.Comparator
org.apache.lucene.index.MultiPassIndexSplitter java.io.PrintStream
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.MultiReader
org.apache.lucene.index.MultiPassIndexSplitter java.lang.System
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteIndexReader
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.analysis.Analyzer
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.DirectoryReader
org.apache.lucene.index.MultiPassIndexSplitter java.io.IOException
org.apache.lucene.index.MultiPassIndexSplitter java.lang.Integer
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.util.Version
org.apache.lucene.index.MultiPassIndexSplitter java.io.File
org.apache.lucene.index.MultiPassIndexSplitter java.lang.Exception
org.apache.lucene.index.MultiPassIndexSplitter java.util.ArrayList
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.MultiPassIndexSplitter$FakeDeleteAtomicIndexReader
org.apache.lucene.index.MultiPassIndexSplitter java.util.List
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.IndexWriter
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.IndexWriterConfig$OpenMode
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.store.Directory
org.apache.lucene.index.MultiPassIndexSplitter java.lang.Object
org.apache.lucene.index.MultiPassIndexSplitter java.lang.StringBuilder
org.apache.lucene.index.MultiPassIndexSplitter java.lang.String
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.IndexWriterConfig
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.store.FSDirectory
org.apache.lucene.index.MultiPassIndexSplitter org.apache.lucene.index.IndexReader
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.misc.HighFreqTerms$DocFreqComparator
org.apache.lucene.misc.HighFreqTerms java.lang.System
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.Fields
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.MultiFields
org.apache.lucene.misc.HighFreqTerms java.lang.Integer
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.misc.TermStats
org.apache.lucene.misc.HighFreqTerms java.lang.Long
org.apache.lucene.misc.HighFreqTerms java.util.Locale
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.TermsEnum
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.store.Directory
org.apache.lucene.misc.HighFreqTerms java.lang.String
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.store.FSDirectory
org.apache.lucene.misc.HighFreqTerms java.io.PrintStream
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.misc.HighFreqTerms$TotalTermFreqComparator
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.Terms
org.apache.lucene.misc.HighFreqTerms java.util.Iterator
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.util.BytesRef
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.DirectoryReader
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.misc.HighFreqTerms$TermStatsQueue
org.apache.lucene.misc.HighFreqTerms java.lang.NumberFormatException
org.apache.lucene.misc.HighFreqTerms java.lang.RuntimeException
org.apache.lucene.misc.HighFreqTerms java.io.File
org.apache.lucene.misc.HighFreqTerms java.lang.Exception
org.apache.lucene.misc.HighFreqTerms java.lang.Object
org.apache.lucene.misc.HighFreqTerms java.lang.StringBuilder
org.apache.lucene.misc.HighFreqTerms java.util.Comparator
org.apache.lucene.misc.HighFreqTerms org.apache.lucene.index.IndexReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 java.lang.Object
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1 org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.Throwable
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput org.apache.lucene.store.DataInput
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput org.apache.lucene.store.IndexInput
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput org.apache.lucene.store.NativePosixUtil
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.io.IOException
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.io.FileInputStream
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.AssertionError
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.RuntimeException
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.io.EOFException
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.io.File
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.CloneNotSupportedException
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.nio.ByteBuffer
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.io.FileDescriptor
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.nio.Buffer
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput org.apache.lucene.store.NativeUnixDirectory
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.Class
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.Object
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.StringBuilder
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.lang.String
org.apache.lucene.store.NativeUnixDirectory$NativeUnixIndexInput java.nio.channels.FileChannel
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues org.apache.lucene.util.BytesRef
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues org.apache.lucene.index.BinaryDocValues
org.apache.lucene.index.sorter.SortingAtomicReader$SortingBinaryDocValues org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.MergePolicy$MergeTrigger
org.apache.lucene.index.sorter.SortingMergePolicy java.util.Iterator
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.MergePolicy$MergeSpecification
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.sorter.SortingMergePolicy$SortingMergeSpecification
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.SegmentInfo
org.apache.lucene.index.sorter.SortingMergePolicy java.io.IOException
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.SegmentCommitInfo
org.apache.lucene.index.sorter.SortingMergePolicy java.lang.CloneNotSupportedException
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.SegmentInfos
org.apache.lucene.index.sorter.SortingMergePolicy java.util.List
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.IndexWriter
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.MergePolicy$OneMerge
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.MergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy java.util.Map
org.apache.lucene.index.sorter.SortingMergePolicy java.lang.Boolean
org.apache.lucene.index.sorter.SortingMergePolicy java.lang.Object
org.apache.lucene.index.sorter.SortingMergePolicy java.lang.StringBuilder
org.apache.lucene.index.sorter.SortingMergePolicy java.lang.String
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.SegmentReader
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingMergePolicy org.apache.lucene.index.AtomicReader
org.apache.lucene.misc.IndexMergeTool java.io.PrintStream
org.apache.lucene.misc.IndexMergeTool java.lang.System
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.analysis.Analyzer
org.apache.lucene.misc.IndexMergeTool java.io.IOException
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.util.Version
org.apache.lucene.misc.IndexMergeTool java.io.File
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.index.IndexWriter
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.index.IndexWriterConfig$OpenMode
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.store.Directory
org.apache.lucene.misc.IndexMergeTool java.lang.Object
org.apache.lucene.misc.IndexMergeTool java.lang.String
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.index.IndexWriterConfig
org.apache.lucene.misc.IndexMergeTool org.apache.lucene.store.FSDirectory
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.Terms
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.sorter.SortingAtomicReader$SortingTerms
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.Fields
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.FilterAtomicReader$FilterFields
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.FieldInfo
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields java.lang.String
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.FieldInfos
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingFields org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.document.LazyDocument
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.analysis.TokenStream
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.util.BytesRef
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.analysis.Analyzer
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.index.IndexableField
org.apache.lucene.document.LazyDocument$LazyField java.io.IOException
org.apache.lucene.document.LazyDocument$LazyField java.io.Reader
org.apache.lucene.document.LazyDocument$LazyField java.lang.AssertionError
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.index.IndexableFieldType
org.apache.lucene.document.LazyDocument$LazyField java.lang.Class
org.apache.lucene.document.LazyDocument$LazyField java.lang.Object
org.apache.lucene.document.LazyDocument$LazyField java.lang.StringBuilder
org.apache.lucene.document.LazyDocument$LazyField java.lang.String
org.apache.lucene.document.LazyDocument$LazyField java.lang.Number
org.apache.lucene.document.LazyDocument$LazyField org.apache.lucene.document.LazyDocument$1
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MultiReader
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.lang.IllegalStateException
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.lang.AssertionError
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MergeState$DocMap
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MergeState
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.util.Map
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.lang.String
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MergePolicy$DocMap
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge$1
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.util.Iterator
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.SegmentInfo
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.io.IOException
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.util.packed.MonotonicAppendingLongBuffer
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.SegmentCommitInfo
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.sorter.SortingMergePolicy
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.SlowCompositeReaderWrapper
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.util.List
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.MergePolicy$OneMerge
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.lang.Class
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.lang.Object
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge java.util.Collections
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.AtomicReader
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.IndexReader
org.apache.lucene.index.sorter.SortingMergePolicy$SortingOneMerge org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.util.ArrayUtil
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.DocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.FilterAtomicReader$FilterDocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter org.apache.lucene.util.TimSorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter java.lang.System
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter java.lang.Object
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum$DocFreqSorter org.apache.lucene.index.sorter.SortingAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.FieldInfo$IndexOptions
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.Sorter$DocMap
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum$1
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum java.io.IOException
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.DocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.DocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum java.lang.Enum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.FieldInfo
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.FilterAtomicReader$FilterTermsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.FilterAtomicReader
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.Sorter
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.SortingAtomicReader$SortingDocsAndPositionsEnum
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.util.Bits
org.apache.lucene.index.sorter.SortingAtomicReader$SortingTermsEnum org.apache.lucene.index.sorter.SortingAtomicReader
