org.osgi.service.url.URLStreamHandlerSetter java.net.URL
org.osgi.service.url.URLStreamHandlerSetter java.lang.Object
org.osgi.service.url.URLStreamHandlerSetter java.lang.String
org.osgi.framework.AdminPermissionCollection java.util.Enumeration
org.osgi.framework.AdminPermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.AdminPermissionCollection java.io.ObjectInputStream
org.osgi.framework.AdminPermissionCollection java.util.HashMap
org.osgi.framework.AdminPermissionCollection java.lang.StringBuffer
org.osgi.framework.AdminPermissionCollection org.osgi.framework.AdminPermission
org.osgi.framework.AdminPermissionCollection java.util.Map
org.osgi.framework.AdminPermissionCollection java.lang.Boolean
org.osgi.framework.AdminPermissionCollection java.io.ObjectOutputStream
org.osgi.framework.AdminPermissionCollection java.lang.SecurityException
org.osgi.framework.AdminPermissionCollection java.lang.String
org.osgi.framework.AdminPermissionCollection java.lang.NoClassDefFoundError
org.osgi.framework.AdminPermissionCollection org.osgi.framework.Bundle
org.osgi.framework.AdminPermissionCollection java.util.Hashtable
org.osgi.framework.AdminPermissionCollection java.io.ObjectStreamField
org.osgi.framework.AdminPermissionCollection java.util.Iterator
org.osgi.framework.AdminPermissionCollection java.util.Collection
org.osgi.framework.AdminPermissionCollection java.io.IOException
org.osgi.framework.AdminPermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.AdminPermissionCollection java.security.PermissionCollection
org.osgi.framework.AdminPermissionCollection org.osgi.framework.Filter
org.osgi.framework.AdminPermissionCollection java.security.Permission
org.osgi.framework.AdminPermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.AdminPermissionCollection java.lang.Class
org.osgi.framework.AdminPermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.AdminPermissionCollection java.lang.Object
org.osgi.framework.AdminPermissionCollection java.util.Collections
org.osgi.framework.Constants java.lang.Object
org.osgi.framework.Constants java.lang.String
org.osgi.framework.hooks.service.EventHook java.util.Collection
org.osgi.framework.hooks.service.EventHook java.lang.Object
org.osgi.framework.hooks.service.EventHook org.osgi.framework.ServiceEvent
org.osgi.framework.BundleActivator java.lang.Object
org.osgi.framework.BundleActivator java.lang.Exception
org.osgi.framework.BundleActivator org.osgi.framework.BundleContext
org.osgi.framework.ServiceException java.lang.Throwable
org.osgi.framework.ServiceException java.lang.RuntimeException
org.osgi.framework.ServiceException java.lang.String
org.osgi.service.url.URLStreamHandlerService java.net.InetAddress
org.osgi.service.url.URLStreamHandlerService org.osgi.service.url.URLStreamHandlerSetter
org.osgi.service.url.URLStreamHandlerService java.net.URL
org.osgi.service.url.URLStreamHandlerService java.net.URLConnection
org.osgi.service.url.URLStreamHandlerService java.io.IOException
org.osgi.service.url.URLStreamHandlerService java.lang.Object
org.osgi.service.url.URLStreamHandlerService java.lang.String
org.osgi.service.condpermadmin.BundleSignerCondition java.security.cert.X509Certificate
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Iterator
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Collection
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.BundleSignerCondition java.util.ArrayList
org.osgi.service.condpermadmin.BundleSignerCondition java.util.List
org.osgi.service.condpermadmin.BundleSignerCondition java.security.Principal
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.StringBuffer
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Map
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.Object
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.String
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.framework.FrameworkUtil
org.osgi.framework.ServiceEvent java.lang.Object
org.osgi.framework.ServiceEvent org.osgi.framework.ServiceReference
org.osgi.framework.ServiceEvent java.util.EventObject
org.osgi.service.condpermadmin.Condition org.osgi.service.condpermadmin.BooleanCondition
org.osgi.service.condpermadmin.Condition java.lang.Object
org.osgi.service.condpermadmin.Condition java.util.Dictionary
org.osgi.framework.ServicePermissionCollection java.util.Enumeration
org.osgi.framework.ServicePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.ServicePermissionCollection java.io.ObjectInputStream
org.osgi.framework.ServicePermissionCollection java.util.HashMap
org.osgi.framework.ServicePermissionCollection java.util.ArrayList
org.osgi.framework.ServicePermissionCollection java.lang.StringBuffer
org.osgi.framework.ServicePermissionCollection java.util.Map
org.osgi.framework.ServicePermissionCollection java.lang.Boolean
org.osgi.framework.ServicePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.ServicePermissionCollection java.lang.SecurityException
org.osgi.framework.ServicePermissionCollection java.lang.String
org.osgi.framework.ServicePermissionCollection java.lang.NoClassDefFoundError
org.osgi.framework.ServicePermissionCollection java.util.Hashtable
org.osgi.framework.ServicePermissionCollection org.osgi.framework.ServiceReference
org.osgi.framework.ServicePermissionCollection java.io.ObjectStreamField
org.osgi.framework.ServicePermissionCollection java.util.Iterator
org.osgi.framework.ServicePermissionCollection java.util.Collection
org.osgi.framework.ServicePermissionCollection java.io.IOException
org.osgi.framework.ServicePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.ServicePermissionCollection java.security.PermissionCollection
org.osgi.framework.ServicePermissionCollection java.util.List
org.osgi.framework.ServicePermissionCollection org.osgi.framework.Filter
org.osgi.framework.ServicePermissionCollection java.security.Permission
org.osgi.framework.ServicePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.ServicePermissionCollection org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermissionCollection java.lang.Class
org.osgi.framework.ServicePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.ServicePermissionCollection java.lang.Object
org.osgi.framework.ServicePermissionCollection java.util.Collections
org.osgi.framework.hooks.service.ListenerHook java.util.Collection
org.osgi.framework.hooks.service.ListenerHook org.osgi.framework.hooks.service.ListenerHook$ListenerInfo
org.osgi.framework.hooks.service.ListenerHook java.lang.Object
org.osgi.service.condpermadmin.BooleanCondition java.lang.Object
org.osgi.service.condpermadmin.BooleanCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BooleanCondition java.util.Dictionary
org.osgi.framework.launch.Framework java.lang.InterruptedException
org.osgi.framework.launch.Framework org.osgi.framework.FrameworkEvent
org.osgi.framework.launch.Framework java.lang.Object
org.osgi.framework.launch.Framework java.lang.String
org.osgi.framework.launch.Framework org.osgi.framework.Bundle
org.osgi.framework.launch.Framework org.osgi.framework.BundleException
org.osgi.framework.launch.Framework java.io.InputStream
org.osgi.framework.BundleReference java.lang.Object
org.osgi.framework.BundleReference org.osgi.framework.Bundle
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary java.lang.UnsupportedOperationException
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary java.util.Enumeration
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary java.lang.Object
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary java.lang.String
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary java.util.Dictionary
org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary org.osgi.framework.ServiceReference
org.osgi.service.packageadmin.PackageAdmin org.osgi.service.packageadmin.ExportedPackage
org.osgi.service.packageadmin.PackageAdmin java.lang.Class
org.osgi.service.packageadmin.PackageAdmin java.lang.Object
org.osgi.service.packageadmin.PackageAdmin java.lang.String
org.osgi.service.packageadmin.PackageAdmin org.osgi.framework.Bundle
org.osgi.service.packageadmin.PackageAdmin org.osgi.service.packageadmin.RequiredBundle
org.osgi.framework.Bundle java.util.Enumeration
org.osgi.framework.Bundle java.net.URL
org.osgi.framework.Bundle java.io.IOException
org.osgi.framework.Bundle org.osgi.framework.Version
org.osgi.framework.Bundle org.osgi.framework.BundleContext
org.osgi.framework.Bundle java.util.Map
org.osgi.framework.Bundle java.lang.Class
org.osgi.framework.Bundle java.lang.ClassNotFoundException
org.osgi.framework.Bundle java.lang.Object
org.osgi.framework.Bundle java.lang.String
org.osgi.framework.Bundle java.util.Dictionary
org.osgi.framework.Bundle org.osgi.framework.BundleException
org.osgi.framework.Bundle org.osgi.framework.ServiceReference
org.osgi.framework.Bundle java.io.InputStream
org.osgi.framework.BundleException java.lang.Throwable
org.osgi.framework.BundleException java.lang.String
org.osgi.framework.BundleException java.lang.Exception
org.osgi.framework.ServiceReference java.lang.Comparable
org.osgi.framework.ServiceReference java.lang.Object
org.osgi.framework.ServiceReference java.lang.String
org.osgi.framework.ServiceReference org.osgi.framework.Bundle
org.osgi.framework.InvalidSyntaxException java.lang.Throwable
org.osgi.framework.InvalidSyntaxException java.lang.String
org.osgi.framework.InvalidSyntaxException java.lang.Exception
org.osgi.framework.FrameworkEvent java.lang.Throwable
org.osgi.framework.FrameworkEvent java.lang.Object
org.osgi.framework.FrameworkEvent org.osgi.framework.Bundle
org.osgi.framework.FrameworkEvent java.util.EventObject
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo java.lang.Object
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo java.lang.String
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo org.osgi.framework.hooks.service.ListenerHook
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo org.osgi.framework.BundleContext
org.osgi.framework.Version java.lang.StringBuffer
org.osgi.framework.Version java.util.StringTokenizer
org.osgi.framework.Version java.lang.Comparable
org.osgi.framework.Version java.lang.Object
org.osgi.framework.Version java.lang.String
org.osgi.framework.Version java.lang.IllegalArgumentException
org.osgi.framework.Version java.util.NoSuchElementException
org.osgi.framework.Version java.lang.Integer
org.osgi.framework.BundleContext org.osgi.framework.InvalidSyntaxException
org.osgi.framework.BundleContext java.io.File
org.osgi.framework.BundleContext org.osgi.framework.FrameworkListener
org.osgi.framework.BundleContext org.osgi.framework.ServiceListener
org.osgi.framework.BundleContext org.osgi.framework.BundleListener
org.osgi.framework.BundleContext org.osgi.framework.Filter
org.osgi.framework.BundleContext java.lang.Object
org.osgi.framework.BundleContext java.lang.String
org.osgi.framework.BundleContext org.osgi.framework.Bundle
org.osgi.framework.BundleContext java.util.Dictionary
org.osgi.framework.BundleContext org.osgi.framework.BundleException
org.osgi.framework.BundleContext org.osgi.framework.ServiceReference
org.osgi.framework.BundleContext java.io.InputStream
org.osgi.framework.BundleContext org.osgi.framework.ServiceRegistration
org.osgi.framework.ServiceListener java.util.EventListener
org.osgi.framework.ServiceListener java.lang.Object
org.osgi.framework.ServiceListener org.osgi.framework.ServiceEvent
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.Throwable
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.List
org.osgi.framework.FrameworkUtil$DNChainMatching javax.security.auth.x500.X500Principal
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.Iterator
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.Collection
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.Object
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.RuntimeException
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.String
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.IllegalArgumentException
org.osgi.framework.FrameworkUtil$DNChainMatching org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.ArrayList
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.lang.UnsupportedOperationException
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.util.List
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.util.Iterator
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.util.Enumeration
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.lang.Object
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.lang.String
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.lang.IllegalArgumentException
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.util.Dictionary
org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary java.util.ArrayList
org.osgi.service.condpermadmin.ConditionInfo java.lang.Character
org.osgi.service.condpermadmin.ConditionInfo java.lang.StringBuffer
org.osgi.service.condpermadmin.ConditionInfo java.lang.Object
org.osgi.service.condpermadmin.ConditionInfo java.lang.ArrayIndexOutOfBoundsException
org.osgi.service.condpermadmin.ConditionInfo java.lang.String
org.osgi.service.condpermadmin.ConditionInfo java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.ConditionInfo java.lang.NullPointerException
org.osgi.service.condpermadmin.ConditionInfo java.util.ArrayList
org.osgi.framework.BundlePermissionCollection java.util.Enumeration
org.osgi.framework.BundlePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.BundlePermissionCollection java.util.Collection
org.osgi.framework.BundlePermissionCollection java.io.ObjectInputStream
org.osgi.framework.BundlePermissionCollection java.io.IOException
org.osgi.framework.BundlePermissionCollection java.util.HashMap
org.osgi.framework.BundlePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.BundlePermissionCollection java.security.PermissionCollection
org.osgi.framework.BundlePermissionCollection java.security.Permission
org.osgi.framework.BundlePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.BundlePermissionCollection java.lang.StringBuffer
org.osgi.framework.BundlePermissionCollection java.util.Map
org.osgi.framework.BundlePermissionCollection java.lang.Boolean
org.osgi.framework.BundlePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.BundlePermissionCollection java.lang.Class
org.osgi.framework.BundlePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.BundlePermissionCollection java.lang.Object
org.osgi.framework.BundlePermissionCollection java.lang.SecurityException
org.osgi.framework.BundlePermissionCollection java.lang.String
org.osgi.framework.BundlePermissionCollection java.lang.NoClassDefFoundError
org.osgi.framework.BundlePermissionCollection java.util.Collections
org.osgi.framework.BundlePermissionCollection org.osgi.framework.BundlePermission
org.osgi.framework.BundlePermissionCollection java.util.Hashtable
org.osgi.framework.BundlePermissionCollection java.io.ObjectStreamField
org.osgi.service.url.URLConstants java.lang.Object
org.osgi.service.url.URLConstants java.lang.String
org.osgi.framework.Configurable java.lang.Object
org.osgi.framework.ServicePermission$1 java.lang.Long
org.osgi.framework.ServicePermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.ServicePermission$1 java.util.Map
org.osgi.framework.ServicePermission$1 org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermission$1 java.lang.Object
org.osgi.framework.ServicePermission$1 java.lang.String
org.osgi.framework.ServicePermission$1 java.security.PrivilegedAction
org.osgi.framework.ServicePermission$1 org.osgi.framework.Bundle
org.osgi.framework.SignerProperty java.security.cert.X509Certificate
org.osgi.framework.SignerProperty java.util.List
org.osgi.framework.SignerProperty java.security.Principal
org.osgi.framework.SignerProperty java.util.Iterator
org.osgi.framework.SignerProperty java.util.Collection
org.osgi.framework.SignerProperty java.util.Map
org.osgi.framework.SignerProperty java.lang.Object
org.osgi.framework.SignerProperty java.lang.String
org.osgi.framework.SignerProperty org.osgi.framework.Bundle
org.osgi.framework.SignerProperty org.osgi.framework.FrameworkUtil
org.osgi.framework.SignerProperty java.util.ArrayList
org.osgi.framework.AllServiceListener java.lang.Object
org.osgi.framework.AllServiceListener org.osgi.framework.ServiceListener
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.security.AccessControlContext
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionalPermissionUpdate
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.util.Enumeration
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.lang.String
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionalPermissionInfo
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.lang.reflect.AccessibleObject
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.lang.Object
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil$SetAccessibleAction org.osgi.framework.FrameworkUtil
org.osgi.framework.PackagePermissionCollection java.util.Enumeration
org.osgi.framework.PackagePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.PackagePermissionCollection java.io.ObjectInputStream
org.osgi.framework.PackagePermissionCollection java.util.HashMap
org.osgi.framework.PackagePermissionCollection java.util.ArrayList
org.osgi.framework.PackagePermissionCollection org.osgi.framework.PackagePermission
org.osgi.framework.PackagePermissionCollection java.lang.StringBuffer
org.osgi.framework.PackagePermissionCollection java.util.Map
org.osgi.framework.PackagePermissionCollection java.lang.Boolean
org.osgi.framework.PackagePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.PackagePermissionCollection java.lang.SecurityException
org.osgi.framework.PackagePermissionCollection java.lang.String
org.osgi.framework.PackagePermissionCollection java.lang.NoClassDefFoundError
org.osgi.framework.PackagePermissionCollection org.osgi.framework.Bundle
org.osgi.framework.PackagePermissionCollection java.util.Hashtable
org.osgi.framework.PackagePermissionCollection java.io.ObjectStreamField
org.osgi.framework.PackagePermissionCollection java.util.Iterator
org.osgi.framework.PackagePermissionCollection java.util.Collection
org.osgi.framework.PackagePermissionCollection java.io.IOException
org.osgi.framework.PackagePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.PackagePermissionCollection java.security.PermissionCollection
org.osgi.framework.PackagePermissionCollection java.util.List
org.osgi.framework.PackagePermissionCollection org.osgi.framework.Filter
org.osgi.framework.PackagePermissionCollection java.security.Permission
org.osgi.framework.PackagePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.PackagePermissionCollection java.lang.Class
org.osgi.framework.PackagePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.PackagePermissionCollection java.lang.Object
org.osgi.framework.PackagePermissionCollection java.util.Collections
org.osgi.framework.BundleEvent java.lang.Object
org.osgi.framework.BundleEvent org.osgi.framework.Bundle
org.osgi.framework.BundleEvent java.util.EventObject
org.osgi.framework.FrameworkListener java.util.EventListener
org.osgi.framework.FrameworkListener org.osgi.framework.FrameworkEvent
org.osgi.framework.FrameworkListener java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionInfo org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.ConditionalPermissionInfo org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.condpermadmin.ConditionalPermissionInfo java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionInfo java.lang.String
org.osgi.framework.launch.FrameworkFactory org.osgi.framework.launch.Framework
org.osgi.framework.launch.FrameworkFactory java.util.Map
org.osgi.framework.launch.FrameworkFactory java.lang.Object
org.osgi.framework.BundleListener java.util.EventListener
org.osgi.framework.BundleListener java.lang.Object
org.osgi.framework.BundleListener org.osgi.framework.BundleEvent
org.osgi.framework.PackagePermission java.lang.Throwable
org.osgi.framework.PackagePermission java.security.BasicPermission
org.osgi.framework.PackagePermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.PackagePermission java.io.ObjectInputStream
org.osgi.framework.PackagePermission java.io.IOException
org.osgi.framework.PackagePermission java.io.NotSerializableException
org.osgi.framework.PackagePermission java.lang.IllegalArgumentException
org.osgi.framework.PackagePermission java.security.PermissionCollection
org.osgi.framework.PackagePermission java.security.PrivilegedAction
org.osgi.framework.PackagePermission org.osgi.framework.PackagePermissionCollection
org.osgi.framework.PackagePermission org.osgi.framework.Filter
org.osgi.framework.PackagePermission java.security.Permission
org.osgi.framework.PackagePermission java.lang.StringBuffer
org.osgi.framework.PackagePermission org.osgi.framework.PackagePermission$1
org.osgi.framework.PackagePermission java.io.ObjectOutputStream
org.osgi.framework.PackagePermission java.lang.ClassNotFoundException
org.osgi.framework.PackagePermission java.lang.Object
org.osgi.framework.PackagePermission java.lang.String
org.osgi.framework.PackagePermission java.security.AccessController
org.osgi.framework.PackagePermission org.osgi.framework.Bundle
org.osgi.framework.PackagePermission org.osgi.framework.FrameworkUtil
org.osgi.framework.PackagePermission java.util.Dictionary
org.osgi.framework.PackagePermission java.util.Hashtable
org.osgi.service.packageadmin.ExportedPackage java.lang.Object
org.osgi.service.packageadmin.ExportedPackage java.lang.String
org.osgi.service.packageadmin.ExportedPackage org.osgi.framework.Bundle
org.osgi.service.packageadmin.ExportedPackage org.osgi.framework.Version
org.osgi.service.condpermadmin.ConditionalPermissionUpdate java.util.List
org.osgi.service.condpermadmin.ConditionalPermissionUpdate java.lang.Object
org.osgi.service.startlevel.StartLevel java.lang.Object
org.osgi.service.startlevel.StartLevel org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.lang.Object
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.lang.String
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.security.PrivilegedAction
org.osgi.service.condpermadmin.BundleLocationCondition$1 org.osgi.framework.Bundle
org.osgi.framework.ServicePermission$Properties java.lang.UnsupportedOperationException
org.osgi.framework.ServicePermission$Properties java.util.Iterator
org.osgi.framework.ServicePermission$Properties java.util.Enumeration
org.osgi.framework.ServicePermission$Properties java.util.Collection
org.osgi.framework.ServicePermission$Properties java.util.Set
org.osgi.framework.ServicePermission$Properties java.util.ArrayList
org.osgi.framework.ServicePermission$Properties java.util.List
org.osgi.framework.ServicePermission$Properties java.util.Map
org.osgi.framework.ServicePermission$Properties org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermission$Properties java.lang.Object
org.osgi.framework.ServicePermission$Properties java.lang.String
org.osgi.framework.ServicePermission$Properties java.util.Collections
org.osgi.framework.ServicePermission$Properties java.util.Dictionary
org.osgi.framework.ServicePermission$Properties org.osgi.framework.ServiceReference
org.osgi.framework.AdminPermission java.lang.Throwable
org.osgi.framework.AdminPermission java.security.BasicPermission
org.osgi.framework.AdminPermission java.lang.ThreadLocal
org.osgi.framework.AdminPermission org.osgi.framework.AdminPermissionCollection
org.osgi.framework.AdminPermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.AdminPermission java.io.ObjectInputStream
org.osgi.framework.AdminPermission java.io.IOException
org.osgi.framework.AdminPermission java.io.NotSerializableException
org.osgi.framework.AdminPermission java.lang.IllegalArgumentException
org.osgi.framework.AdminPermission java.security.PermissionCollection
org.osgi.framework.AdminPermission java.security.PrivilegedAction
org.osgi.framework.AdminPermission org.osgi.framework.Filter
org.osgi.framework.AdminPermission java.security.Permission
org.osgi.framework.AdminPermission java.lang.StringBuffer
org.osgi.framework.AdminPermission java.io.ObjectOutputStream
org.osgi.framework.AdminPermission java.lang.ClassNotFoundException
org.osgi.framework.AdminPermission java.lang.Object
org.osgi.framework.AdminPermission java.lang.String
org.osgi.framework.AdminPermission java.security.AccessController
org.osgi.framework.AdminPermission org.osgi.framework.Bundle
org.osgi.framework.AdminPermission org.osgi.framework.AdminPermission$1
org.osgi.framework.AdminPermission org.osgi.framework.FrameworkUtil
org.osgi.framework.AdminPermission java.util.Dictionary
org.osgi.framework.AdminPermission java.util.Hashtable
org.osgi.service.permissionadmin.PermissionInfo java.lang.Character
org.osgi.service.permissionadmin.PermissionInfo java.lang.StringBuffer
org.osgi.service.permissionadmin.PermissionInfo java.lang.Object
org.osgi.service.permissionadmin.PermissionInfo java.lang.ArrayIndexOutOfBoundsException
org.osgi.service.permissionadmin.PermissionInfo java.lang.String
org.osgi.service.permissionadmin.PermissionInfo java.lang.IllegalArgumentException
org.osgi.service.permissionadmin.PermissionInfo java.lang.NullPointerException
org.osgi.framework.AdminPermission$1 java.lang.Long
org.osgi.framework.AdminPermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.AdminPermission$1 org.osgi.framework.AdminPermission
org.osgi.framework.AdminPermission$1 java.lang.Object
org.osgi.framework.AdminPermission$1 java.lang.String
org.osgi.framework.AdminPermission$1 java.security.PrivilegedAction
org.osgi.framework.AdminPermission$1 org.osgi.framework.Bundle
org.osgi.framework.AdminPermission$1 java.util.Dictionary
org.osgi.framework.BundlePermission java.security.BasicPermission
org.osgi.framework.BundlePermission java.security.Permission
org.osgi.framework.BundlePermission java.lang.StringBuffer
org.osgi.framework.BundlePermission java.io.ObjectInputStream
org.osgi.framework.BundlePermission java.io.IOException
org.osgi.framework.BundlePermission java.io.ObjectOutputStream
org.osgi.framework.BundlePermission java.lang.ClassNotFoundException
org.osgi.framework.BundlePermission java.lang.Object
org.osgi.framework.BundlePermission java.lang.String
org.osgi.framework.BundlePermission java.lang.IllegalArgumentException
org.osgi.framework.BundlePermission java.security.PermissionCollection
org.osgi.framework.BundlePermission org.osgi.framework.BundlePermissionCollection
org.osgi.framework.ServiceRegistration java.lang.Object
org.osgi.framework.ServiceRegistration java.util.Dictionary
org.osgi.framework.ServiceRegistration org.osgi.framework.ServiceReference
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.FrameworkUtil$FilterImpl
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.util.List
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.Character
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.Object
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.ArrayIndexOutOfBoundsException
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.String
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.util.ArrayList
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.Throwable
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.InvalidSyntaxException
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.RuntimeException
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.BundleLocationCondition java.security.PrivilegedAction
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.Filter
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.BundleLocationCondition$1
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.StringBuffer
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.Object
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.String
org.osgi.service.condpermadmin.BundleLocationCondition java.security.AccessController
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.FrameworkUtil
org.osgi.service.condpermadmin.BundleLocationCondition java.util.Dictionary
org.osgi.service.condpermadmin.BundleLocationCondition java.util.Hashtable
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Float
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Double
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.NoSuchMethodException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Integer
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.Constructor
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$SetAccessibleAction
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Character
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Long
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Short
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.InstantiationException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Boolean
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.String
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Byte
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.ServiceReference
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.IllegalAccessException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.AccessibleObject
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Iterator
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Collection
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$FilterImpl$Parser
org.osgi.framework.FrameworkUtil$FilterImpl java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.InvocationTargetException
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.Filter
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Class
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Comparable
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Object
org.osgi.framework.FrameworkUtil$FilterImpl java.security.AccessController
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Dictionary
org.osgi.framework.Filter java.lang.Object
org.osgi.framework.Filter java.lang.String
org.osgi.framework.Filter java.util.Dictionary
org.osgi.framework.Filter org.osgi.framework.ServiceReference
org.osgi.service.permissionadmin.PermissionAdmin org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.permissionadmin.PermissionAdmin java.lang.Object
org.osgi.service.permissionadmin.PermissionAdmin java.lang.String
org.osgi.framework.PackagePermission$1 org.osgi.framework.PackagePermission
org.osgi.framework.PackagePermission$1 java.lang.Long
org.osgi.framework.PackagePermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.PackagePermission$1 java.lang.Object
org.osgi.framework.PackagePermission$1 java.lang.String
org.osgi.framework.PackagePermission$1 java.security.PrivilegedAction
org.osgi.framework.PackagePermission$1 org.osgi.framework.Bundle
org.osgi.framework.PackagePermission$1 java.util.Dictionary
org.osgi.framework.ServicePermission java.lang.Throwable
org.osgi.framework.ServicePermission java.security.BasicPermission
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermission$1
org.osgi.framework.ServicePermission java.io.ObjectInputStream
org.osgi.framework.ServicePermission java.util.HashMap
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermissionCollection
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermission$Properties
org.osgi.framework.ServicePermission java.lang.StringBuffer
org.osgi.framework.ServicePermission java.util.Map
org.osgi.framework.ServicePermission java.io.ObjectOutputStream
org.osgi.framework.ServicePermission java.lang.String
org.osgi.framework.ServicePermission org.osgi.framework.Bundle
org.osgi.framework.ServicePermission java.util.Hashtable
org.osgi.framework.ServicePermission org.osgi.framework.ServiceReference
org.osgi.framework.ServicePermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.ServicePermission java.io.IOException
org.osgi.framework.ServicePermission java.io.NotSerializableException
org.osgi.framework.ServicePermission java.lang.IllegalArgumentException
org.osgi.framework.ServicePermission java.security.PermissionCollection
org.osgi.framework.ServicePermission java.security.PrivilegedAction
org.osgi.framework.ServicePermission org.osgi.framework.Filter
org.osgi.framework.ServicePermission java.security.Permission
org.osgi.framework.ServicePermission java.lang.ClassNotFoundException
org.osgi.framework.ServicePermission java.lang.Object
org.osgi.framework.ServicePermission java.security.AccessController
org.osgi.framework.ServicePermission org.osgi.framework.FrameworkUtil
org.osgi.framework.ServicePermission java.util.Dictionary
org.osgi.framework.ServiceFactory java.lang.Object
org.osgi.framework.ServiceFactory org.osgi.framework.Bundle
org.osgi.framework.ServiceFactory org.osgi.framework.ServiceRegistration
org.osgi.framework.hooks.service.FindHook java.util.Collection
org.osgi.framework.hooks.service.FindHook java.lang.Object
org.osgi.framework.hooks.service.FindHook java.lang.String
org.osgi.framework.hooks.service.FindHook org.osgi.framework.BundleContext
org.osgi.framework.SynchronousBundleListener org.osgi.framework.BundleListener
org.osgi.framework.SynchronousBundleListener java.lang.Object
org.osgi.framework.FrameworkUtil org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$SetAccessibleAction
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$DNChainMatching
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$FilterImpl
org.osgi.framework.FrameworkUtil java.util.List
org.osgi.framework.FrameworkUtil org.osgi.framework.Filter
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$CaseInsensitiveDictionary
org.osgi.framework.FrameworkUtil org.osgi.framework.BundleReference
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$ServiceReferenceDictionary
org.osgi.framework.FrameworkUtil java.lang.Class
org.osgi.framework.FrameworkUtil java.lang.ClassNotFoundException
org.osgi.framework.FrameworkUtil java.lang.Object
org.osgi.framework.FrameworkUtil java.lang.String
org.osgi.framework.FrameworkUtil java.lang.NoClassDefFoundError
org.osgi.framework.FrameworkUtil java.security.AccessController
org.osgi.framework.FrameworkUtil org.osgi.framework.Bundle
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$1
org.osgi.service.packageadmin.RequiredBundle java.lang.Object
org.osgi.service.packageadmin.RequiredBundle java.lang.String
org.osgi.service.packageadmin.RequiredBundle org.osgi.framework.Bundle
org.osgi.service.packageadmin.RequiredBundle org.osgi.framework.Version
org.osgi.framework.FrameworkUtil$1 java.lang.Class
org.osgi.framework.FrameworkUtil$1 java.lang.Object
org.osgi.framework.FrameworkUtil$1 java.lang.ClassLoader
org.osgi.framework.FrameworkUtil$1 java.security.PrivilegedAction
org.osgi.service.url.AbstractURLStreamHandlerService java.net.InetAddress
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URLStreamHandler
org.osgi.service.url.AbstractURLStreamHandlerService org.osgi.service.url.URLStreamHandlerSetter
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URL
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URLConnection
org.osgi.service.url.AbstractURLStreamHandlerService org.osgi.service.url.URLStreamHandlerService
org.osgi.service.url.AbstractURLStreamHandlerService java.io.IOException
org.osgi.service.url.AbstractURLStreamHandlerService java.lang.String
