org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexQueryCapable
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.regex.RegexQuery java.io.IOException
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.Class
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.regex.RegexQuery org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexQuery java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Enum
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode org.apache.lucene.sandbox.queries.DuplicateFilter
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.search.FieldCache
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.io.IOException
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.Object
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.search.FieldComparator
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.BinaryDocValues
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.AtomicReader
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.sandbox.queries.SlowCollatedStringComparator java.text.Collator
org.apache.lucene.sandbox.queries.regex.RegexQueryCapable org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexQueryCapable java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.regexp.REProgram
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Class
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.reflect.Field
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.reflect.Method
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities java.lang.Exception
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.util.regex.Matcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.CharSequence
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.UnicodeUtil
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.util.CharsRef
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.lang.String
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher java.util.regex.Pattern
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities$JavaUtilRegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.Class
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JavaUtilRegexCapabilities java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum java.text.Collator
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.search.MultiTermQueryWrapperFilter
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeFilter java.text.Collator
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Throwable
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.Query
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BoostAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.HashMap
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.MultiFields
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.MaxNonCompetitiveBoostAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.ArrayList
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.HashSet
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.ConstantScoreQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanClause$Occur
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.tokenattributes.CharTermAttribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.similarities.TFIDFSimilarity
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.Iterator
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.TokenStream
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.similarities.DefaultSimilarity
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.util.Collection
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.analysis.Analyzer
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.IOUtils
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.io.IOException
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanClause
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.TermQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.search.BooleanQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.io.Closeable
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Class
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.util.Attribute
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery org.apache.lucene.index.IndexReader
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.util.StringHelper
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.regex.RegexTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.sandbox.queries.SlowCollatedTermRangeTermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.io.IOException
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Class
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.Object
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.lang.String
org.apache.lucene.sandbox.queries.SlowCollatedTermRangeQuery java.text.Collator
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.Fields
org.apache.lucene.sandbox.queries.DuplicateFilter java.io.IOException
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.FixedBitSet
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.DocsEnum
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.search.DocIdSet
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.search.Filter
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.util.Bits
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.AtomicReader
org.apache.lucene.sandbox.queries.DuplicateFilter org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.lucene.util.CharsRef
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1 org.apache.regexp.CharacterIterator
org.apache.lucene.sandbox.queries.regex.RegexCapabilities java.lang.Object
org.apache.lucene.sandbox.queries.regex.RegexCapabilities org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.RegexCapabilities java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTermQueue org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$ScoreTerm
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.util.UnicodeUtil
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.REProgram
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities$RegexMatcher
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.reflect.Field
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.Exception
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.RE
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher$1
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.sandbox.queries.regex.RegexCapabilities
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.lucene.util.CharsRef
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.Object
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.String
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher java.lang.reflect.Method
org.apache.lucene.sandbox.queries.regex.JakartaRegexpCapabilities$JakartaRegexMatcher org.apache.regexp.CharacterIterator
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Enum
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Class
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.Object
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode java.lang.String
org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode org.apache.lucene.sandbox.queries.DuplicateFilter
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Float
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Class
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.Object
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals java.lang.String
org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery$FieldVals org.apache.lucene.sandbox.queries.FuzzyLikeThisQuery
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Float
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery$TopTermsScoringBooleanQueryRewrite
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.IllegalArgumentException
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.SingleTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.ToStringUtils
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Class
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.Object
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.StringBuilder
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.search.MultiTermQuery$RewriteMethod
org.apache.lucene.sandbox.queries.SlowFuzzyQuery java.lang.String
org.apache.lucene.sandbox.queries.SlowFuzzyQuery org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.search.FuzzyTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum java.lang.Deprecated
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.index.Term
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.Terms
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.CharSequence
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.UnicodeUtil
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.System
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.BytesRef
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.search.BoostAttribute
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.io.IOException
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.FilteredTermsEnum$AcceptStatus
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.IntsRef
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.StringHelper
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.TermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Math
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.AttributeSource
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Class
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.Object
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.index.FilteredTermsEnum
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum java.lang.String
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.util.Attribute
org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum$LinearFuzzyTermsEnum org.apache.lucene.sandbox.queries.SlowFuzzyTermsEnum
