org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup java.lang.Object
org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup org.apache.lucene.search.grouping.BlockGroupingCollector
org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup org.apache.lucene.search.grouping.BlockGroupingCollector$1
org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$1 java.lang.Object
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$1 org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector java.util.List
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.SearchGroup$MergedGroup java.util.List
org.apache.lucene.search.grouping.SearchGroup$MergedGroup java.lang.Class
org.apache.lucene.search.grouping.SearchGroup$MergedGroup java.lang.Object
org.apache.lucene.search.grouping.SearchGroup$MergedGroup java.lang.AssertionError
org.apache.lucene.search.grouping.SearchGroup$MergedGroup org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.SearchGroup$MergedGroup org.apache.lucene.search.grouping.SearchGroup$ShardIter
org.apache.lucene.search.grouping.SearchGroup$MergedGroup java.util.ArrayList
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector org.apache.lucene.util.FixedBitSet
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry java.lang.Class
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry java.lang.StringBuilder
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry java.lang.String
org.apache.lucene.search.grouping.TopGroups$1 java.lang.NoSuchFieldError
org.apache.lucene.search.grouping.TopGroups$1 org.apache.lucene.search.grouping.TopGroups
org.apache.lucene.search.grouping.TopGroups$1 java.lang.Object
org.apache.lucene.search.grouping.TopGroups$1 org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.util.SortedSet
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.queries.function.FunctionValues$ValueFiller
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.util.Collection
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.util.Map
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.search.grouping.AbstractAllGroupsCollector
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.io.IOException
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.lang.Object
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector java.util.TreeSet
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.BlockGroupingCollector$1 java.lang.Object
org.apache.lucene.search.grouping.BlockGroupingCollector$1 org.apache.lucene.search.grouping.BlockGroupingCollector
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.util.Iterator
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.util.Collection
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.Class
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.Object
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.StringBuilder
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.AssertionError
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.String
org.apache.lucene.search.grouping.SearchGroup$ShardIter org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.SearchGroup$ShardIter java.lang.IllegalArgumentException
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.Query
org.apache.lucene.search.grouping.GroupingSearch java.lang.IllegalStateException
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.GroupingSearch java.lang.Double
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.util.FixedBitSet
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.function.FunctionAllGroupsCollector
org.apache.lucene.search.grouping.GroupingSearch java.lang.Integer
org.apache.lucene.search.grouping.GroupingSearch java.util.ArrayList
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.TopGroups
org.apache.lucene.search.grouping.GroupingSearch java.util.Map
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.AbstractAllGroupsCollector
org.apache.lucene.search.grouping.GroupingSearch java.lang.String
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.MultiCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.util.Bits
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.GroupingSearch java.util.Collection
org.apache.lucene.search.grouping.GroupingSearch java.io.IOException
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.Filter
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.GroupDocs
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch java.util.List
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.term.TermAllGroupsCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.util.Bits$MatchNoBits
org.apache.lucene.search.grouping.GroupingSearch java.lang.Object
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.CachingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.BlockGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector
org.apache.lucene.search.grouping.GroupingSearch java.util.Collections
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.index.IndexReader
org.apache.lucene.search.grouping.GroupingSearch org.apache.lucene.search.IndexSearcher
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult java.io.IOException
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.SortField$Type
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.util.ArrayList
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.util.List
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.index.TermsEnum
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult java.io.IOException
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult java.lang.Class
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult java.lang.AssertionError
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult org.apache.lucene.search.grouping.term.TermGroupFacetCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.util.HashMap
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.util.Map
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.AbstractAllGroupsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.AbstractAllGroupsCollector java.util.Collection
org.apache.lucene.search.grouping.AbstractAllGroupsCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractAllGroupsCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult java.lang.Object
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV java.util.Iterator
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.util.UnicodeUtil
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV java.io.IOException
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.grouping.term.GroupedFacetHit
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.grouping.term.TermGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV java.util.List
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.TermsEnum$SeekStatus
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.TermsEnum
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.SortedSetDocValues
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV java.lang.Object
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV java.lang.String
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.List
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.Iterator
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.NavigableSet
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.Comparator
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.LinkedList
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult java.util.TreeSet
org.apache.lucene.search.grouping.BlockGroupingCollector$FakeScorer java.lang.UnsupportedOperationException
org.apache.lucene.search.grouping.BlockGroupingCollector$FakeScorer org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.BlockGroupingCollector$FakeScorer org.apache.lucene.search.Weight
org.apache.lucene.search.grouping.BlockGroupingCollector$FakeScorer org.apache.lucene.search.grouping.BlockGroupingCollector
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs java.lang.Object
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs org.apache.lucene.search.TopDocsCollector
org.apache.lucene.search.grouping.CollectedSearchGroup org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue java.lang.Class
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue java.lang.Object
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue java.lang.AssertionError
org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue org.apache.lucene.search.grouping.BlockGroupingCollector
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.AbstractDistinctValuesCollector
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount java.lang.Object
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.search.grouping.AbstractDistinctValuesCollector
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector$GroupCount
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.Iterator
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.Collection
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.Set
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.io.IOException
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.ArrayList
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.LinkedHashMap
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.List
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.queries.function.FunctionValues$ValueFiller
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.util.Map
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector java.lang.Object
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.function.FunctionDistinctValuesCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.util.ArrayList
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.util.List
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.SearchGroup$GroupComparator org.apache.lucene.search.grouping.SearchGroup$MergedGroup
org.apache.lucene.search.grouping.SearchGroup$GroupComparator org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.SearchGroup$GroupComparator java.io.IOException
org.apache.lucene.search.grouping.SearchGroup$GroupComparator java.lang.Class
org.apache.lucene.search.grouping.SearchGroup$GroupComparator java.lang.Object
org.apache.lucene.search.grouping.SearchGroup$GroupComparator org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.SearchGroup$GroupComparator java.lang.AssertionError
org.apache.lucene.search.grouping.SearchGroup$GroupComparator org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.SearchGroup$GroupComparator org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.SearchGroup$GroupComparator java.util.Comparator
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.GroupDocs org.apache.lucene.search.ScoreDoc
org.apache.lucene.search.grouping.GroupDocs java.lang.Object
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.Arrays
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.search.grouping.AbstractDistinctValuesCollector
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.Set
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.ArrayList
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.util.List
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector java.lang.String
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.queries.function.FunctionValues$ValueFiller
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector java.util.Map
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionFirstPassGroupingCollector org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.util.ArrayList
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.util.List
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.search.grouping.AbstractAllGroupsCollector
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermAllGroupsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$GeneralAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.TopDocs
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.util.Iterator
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.ScoreDoc
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.util.Collection
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.util.HashMap
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.lang.IllegalArgumentException
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.TopScoreDocCollector
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.grouping.GroupDocs
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.grouping.TopGroups
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.util.Map
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.lang.Math
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.TopFieldCollector
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector java.lang.String
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector org.apache.lucene.search.TopDocsCollector
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.BlockGroupingCollector$OneGroup
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.ScoreDoc
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.AssertionError
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.BlockGroupingCollector$1
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.Integer
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.DocIdSet
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.TopGroups
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.Math
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.String
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.util.Bits
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.DocIdSetIterator
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.BlockGroupingCollector$FakeScorer
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.TopDocs
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.util.ArrayUtil
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.BlockGroupingCollector$GroupQueue
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.BlockGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.IllegalArgumentException
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.TopScoreDocCollector
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.Filter
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.grouping.GroupDocs
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.Class
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.Comparable
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.BlockGroupingCollector java.lang.StringBuilder
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.TopFieldCollector
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.BlockGroupingCollector org.apache.lucene.search.TopDocsCollector
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector java.lang.String
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermFirstPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.grouping.SearchGroup$MergedGroup
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.Iterator
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.Collection
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.grouping.SearchGroup$GroupComparator
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.io.IOException
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.HashMap
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.NavigableSet
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.lang.AssertionError
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.TreeSet
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.grouping.SearchGroup$ShardIter
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.ArrayList
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.List
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.Map
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.lang.Class
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.lang.Object
org.apache.lucene.search.grouping.SearchGroup$GroupMerger org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.SearchGroup$GroupMerger java.util.Comparator
org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode java.lang.Enum
org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode org.apache.lucene.search.grouping.TopGroups
org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode java.lang.Class
org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode java.lang.Object
org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode java.lang.String
org.apache.lucene.search.grouping.term.GroupedFacetHit org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.GroupedFacetHit java.lang.Object
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.index.TermsEnum
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult java.io.IOException
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV$SegmentResult org.apache.lucene.search.grouping.term.TermGroupFacetCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1 org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1 java.lang.Object
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1 org.apache.lucene.search.grouping.CollectedSearchGroup
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1 org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1 java.lang.Object
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1 org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1 java.util.Comparator
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.TopDocs
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.ScoreDoc
org.apache.lucene.search.grouping.TopGroups java.lang.System
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.TopGroups java.io.IOException
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.grouping.TopGroups$1
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.grouping.TopGroups$ScoreMergeMode
org.apache.lucene.search.grouping.TopGroups java.lang.IllegalArgumentException
org.apache.lucene.search.grouping.TopGroups java.lang.Integer
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.grouping.GroupDocs
org.apache.lucene.search.grouping.TopGroups java.lang.Math
org.apache.lucene.search.grouping.TopGroups java.lang.Object
org.apache.lucene.search.grouping.TopGroups java.lang.StringBuilder
org.apache.lucene.search.grouping.TopGroups java.lang.String
org.apache.lucene.search.grouping.TopGroups org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.SortField$Type
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.util.Iterator
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.util.UnicodeUtil
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.io.IOException
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.lang.AssertionError
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.grouping.term.GroupedFacetHit
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.grouping.term.TermGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.util.List
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV$SegmentResult
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.index.TermsEnum
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.lang.Class
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.lang.Object
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV java.lang.String
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.util.Iterator
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.util.ArrayList
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.util.List
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector java.lang.String
org.apache.lucene.search.grouping.AbstractGroupFacetCollector org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult
org.apache.lucene.search.grouping.SearchGroup java.util.Arrays
org.apache.lucene.search.grouping.SearchGroup org.apache.lucene.search.grouping.SearchGroup$MergedGroup
org.apache.lucene.search.grouping.SearchGroup org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.SearchGroup java.util.Collection
org.apache.lucene.search.grouping.SearchGroup org.apache.lucene.search.grouping.SearchGroup$GroupMerger
org.apache.lucene.search.grouping.SearchGroup org.apache.lucene.search.grouping.SearchGroup$GroupComparator
org.apache.lucene.search.grouping.SearchGroup java.io.IOException
org.apache.lucene.search.grouping.SearchGroup org.apache.lucene.search.grouping.SearchGroup$ShardIter
org.apache.lucene.search.grouping.SearchGroup java.util.List
org.apache.lucene.search.grouping.SearchGroup java.lang.Class
org.apache.lucene.search.grouping.SearchGroup java.lang.Object
org.apache.lucene.search.grouping.SearchGroup java.lang.StringBuilder
org.apache.lucene.search.grouping.SearchGroup java.lang.String
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.util.HashMap
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.queries.function.FunctionValues$ValueFiller
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.util.Map
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.function.FunctionAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 java.util.Comparator
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$2 org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResult
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$SegmentResultPriorityQueue org.apache.lucene.util.PriorityQueue
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.SortField$Type
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.util.ArrayList
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.util.List
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector java.lang.String
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$TemporalResult
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$OrdScoreAllGroupHeadsCollector org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermGroupFacetCollector java.util.List
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.search.grouping.term.TermGroupFacetCollector$SV
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.term.TermGroupFacetCollector java.lang.String
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.search.grouping.term.TermGroupFacetCollector$MV
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermGroupFacetCollector org.apache.lucene.search.grouping.term.GroupedFacetHit
org.apache.lucene.search.grouping.term.TermGroupFacetCollector java.util.ArrayList
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector java.util.Collection
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.util.mutable.MutableValue
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.queries.function.ValueSource
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.queries.function.FunctionValues$ValueFiller
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector java.util.Map
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.queries.function.FunctionValues
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector
org.apache.lucene.search.grouping.function.FunctionSecondPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector$SearchGroupDocs
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.search.FieldCache
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.util.Iterator
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.util.Collection
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.util.Map
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.util.SentinelIntSet
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector java.lang.String
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.index.SortedDocValues
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.search.grouping.AbstractSecondPassGroupingCollector
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.index.AtomicReader
org.apache.lucene.search.grouping.term.TermSecondPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead java.io.IOException
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead java.lang.Object
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.AbstractAllGroupHeadsCollector$GroupHead
org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$ScoreAllGroupHeadsCollector$GroupHead org.apache.lucene.search.grouping.term.TermAllGroupHeadsCollector$1
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount java.util.HashSet
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.AbstractDistinctValuesCollector
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount java.util.Set
org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount java.lang.Object
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.grouping.CollectedSearchGroup
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.Scorer
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.Iterator
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.Sort
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.Collection
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.io.IOException
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.HashMap
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.FieldComparator
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.AssertionError
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.Collector
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.IllegalArgumentException
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.TreeSet
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.ArrayList
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector$1
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.Class
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.Object
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.StringBuilder
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.lang.String
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.SortField
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.search.grouping.SearchGroup
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector java.util.Comparator
org.apache.lucene.search.grouping.AbstractFirstPassGroupingCollector org.apache.lucene.index.AtomicReaderContext
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.term.TermDistinctValuesCollector
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.AbstractDistinctValuesCollector
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount org.apache.lucene.search.grouping.AbstractDistinctValuesCollector$GroupCount
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.term.TermDistinctValuesCollector$GroupCount java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 org.apache.lucene.search.grouping.AbstractGroupFacetCollector$FacetEntry
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 org.apache.lucene.util.BytesRef
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 org.apache.lucene.search.grouping.AbstractGroupFacetCollector
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 java.lang.Object
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 java.util.Comparator
org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult$1 org.apache.lucene.search.grouping.AbstractGroupFacetCollector$GroupedFacetResult
