org.osgi.framework.AdminPermissionCollection java.util.Enumeration
org.osgi.framework.AdminPermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.AdminPermissionCollection java.io.ObjectInputStream
org.osgi.framework.AdminPermissionCollection java.util.HashMap
org.osgi.framework.AdminPermissionCollection java.util.ArrayList
org.osgi.framework.AdminPermissionCollection org.osgi.framework.AdminPermission
org.osgi.framework.AdminPermissionCollection java.util.Map
org.osgi.framework.AdminPermissionCollection java.lang.Boolean
org.osgi.framework.AdminPermissionCollection java.io.ObjectOutputStream
org.osgi.framework.AdminPermissionCollection java.lang.SecurityException
org.osgi.framework.AdminPermissionCollection java.lang.String
org.osgi.framework.AdminPermissionCollection org.osgi.framework.Bundle
org.osgi.framework.AdminPermissionCollection java.util.Hashtable
org.osgi.framework.AdminPermissionCollection java.io.ObjectStreamField
org.osgi.framework.AdminPermissionCollection java.util.Iterator
org.osgi.framework.AdminPermissionCollection java.util.Collection
org.osgi.framework.AdminPermissionCollection java.io.IOException
org.osgi.framework.AdminPermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.AdminPermissionCollection java.security.PermissionCollection
org.osgi.framework.AdminPermissionCollection org.osgi.framework.Filter
org.osgi.framework.AdminPermissionCollection java.security.Permission
org.osgi.framework.AdminPermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.AdminPermissionCollection java.lang.Class
org.osgi.framework.AdminPermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.AdminPermissionCollection java.lang.Object
org.osgi.framework.AdminPermissionCollection java.lang.StringBuilder
org.osgi.framework.AdminPermissionCollection java.util.Collections
org.osgi.framework.wiring.dto.BundleWireDTO org.osgi.resource.dto.WireDTO
org.osgi.framework.namespace.IdentityNamespace org.osgi.resource.Namespace
org.osgi.framework.namespace.IdentityNamespace java.lang.String
org.osgi.util.tracker.ServiceTrackerCustomizer java.lang.Object
org.osgi.util.tracker.ServiceTrackerCustomizer org.osgi.framework.ServiceReference
org.osgi.service.condpermadmin.BundleSignerCondition java.security.cert.X509Certificate
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Iterator
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Collection
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.BundleSignerCondition java.util.ArrayList
org.osgi.service.condpermadmin.BundleSignerCondition java.util.List
org.osgi.service.condpermadmin.BundleSignerCondition java.security.Principal
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.BundleSignerCondition java.util.Map
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.Object
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.StringBuilder
org.osgi.service.condpermadmin.BundleSignerCondition java.lang.String
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleSignerCondition org.osgi.framework.FrameworkUtil
org.osgi.framework.ServiceEvent java.lang.Object
org.osgi.framework.ServiceEvent org.osgi.framework.ServiceReference
org.osgi.framework.ServiceEvent java.util.EventObject
org.osgi.framework.ServicePermissionCollection java.util.Enumeration
org.osgi.framework.ServicePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.ServicePermissionCollection java.io.ObjectInputStream
org.osgi.framework.ServicePermissionCollection java.util.HashMap
org.osgi.framework.ServicePermissionCollection java.util.ArrayList
org.osgi.framework.ServicePermissionCollection java.util.Map
org.osgi.framework.ServicePermissionCollection java.lang.Boolean
org.osgi.framework.ServicePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.ServicePermissionCollection java.lang.SecurityException
org.osgi.framework.ServicePermissionCollection java.lang.String
org.osgi.framework.ServicePermissionCollection java.util.Hashtable
org.osgi.framework.ServicePermissionCollection org.osgi.framework.ServiceReference
org.osgi.framework.ServicePermissionCollection java.io.ObjectStreamField
org.osgi.framework.ServicePermissionCollection java.util.Iterator
org.osgi.framework.ServicePermissionCollection java.util.Collection
org.osgi.framework.ServicePermissionCollection java.io.IOException
org.osgi.framework.ServicePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.ServicePermissionCollection java.security.PermissionCollection
org.osgi.framework.ServicePermissionCollection java.util.List
org.osgi.framework.ServicePermissionCollection org.osgi.framework.Filter
org.osgi.framework.ServicePermissionCollection java.security.Permission
org.osgi.framework.ServicePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.ServicePermissionCollection org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermissionCollection java.lang.Class
org.osgi.framework.ServicePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.ServicePermissionCollection java.lang.Object
org.osgi.framework.ServicePermissionCollection java.lang.StringBuilder
org.osgi.framework.ServicePermissionCollection java.util.Collections
org.osgi.framework.wiring.package-info java.lang.Object
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.util.tracker.AbstractTracked
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.util.tracker.ServiceTrackerCustomizer
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.util.tracker.ServiceTracker
org.osgi.util.tracker.ServiceTracker$Tracked java.lang.Object
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.framework.ServiceEvent
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.framework.ServiceReference
org.osgi.util.tracker.ServiceTracker$Tracked org.osgi.framework.ServiceListener
org.osgi.framework.hooks.bundle.EventHook java.util.Collection
org.osgi.framework.hooks.bundle.EventHook java.lang.Object
org.osgi.framework.hooks.bundle.EventHook org.osgi.framework.BundleContext
org.osgi.framework.hooks.bundle.EventHook org.osgi.framework.BundleEvent
org.osgi.service.condpermadmin.BooleanCondition java.lang.Object
org.osgi.service.condpermadmin.BooleanCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BooleanCondition java.util.Dictionary
org.osgi.service.condpermadmin.package-info java.lang.Object
org.osgi.framework.namespace.NativeNamespace org.osgi.resource.Namespace
org.osgi.framework.namespace.NativeNamespace java.lang.String
org.osgi.framework.BundleReference java.lang.Object
org.osgi.framework.BundleReference org.osgi.framework.Bundle
org.osgi.framework.hooks.weaving.WeavingHook org.osgi.framework.hooks.weaving.WovenClass
org.osgi.framework.hooks.weaving.WeavingHook java.lang.Object
org.osgi.framework.hooks.weaving.WovenClassListener org.osgi.framework.hooks.weaving.WovenClass
org.osgi.framework.hooks.weaving.WovenClassListener java.lang.Object
org.osgi.framework.wiring.dto.package-info java.lang.Object
org.osgi.framework.ServiceReference java.lang.Comparable
org.osgi.framework.ServiceReference java.lang.Object
org.osgi.framework.ServiceReference java.lang.String
org.osgi.framework.ServiceReference org.osgi.framework.Bundle
org.osgi.resource.dto.RequirementDTO org.osgi.dto.DTO
org.osgi.resource.dto.RequirementDTO java.util.Map
org.osgi.resource.dto.RequirementDTO java.lang.Object
org.osgi.resource.dto.RequirementDTO java.lang.String
org.osgi.framework.startlevel.dto.package-info java.lang.Object
org.osgi.framework.dto.FrameworkDTO java.util.List
org.osgi.framework.dto.FrameworkDTO org.osgi.dto.DTO
org.osgi.framework.dto.FrameworkDTO java.util.Map
org.osgi.framework.dto.FrameworkDTO org.osgi.framework.dto.BundleDTO
org.osgi.framework.dto.FrameworkDTO java.lang.Object
org.osgi.framework.dto.FrameworkDTO org.osgi.framework.dto.ServiceReferenceDTO
org.osgi.framework.dto.FrameworkDTO java.lang.String
org.osgi.dto.package-info java.lang.Object
org.osgi.framework.FrameworkEvent java.lang.Throwable
org.osgi.framework.FrameworkEvent java.lang.Object
org.osgi.framework.FrameworkEvent org.osgi.framework.Bundle
org.osgi.framework.FrameworkEvent java.util.EventObject
org.osgi.framework.wiring.BundleRequirement org.osgi.framework.wiring.BundleCapability
org.osgi.framework.wiring.BundleRequirement org.osgi.resource.Requirement
org.osgi.framework.wiring.BundleRequirement java.util.Map
org.osgi.framework.wiring.BundleRequirement java.lang.Object
org.osgi.framework.wiring.BundleRequirement java.lang.String
org.osgi.framework.wiring.BundleRequirement org.osgi.framework.wiring.BundleRevision
org.osgi.resource.Namespace java.lang.Object
org.osgi.resource.Namespace java.lang.String
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo java.lang.Object
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo java.lang.String
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo org.osgi.framework.hooks.service.ListenerHook
org.osgi.framework.hooks.service.ListenerHook$ListenerInfo org.osgi.framework.BundleContext
org.osgi.framework.ServicePermission$Properties$Entry java.lang.UnsupportedOperationException
org.osgi.framework.ServicePermission$Properties$Entry java.util.Map$Entry
org.osgi.framework.ServicePermission$Properties$Entry org.osgi.framework.ServicePermission$Properties
org.osgi.framework.ServicePermission$Properties$Entry java.util.Map
org.osgi.framework.ServicePermission$Properties$Entry org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermission$Properties$Entry java.lang.Object
org.osgi.framework.ServicePermission$Properties$Entry java.lang.StringBuilder
org.osgi.framework.ServicePermission$Properties$Entry java.lang.String
org.osgi.framework.dto.ServiceReferenceDTO org.osgi.dto.DTO
org.osgi.framework.dto.ServiceReferenceDTO java.util.Map
org.osgi.framework.dto.ServiceReferenceDTO java.lang.Object
org.osgi.framework.dto.ServiceReferenceDTO java.lang.String
org.osgi.framework.ServiceObjects java.lang.Object
org.osgi.framework.ServiceObjects org.osgi.framework.ServiceReference
org.osgi.framework.Version java.lang.Throwable
org.osgi.framework.Version java.lang.StringBuffer
org.osgi.framework.Version java.util.StringTokenizer
org.osgi.framework.Version java.lang.Comparable
org.osgi.framework.Version java.lang.NumberFormatException
org.osgi.framework.Version java.lang.Object
org.osgi.framework.Version java.lang.StringBuilder
org.osgi.framework.Version java.lang.String
org.osgi.framework.Version java.lang.IllegalArgumentException
org.osgi.framework.Version java.util.NoSuchElementException
org.osgi.framework.Version java.lang.Integer
org.osgi.framework.ServiceListener java.util.EventListener
org.osgi.framework.ServiceListener java.lang.Object
org.osgi.framework.ServiceListener org.osgi.framework.ServiceEvent
org.osgi.framework.startlevel.BundleStartLevel org.osgi.framework.BundleReference
org.osgi.framework.startlevel.BundleStartLevel java.lang.Object
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.util.tracker.BundleTrackerCustomizer
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.util.tracker.AbstractTracked
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.util.tracker.BundleTracker
org.osgi.util.tracker.BundleTracker$Tracked java.lang.Object
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.framework.Bundle
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.framework.SynchronousBundleListener
org.osgi.util.tracker.BundleTracker$Tracked org.osgi.framework.BundleEvent
org.osgi.framework.wiring.FrameworkWiring org.osgi.framework.wiring.BundleCapability
org.osgi.framework.wiring.FrameworkWiring org.osgi.resource.Requirement
org.osgi.framework.wiring.FrameworkWiring java.util.Collection
org.osgi.framework.wiring.FrameworkWiring org.osgi.framework.BundleReference
org.osgi.framework.wiring.FrameworkWiring java.lang.Object
org.osgi.framework.wiring.FrameworkWiring org.osgi.framework.Bundle
org.osgi.framework.wiring.FrameworkWiring org.osgi.framework.FrameworkListener
org.osgi.framework.namespace.AbstractWiringNamespace org.osgi.resource.Namespace
org.osgi.framework.namespace.AbstractWiringNamespace java.lang.String
org.osgi.resource.Wire org.osgi.resource.Capability
org.osgi.resource.Wire org.osgi.resource.Requirement
org.osgi.resource.Wire org.osgi.resource.Resource
org.osgi.resource.Wire java.lang.Object
org.osgi.service.permissionadmin.package-info java.lang.Object
org.osgi.util.tracker.BundleTracker java.lang.IllegalStateException
org.osgi.util.tracker.BundleTracker org.osgi.util.tracker.BundleTrackerCustomizer
org.osgi.util.tracker.BundleTracker org.osgi.framework.BundleListener
org.osgi.util.tracker.BundleTracker org.osgi.util.tracker.BundleTracker$Tracked
org.osgi.util.tracker.BundleTracker java.util.Map
org.osgi.util.tracker.BundleTracker java.lang.Object
org.osgi.util.tracker.BundleTracker java.util.HashMap
org.osgi.util.tracker.BundleTracker org.osgi.framework.Bundle
org.osgi.util.tracker.BundleTracker org.osgi.framework.BundleContext
org.osgi.util.tracker.BundleTracker org.osgi.framework.BundleEvent
org.osgi.framework.namespace.HostNamespace org.osgi.framework.namespace.AbstractWiringNamespace
org.osgi.framework.namespace.HostNamespace java.lang.String
org.osgi.framework.BundlePermissionCollection java.util.Enumeration
org.osgi.framework.BundlePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.BundlePermissionCollection java.util.Collection
org.osgi.framework.BundlePermissionCollection java.io.ObjectInputStream
org.osgi.framework.BundlePermissionCollection java.io.IOException
org.osgi.framework.BundlePermissionCollection java.util.HashMap
org.osgi.framework.BundlePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.BundlePermissionCollection java.security.PermissionCollection
org.osgi.framework.BundlePermissionCollection java.util.ArrayList
org.osgi.framework.BundlePermissionCollection java.security.Permission
org.osgi.framework.BundlePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.BundlePermissionCollection java.util.Map
org.osgi.framework.BundlePermissionCollection java.lang.Boolean
org.osgi.framework.BundlePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.BundlePermissionCollection java.lang.Class
org.osgi.framework.BundlePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.BundlePermissionCollection java.lang.Object
org.osgi.framework.BundlePermissionCollection java.lang.SecurityException
org.osgi.framework.BundlePermissionCollection java.lang.StringBuilder
org.osgi.framework.BundlePermissionCollection java.lang.String
org.osgi.framework.BundlePermissionCollection java.util.Collections
org.osgi.framework.BundlePermissionCollection org.osgi.framework.BundlePermission
org.osgi.framework.BundlePermissionCollection java.util.Hashtable
org.osgi.framework.BundlePermissionCollection java.io.ObjectStreamField
org.osgi.resource.Requirement org.osgi.resource.Resource
org.osgi.resource.Requirement java.util.Map
org.osgi.resource.Requirement java.lang.Object
org.osgi.resource.Requirement java.lang.String
org.osgi.framework.ServicePermission$1 java.lang.Void
org.osgi.framework.ServicePermission$1 java.lang.Long
org.osgi.framework.ServicePermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.ServicePermission$1 java.util.Map
org.osgi.framework.ServicePermission$1 org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermission$1 java.lang.Object
org.osgi.framework.ServicePermission$1 java.lang.String
org.osgi.framework.ServicePermission$1 java.security.PrivilegedAction
org.osgi.framework.ServicePermission$1 org.osgi.framework.Bundle
org.osgi.framework.VersionRange java.lang.Throwable
org.osgi.framework.VersionRange java.lang.StringBuffer
org.osgi.framework.VersionRange java.util.StringTokenizer
org.osgi.framework.VersionRange java.lang.Object
org.osgi.framework.VersionRange java.lang.StringBuilder
org.osgi.framework.VersionRange java.lang.String
org.osgi.framework.VersionRange java.lang.IllegalArgumentException
org.osgi.framework.VersionRange java.util.NoSuchElementException
org.osgi.framework.VersionRange org.osgi.framework.Version
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.security.AccessControlContext
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionalPermissionUpdate
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.util.Enumeration
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionAdmin java.lang.String
org.osgi.service.condpermadmin.ConditionalPermissionAdmin org.osgi.service.condpermadmin.ConditionalPermissionInfo
org.osgi.framework.CapabilityPermission$Properties java.util.HashSet
org.osgi.framework.CapabilityPermission$Properties java.util.AbstractMap
org.osgi.framework.CapabilityPermission$Properties java.util.Map$Entry
org.osgi.framework.CapabilityPermission$Properties java.util.Collection
org.osgi.framework.CapabilityPermission$Properties java.util.Map
org.osgi.framework.CapabilityPermission$Properties org.osgi.framework.CapabilityPermission
org.osgi.framework.CapabilityPermission$Properties java.util.Set
org.osgi.framework.CapabilityPermission$Properties java.lang.Object
org.osgi.framework.CapabilityPermission$Properties java.lang.String
org.osgi.framework.CapabilityPermission$Properties java.util.Collections
org.osgi.framework.FrameworkListener java.util.EventListener
org.osgi.framework.FrameworkListener org.osgi.framework.FrameworkEvent
org.osgi.framework.FrameworkListener java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionInfo org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.ConditionalPermissionInfo org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.condpermadmin.ConditionalPermissionInfo java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionInfo java.lang.String
org.osgi.framework.hooks.bundle.FindHook java.util.Collection
org.osgi.framework.hooks.bundle.FindHook java.lang.Object
org.osgi.framework.hooks.bundle.FindHook org.osgi.framework.Bundle
org.osgi.framework.hooks.bundle.FindHook org.osgi.framework.BundleContext
org.osgi.framework.launch.FrameworkFactory org.osgi.framework.launch.Framework
org.osgi.framework.launch.FrameworkFactory java.util.Map
org.osgi.framework.launch.FrameworkFactory java.lang.Object
org.osgi.framework.launch.FrameworkFactory java.lang.String
org.osgi.framework.namespace.BundleNamespace org.osgi.framework.namespace.AbstractWiringNamespace
org.osgi.framework.namespace.BundleNamespace java.lang.String
org.osgi.framework.wiring.dto.BundleRevisionDTO org.osgi.resource.dto.ResourceDTO
org.osgi.framework.wiring.dto.BundleRevisionDTO java.lang.String
org.osgi.framework.BundleListener java.util.EventListener
org.osgi.framework.BundleListener java.lang.Object
org.osgi.framework.BundleListener org.osgi.framework.BundleEvent
org.osgi.service.condpermadmin.BundleLocationCondition$1 org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.lang.Object
org.osgi.service.condpermadmin.BundleLocationCondition$1 org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.lang.String
org.osgi.service.condpermadmin.BundleLocationCondition$1 java.security.PrivilegedAction
org.osgi.service.condpermadmin.BundleLocationCondition$1 org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleLocationCondition$1 org.osgi.service.condpermadmin.BundleLocationCondition
org.osgi.framework.ServicePermission$Properties java.util.Map$Entry
org.osgi.framework.ServicePermission$Properties java.util.Iterator
org.osgi.framework.ServicePermission$Properties java.util.Collection
org.osgi.framework.ServicePermission$Properties java.util.Set
org.osgi.framework.ServicePermission$Properties org.osgi.framework.ServicePermission$Properties$Entry
org.osgi.framework.ServicePermission$Properties java.util.HashSet
org.osgi.framework.ServicePermission$Properties java.util.AbstractMap
org.osgi.framework.ServicePermission$Properties java.util.Map
org.osgi.framework.ServicePermission$Properties org.osgi.framework.ServicePermission
org.osgi.framework.ServicePermission$Properties java.lang.Object
org.osgi.framework.ServicePermission$Properties java.lang.String
org.osgi.framework.ServicePermission$Properties java.util.Collections
org.osgi.framework.ServicePermission$Properties org.osgi.framework.ServiceReference
org.osgi.framework.startlevel.dto.BundleStartLevelDTO org.osgi.dto.DTO
org.osgi.framework.AdminPermission java.lang.Throwable
org.osgi.framework.AdminPermission java.security.BasicPermission
org.osgi.framework.AdminPermission org.osgi.framework.AdminPermissionCollection
org.osgi.framework.AdminPermission java.io.ObjectInputStream
org.osgi.framework.AdminPermission java.util.HashMap
org.osgi.framework.AdminPermission java.lang.StringBuffer
org.osgi.framework.AdminPermission java.util.Map
org.osgi.framework.AdminPermission java.io.ObjectOutputStream
org.osgi.framework.AdminPermission java.lang.String
org.osgi.framework.AdminPermission org.osgi.framework.Bundle
org.osgi.framework.AdminPermission org.osgi.framework.AdminPermission$1
org.osgi.framework.AdminPermission java.lang.ThreadLocal
org.osgi.framework.AdminPermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.AdminPermission java.io.IOException
org.osgi.framework.AdminPermission java.io.NotSerializableException
org.osgi.framework.AdminPermission java.lang.IllegalArgumentException
org.osgi.framework.AdminPermission java.security.PermissionCollection
org.osgi.framework.AdminPermission java.security.PrivilegedAction
org.osgi.framework.AdminPermission org.osgi.framework.Filter
org.osgi.framework.AdminPermission java.security.Permission
org.osgi.framework.AdminPermission java.lang.ClassNotFoundException
org.osgi.framework.AdminPermission java.lang.Object
org.osgi.framework.AdminPermission java.lang.StringBuilder
org.osgi.framework.AdminPermission java.security.AccessController
org.osgi.framework.AdminPermission org.osgi.framework.FrameworkUtil
org.osgi.framework.UnfilteredServiceListener java.lang.Object
org.osgi.framework.UnfilteredServiceListener org.osgi.framework.ServiceListener
org.osgi.framework.startlevel.dto.FrameworkStartLevelDTO org.osgi.dto.DTO
org.osgi.framework.BundlePermission java.security.BasicPermission
org.osgi.framework.BundlePermission java.io.ObjectInputStream
org.osgi.framework.BundlePermission java.io.IOException
org.osgi.framework.BundlePermission java.lang.IllegalArgumentException
org.osgi.framework.BundlePermission java.security.PermissionCollection
org.osgi.framework.BundlePermission java.security.Permission
org.osgi.framework.BundlePermission java.lang.StringBuffer
org.osgi.framework.BundlePermission java.io.ObjectOutputStream
org.osgi.framework.BundlePermission java.lang.ClassNotFoundException
org.osgi.framework.BundlePermission java.lang.Object
org.osgi.framework.BundlePermission java.lang.StringBuilder
org.osgi.framework.BundlePermission java.lang.String
org.osgi.framework.BundlePermission org.osgi.framework.BundlePermissionCollection
org.osgi.util.tracker.AbstractTracked java.util.List
org.osgi.util.tracker.AbstractTracked java.util.Map
org.osgi.util.tracker.AbstractTracked java.util.Set
org.osgi.util.tracker.AbstractTracked java.lang.Object
org.osgi.util.tracker.AbstractTracked java.util.HashMap
org.osgi.util.tracker.AbstractTracked java.util.LinkedList
org.osgi.util.tracker.AbstractTracked java.util.ArrayList
org.osgi.resource.Resource org.osgi.resource.Capability
org.osgi.resource.Resource org.osgi.resource.Requirement
org.osgi.resource.Resource java.util.List
org.osgi.resource.Resource java.lang.Object
org.osgi.resource.Resource java.lang.String
org.osgi.framework.startlevel.FrameworkStartLevel org.osgi.framework.BundleReference
org.osgi.framework.startlevel.FrameworkStartLevel java.lang.Object
org.osgi.framework.startlevel.FrameworkStartLevel org.osgi.framework.FrameworkListener
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.Throwable
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.FrameworkUtil$FilterImpl
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.util.List
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.Character
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.Object
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.StringBuilder
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.ArrayIndexOutOfBoundsException
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.lang.String
org.osgi.framework.FrameworkUtil$FilterImpl$Parser org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$FilterImpl$Parser java.util.ArrayList
org.osgi.framework.hooks.resolver.ResolverHook org.osgi.framework.wiring.BundleCapability
org.osgi.framework.hooks.resolver.ResolverHook java.util.Collection
org.osgi.framework.hooks.resolver.ResolverHook org.osgi.framework.wiring.BundleRequirement
org.osgi.framework.hooks.resolver.ResolverHook java.lang.Object
org.osgi.framework.hooks.resolver.ResolverHook org.osgi.framework.wiring.BundleRevision
org.osgi.framework.hooks.resolver.package-info java.lang.Object
org.osgi.resource.Wiring org.osgi.resource.Capability
org.osgi.resource.Wiring org.osgi.resource.Requirement
org.osgi.resource.Wiring java.util.List
org.osgi.resource.Wiring org.osgi.resource.Resource
org.osgi.resource.Wiring org.osgi.resource.Wire
org.osgi.resource.Wiring java.lang.Object
org.osgi.resource.Wiring java.lang.String
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Float
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.IndexOutOfBoundsException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Double
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.NoSuchMethodException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Integer
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.Constructor
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$SetAccessibleAction
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Character
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Long
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Short
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Map
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.InstantiationException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Boolean
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.String
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Byte
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.Method
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$ServiceReferenceMap
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.ServiceReference
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.IllegalAccessException
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.AccessibleObject
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Iterator
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Collection
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$FilterImpl$Parser
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.IllegalArgumentException
org.osgi.framework.FrameworkUtil$FilterImpl java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Exception
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.InvocationTargetException
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.Filter
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil$CaseInsensitiveMap
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.reflect.Modifier
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Class
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Comparable
org.osgi.framework.FrameworkUtil$FilterImpl java.lang.Object
org.osgi.framework.FrameworkUtil$FilterImpl java.security.AccessController
org.osgi.framework.FrameworkUtil$FilterImpl org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$FilterImpl java.util.Dictionary
org.osgi.framework.hooks.weaving.package-info java.lang.Object
org.osgi.service.permissionadmin.PermissionAdmin org.osgi.service.permissionadmin.PermissionInfo
org.osgi.service.permissionadmin.PermissionAdmin java.lang.Object
org.osgi.service.permissionadmin.PermissionAdmin java.lang.String
org.osgi.dto.DTO java.lang.IllegalAccessException
org.osgi.dto.DTO java.util.Map$Entry
org.osgi.dto.DTO java.lang.reflect.Array
org.osgi.dto.DTO java.util.IdentityHashMap
org.osgi.dto.DTO java.lang.CharSequence
org.osgi.dto.DTO java.util.Iterator
org.osgi.dto.DTO java.util.Set
org.osgi.dto.DTO java.lang.reflect.Field
org.osgi.dto.DTO java.lang.Integer
org.osgi.dto.DTO java.lang.Iterable
org.osgi.dto.DTO java.util.List
org.osgi.dto.DTO java.lang.Character
org.osgi.dto.DTO java.lang.reflect.Modifier
org.osgi.dto.DTO java.util.Map
org.osgi.dto.DTO java.lang.Boolean
org.osgi.dto.DTO java.lang.Class
org.osgi.dto.DTO java.lang.Object
org.osgi.dto.DTO java.lang.StringBuilder
org.osgi.dto.DTO java.lang.String
org.osgi.dto.DTO java.lang.Number
org.osgi.framework.namespace.PackageNamespace org.osgi.framework.namespace.AbstractWiringNamespace
org.osgi.framework.namespace.PackageNamespace java.lang.String
org.osgi.resource.package-info java.lang.Object
org.osgi.framework.PackagePermission$1 java.lang.Void
org.osgi.framework.PackagePermission$1 org.osgi.framework.PackagePermission
org.osgi.framework.PackagePermission$1 java.lang.Long
org.osgi.framework.PackagePermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.PackagePermission$1 java.util.Map
org.osgi.framework.PackagePermission$1 java.lang.Object
org.osgi.framework.PackagePermission$1 java.lang.String
org.osgi.framework.PackagePermission$1 java.security.PrivilegedAction
org.osgi.framework.PackagePermission$1 org.osgi.framework.Bundle
org.osgi.util.tracker.ServiceTracker java.lang.Throwable
org.osgi.util.tracker.ServiceTracker java.lang.IllegalStateException
org.osgi.util.tracker.ServiceTracker java.lang.reflect.Array
org.osgi.util.tracker.ServiceTracker java.lang.System
org.osgi.util.tracker.ServiceTracker org.osgi.util.tracker.ServiceTrackerCustomizer
org.osgi.util.tracker.ServiceTracker org.osgi.util.tracker.ServiceTracker$Tracked
org.osgi.util.tracker.ServiceTracker java.lang.Integer
org.osgi.util.tracker.ServiceTracker java.lang.NullPointerException
org.osgi.util.tracker.ServiceTracker java.lang.Long
org.osgi.util.tracker.ServiceTracker java.util.Map
org.osgi.util.tracker.ServiceTracker java.lang.String
org.osgi.util.tracker.ServiceTracker org.osgi.framework.Bundle
org.osgi.util.tracker.ServiceTracker org.osgi.framework.ServiceReference
org.osgi.util.tracker.ServiceTracker org.osgi.framework.InvalidSyntaxException
org.osgi.util.tracker.ServiceTracker java.lang.RuntimeException
org.osgi.util.tracker.ServiceTracker java.lang.IllegalArgumentException
org.osgi.util.tracker.ServiceTracker org.osgi.framework.BundleContext
org.osgi.util.tracker.ServiceTracker org.osgi.framework.ServiceListener
org.osgi.util.tracker.ServiceTracker org.osgi.util.tracker.ServiceTracker$AllTracked
org.osgi.util.tracker.ServiceTracker org.osgi.framework.Filter
org.osgi.util.tracker.ServiceTracker java.util.TreeMap
org.osgi.util.tracker.ServiceTracker java.lang.InterruptedException
org.osgi.util.tracker.ServiceTracker java.lang.Class
org.osgi.util.tracker.ServiceTracker java.lang.Object
org.osgi.util.tracker.ServiceTracker java.lang.StringBuilder
org.osgi.util.tracker.ServiceTracker java.util.Comparator
org.osgi.util.tracker.ServiceTracker java.util.Collections
org.osgi.util.tracker.ServiceTracker java.util.SortedMap
org.osgi.framework.ServicePermission java.lang.Throwable
org.osgi.framework.ServicePermission java.security.BasicPermission
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermission$1
org.osgi.framework.ServicePermission java.io.ObjectInputStream
org.osgi.framework.ServicePermission java.util.HashMap
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermissionCollection
org.osgi.framework.ServicePermission org.osgi.framework.ServicePermission$Properties
org.osgi.framework.ServicePermission java.lang.StringBuffer
org.osgi.framework.ServicePermission java.util.Map
org.osgi.framework.ServicePermission java.io.ObjectOutputStream
org.osgi.framework.ServicePermission java.lang.String
org.osgi.framework.ServicePermission org.osgi.framework.Bundle
org.osgi.framework.ServicePermission org.osgi.framework.ServiceReference
org.osgi.framework.ServicePermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.ServicePermission java.io.IOException
org.osgi.framework.ServicePermission java.io.NotSerializableException
org.osgi.framework.ServicePermission java.lang.IllegalArgumentException
org.osgi.framework.ServicePermission java.security.PermissionCollection
org.osgi.framework.ServicePermission java.security.PrivilegedAction
org.osgi.framework.ServicePermission org.osgi.framework.Filter
org.osgi.framework.ServicePermission java.security.Permission
org.osgi.framework.ServicePermission java.lang.ClassNotFoundException
org.osgi.framework.ServicePermission java.lang.Object
org.osgi.framework.ServicePermission java.lang.StringBuilder
org.osgi.framework.ServicePermission java.security.AccessController
org.osgi.framework.ServicePermission org.osgi.framework.FrameworkUtil
org.osgi.framework.AdaptPermission java.lang.Throwable
org.osgi.framework.AdaptPermission java.security.BasicPermission
org.osgi.framework.AdaptPermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.AdaptPermission java.io.ObjectInputStream
org.osgi.framework.AdaptPermission org.osgi.framework.AdaptPermission$1
org.osgi.framework.AdaptPermission java.io.IOException
org.osgi.framework.AdaptPermission java.util.HashMap
org.osgi.framework.AdaptPermission java.io.NotSerializableException
org.osgi.framework.AdaptPermission java.lang.IllegalArgumentException
org.osgi.framework.AdaptPermission java.security.PermissionCollection
org.osgi.framework.AdaptPermission java.security.PrivilegedAction
org.osgi.framework.AdaptPermission java.lang.NullPointerException
org.osgi.framework.AdaptPermission org.osgi.framework.Filter
org.osgi.framework.AdaptPermission java.security.Permission
org.osgi.framework.AdaptPermission org.osgi.framework.AdaptPermissionCollection
org.osgi.framework.AdaptPermission java.util.Map
org.osgi.framework.AdaptPermission java.io.ObjectOutputStream
org.osgi.framework.AdaptPermission java.lang.ClassNotFoundException
org.osgi.framework.AdaptPermission java.lang.Object
org.osgi.framework.AdaptPermission java.lang.StringBuilder
org.osgi.framework.AdaptPermission java.lang.String
org.osgi.framework.AdaptPermission java.security.AccessController
org.osgi.framework.AdaptPermission org.osgi.framework.Bundle
org.osgi.framework.AdaptPermission org.osgi.framework.FrameworkUtil
org.osgi.framework.ServiceFactory java.lang.Object
org.osgi.framework.ServiceFactory org.osgi.framework.Bundle
org.osgi.framework.ServiceFactory org.osgi.framework.ServiceRegistration
org.osgi.framework.package-info java.lang.Object
org.osgi.service.packageadmin.RequiredBundle java.lang.Object
org.osgi.service.packageadmin.RequiredBundle java.lang.String
org.osgi.service.packageadmin.RequiredBundle org.osgi.framework.Bundle
org.osgi.service.packageadmin.RequiredBundle org.osgi.framework.Version
org.osgi.framework.FrameworkUtil$1 java.lang.Class
org.osgi.framework.FrameworkUtil$1 java.lang.Object
org.osgi.framework.FrameworkUtil$1 java.lang.ClassLoader
org.osgi.framework.FrameworkUtil$1 java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil$1 org.osgi.framework.Bundle
org.osgi.framework.FrameworkUtil$1 org.osgi.framework.FrameworkUtil
org.osgi.service.url.URLStreamHandlerSetter java.net.URL
org.osgi.service.url.URLStreamHandlerSetter java.lang.Object
org.osgi.service.url.URLStreamHandlerSetter java.lang.String
org.osgi.framework.Constants java.lang.Object
org.osgi.framework.Constants java.lang.String
org.osgi.framework.hooks.service.EventHook java.util.Collection
org.osgi.framework.hooks.service.EventHook java.lang.Object
org.osgi.framework.hooks.service.EventHook org.osgi.framework.ServiceEvent
org.osgi.framework.hooks.service.EventHook org.osgi.framework.BundleContext
org.osgi.framework.BundleActivator java.lang.Object
org.osgi.framework.BundleActivator java.lang.Exception
org.osgi.framework.BundleActivator org.osgi.framework.BundleContext
org.osgi.framework.ServiceException java.lang.Throwable
org.osgi.framework.ServiceException java.lang.RuntimeException
org.osgi.framework.ServiceException java.lang.String
org.osgi.resource.dto.WireDTO org.osgi.dto.DTO
org.osgi.resource.dto.WireDTO org.osgi.resource.dto.CapabilityRefDTO
org.osgi.resource.dto.WireDTO org.osgi.resource.dto.RequirementRefDTO
org.osgi.service.url.URLStreamHandlerService java.net.InetAddress
org.osgi.service.url.URLStreamHandlerService org.osgi.service.url.URLStreamHandlerSetter
org.osgi.service.url.URLStreamHandlerService java.net.URL
org.osgi.service.url.URLStreamHandlerService java.net.URLConnection
org.osgi.service.url.URLStreamHandlerService java.io.IOException
org.osgi.service.url.URLStreamHandlerService java.lang.Object
org.osgi.service.url.URLStreamHandlerService java.lang.String
org.osgi.service.condpermadmin.Condition org.osgi.service.condpermadmin.BooleanCondition
org.osgi.service.condpermadmin.Condition java.lang.Object
org.osgi.service.condpermadmin.Condition java.util.Dictionary
org.osgi.service.packageadmin.package-info java.lang.Object
org.osgi.framework.hooks.service.ListenerHook java.util.Collection
org.osgi.framework.hooks.service.ListenerHook org.osgi.framework.hooks.service.ListenerHook$ListenerInfo
org.osgi.framework.hooks.service.ListenerHook java.lang.Object
org.osgi.resource.dto.RequirementRefDTO org.osgi.dto.DTO
org.osgi.resource.dto.package-info java.lang.Object
org.osgi.framework.wiring.BundleCapability org.osgi.resource.Capability
org.osgi.framework.wiring.BundleCapability java.util.Map
org.osgi.framework.wiring.BundleCapability java.lang.Object
org.osgi.framework.wiring.BundleCapability java.lang.String
org.osgi.framework.wiring.BundleCapability org.osgi.framework.wiring.BundleRevision
org.osgi.framework.PrototypeServiceFactory java.lang.Object
org.osgi.framework.PrototypeServiceFactory org.osgi.framework.ServiceFactory
org.osgi.framework.PrototypeServiceFactory org.osgi.framework.Bundle
org.osgi.framework.PrototypeServiceFactory org.osgi.framework.ServiceRegistration
org.osgi.framework.wiring.dto.BundleWiringDTO$NodeDTO org.osgi.framework.wiring.dto.BundleWiringDTO
org.osgi.framework.wiring.dto.BundleWiringDTO$NodeDTO org.osgi.resource.dto.WiringDTO
org.osgi.framework.launch.Framework java.lang.InterruptedException
org.osgi.framework.launch.Framework java.util.Enumeration
org.osgi.framework.launch.Framework java.net.URL
org.osgi.framework.launch.Framework org.osgi.framework.FrameworkEvent
org.osgi.framework.launch.Framework java.lang.Class
org.osgi.framework.launch.Framework java.lang.Object
org.osgi.framework.launch.Framework java.lang.String
org.osgi.framework.launch.Framework org.osgi.framework.Bundle
org.osgi.framework.launch.Framework org.osgi.framework.BundleException
org.osgi.framework.launch.Framework java.io.InputStream
org.osgi.framework.launch.Framework org.osgi.framework.FrameworkListener
org.osgi.framework.AdaptPermissionCollection java.util.Enumeration
org.osgi.framework.AdaptPermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.AdaptPermissionCollection java.io.ObjectInputStream
org.osgi.framework.AdaptPermissionCollection java.util.HashMap
org.osgi.framework.AdaptPermissionCollection java.util.ArrayList
org.osgi.framework.AdaptPermissionCollection java.util.Map
org.osgi.framework.AdaptPermissionCollection java.lang.Boolean
org.osgi.framework.AdaptPermissionCollection java.io.ObjectOutputStream
org.osgi.framework.AdaptPermissionCollection java.lang.SecurityException
org.osgi.framework.AdaptPermissionCollection java.lang.String
org.osgi.framework.AdaptPermissionCollection org.osgi.framework.Bundle
org.osgi.framework.AdaptPermissionCollection java.io.ObjectStreamField
org.osgi.framework.AdaptPermissionCollection java.util.Iterator
org.osgi.framework.AdaptPermissionCollection java.util.Collection
org.osgi.framework.AdaptPermissionCollection java.io.IOException
org.osgi.framework.AdaptPermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.AdaptPermissionCollection java.security.PermissionCollection
org.osgi.framework.AdaptPermissionCollection org.osgi.framework.Filter
org.osgi.framework.AdaptPermissionCollection java.security.Permission
org.osgi.framework.AdaptPermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.AdaptPermissionCollection java.lang.Class
org.osgi.framework.AdaptPermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.AdaptPermissionCollection java.lang.Object
org.osgi.framework.AdaptPermissionCollection java.lang.StringBuilder
org.osgi.framework.AdaptPermissionCollection org.osgi.framework.AdaptPermission
org.osgi.framework.AdaptPermissionCollection java.util.Collections
org.osgi.service.url.package-info java.lang.Object
org.osgi.service.packageadmin.PackageAdmin org.osgi.service.packageadmin.ExportedPackage
org.osgi.service.packageadmin.PackageAdmin java.lang.Class
org.osgi.service.packageadmin.PackageAdmin java.lang.Object
org.osgi.service.packageadmin.PackageAdmin java.lang.String
org.osgi.service.packageadmin.PackageAdmin org.osgi.framework.Bundle
org.osgi.service.packageadmin.PackageAdmin org.osgi.service.packageadmin.RequiredBundle
org.osgi.framework.Bundle java.security.cert.X509Certificate
org.osgi.framework.Bundle java.util.Enumeration
org.osgi.framework.Bundle java.net.URL
org.osgi.framework.Bundle java.io.IOException
org.osgi.framework.Bundle org.osgi.framework.Version
org.osgi.framework.Bundle java.io.File
org.osgi.framework.Bundle org.osgi.framework.BundleContext
org.osgi.framework.Bundle java.util.List
org.osgi.framework.Bundle java.util.Map
org.osgi.framework.Bundle java.lang.Class
org.osgi.framework.Bundle java.lang.ClassNotFoundException
org.osgi.framework.Bundle java.lang.Comparable
org.osgi.framework.Bundle java.lang.Object
org.osgi.framework.Bundle java.lang.String
org.osgi.framework.Bundle java.util.Dictionary
org.osgi.framework.Bundle org.osgi.framework.BundleException
org.osgi.framework.Bundle org.osgi.framework.ServiceReference
org.osgi.framework.Bundle java.io.InputStream
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.lang.UnsupportedOperationException
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.util.AbstractMap
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.util.Map$Entry
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.util.Map
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.util.Set
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.lang.Object
org.osgi.framework.FrameworkUtil$ServiceReferenceMap java.lang.String
org.osgi.framework.FrameworkUtil$ServiceReferenceMap org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$ServiceReferenceMap org.osgi.framework.ServiceReference
org.osgi.framework.wiring.BundleRevision org.osgi.framework.wiring.BundleCapability
org.osgi.framework.wiring.BundleRevision org.osgi.framework.wiring.BundleWiring
org.osgi.framework.wiring.BundleRevision org.osgi.resource.Capability
org.osgi.framework.wiring.BundleRevision org.osgi.resource.Requirement
org.osgi.framework.wiring.BundleRevision java.util.List
org.osgi.framework.wiring.BundleRevision org.osgi.resource.Resource
org.osgi.framework.wiring.BundleRevision org.osgi.framework.BundleReference
org.osgi.framework.wiring.BundleRevision org.osgi.framework.wiring.BundleRequirement
org.osgi.framework.wiring.BundleRevision java.lang.Object
org.osgi.framework.wiring.BundleRevision java.lang.String
org.osgi.framework.wiring.BundleRevision org.osgi.framework.Version
org.osgi.framework.BundleException java.lang.Throwable
org.osgi.framework.BundleException java.lang.String
org.osgi.framework.BundleException java.lang.Exception
org.osgi.framework.InvalidSyntaxException java.lang.Throwable
org.osgi.framework.InvalidSyntaxException java.lang.StringBuilder
org.osgi.framework.InvalidSyntaxException java.lang.String
org.osgi.framework.InvalidSyntaxException java.lang.Exception
org.osgi.framework.dto.package-info java.lang.Object
org.osgi.framework.wiring.dto.BundleWiringDTO org.osgi.framework.wiring.dto.BundleRevisionDTO
org.osgi.framework.wiring.dto.BundleWiringDTO org.osgi.framework.wiring.dto.BundleWiringDTO$NodeDTO
org.osgi.framework.wiring.dto.BundleWiringDTO org.osgi.dto.DTO
org.osgi.framework.wiring.dto.BundleWiringDTO java.util.Set
org.osgi.framework.BundleContext org.osgi.framework.InvalidSyntaxException
org.osgi.framework.BundleContext java.util.Collection
org.osgi.framework.BundleContext org.osgi.framework.ServiceObjects
org.osgi.framework.BundleContext java.io.File
org.osgi.framework.BundleContext org.osgi.framework.FrameworkListener
org.osgi.framework.BundleContext org.osgi.framework.ServiceListener
org.osgi.framework.BundleContext org.osgi.framework.BundleListener
org.osgi.framework.BundleContext org.osgi.framework.Filter
org.osgi.framework.BundleContext org.osgi.framework.BundleReference
org.osgi.framework.BundleContext java.lang.Class
org.osgi.framework.BundleContext java.lang.Object
org.osgi.framework.BundleContext org.osgi.framework.ServiceFactory
org.osgi.framework.BundleContext java.lang.String
org.osgi.framework.BundleContext org.osgi.framework.Bundle
org.osgi.framework.BundleContext java.util.Dictionary
org.osgi.framework.BundleContext org.osgi.framework.BundleException
org.osgi.framework.BundleContext org.osgi.framework.ServiceReference
org.osgi.framework.BundleContext java.io.InputStream
org.osgi.framework.BundleContext org.osgi.framework.ServiceRegistration
org.osgi.framework.wiring.BundleRevisions java.util.List
org.osgi.framework.wiring.BundleRevisions org.osgi.framework.BundleReference
org.osgi.framework.wiring.BundleRevisions java.lang.Object
org.osgi.framework.wiring.BundleRevisions org.osgi.framework.wiring.BundleRevision
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.Throwable
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.List
org.osgi.framework.FrameworkUtil$DNChainMatching javax.security.auth.x500.X500Principal
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.Iterator
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.StringBuffer
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.Object
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.StringBuilder
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.RuntimeException
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.String
org.osgi.framework.FrameworkUtil$DNChainMatching java.lang.IllegalArgumentException
org.osgi.framework.FrameworkUtil$DNChainMatching org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$DNChainMatching java.util.ArrayList
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.lang.UnsupportedOperationException
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Map$Entry
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Iterator
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Enumeration
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Set
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.lang.IllegalArgumentException
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.ArrayList
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.AbstractMap
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.List
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Map
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.lang.Object
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.lang.String
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap org.osgi.framework.FrameworkUtil
org.osgi.framework.FrameworkUtil$CaseInsensitiveMap java.util.Dictionary
org.osgi.service.condpermadmin.ConditionInfo java.util.List
org.osgi.service.condpermadmin.ConditionInfo java.lang.Character
org.osgi.service.condpermadmin.ConditionInfo java.lang.StringBuffer
org.osgi.service.condpermadmin.ConditionInfo java.lang.Object
org.osgi.service.condpermadmin.ConditionInfo java.lang.ArrayIndexOutOfBoundsException
org.osgi.service.condpermadmin.ConditionInfo java.lang.String
org.osgi.service.condpermadmin.ConditionInfo java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.ConditionInfo java.lang.NullPointerException
org.osgi.service.condpermadmin.ConditionInfo java.util.ArrayList
org.osgi.framework.launch.package-info java.lang.Object
org.osgi.service.url.URLConstants java.lang.Object
org.osgi.service.url.URLConstants java.lang.String
org.osgi.framework.Configurable java.lang.Object
org.osgi.resource.dto.ResourceDTO java.util.List
org.osgi.resource.dto.ResourceDTO org.osgi.dto.DTO
org.osgi.resource.dto.ResourceDTO org.osgi.resource.dto.CapabilityDTO
org.osgi.resource.dto.ResourceDTO org.osgi.resource.dto.RequirementDTO
org.osgi.framework.hooks.resolver.ResolverHookFactory java.util.Collection
org.osgi.framework.hooks.resolver.ResolverHookFactory java.lang.Object
org.osgi.framework.hooks.resolver.ResolverHookFactory org.osgi.framework.hooks.resolver.ResolverHook
org.osgi.framework.hooks.resolver.ResolverHookFactory org.osgi.framework.wiring.BundleRevision
org.osgi.framework.SignerProperty java.security.cert.X509Certificate
org.osgi.framework.SignerProperty java.util.List
org.osgi.framework.SignerProperty java.security.Principal
org.osgi.framework.SignerProperty java.util.Iterator
org.osgi.framework.SignerProperty java.util.Collection
org.osgi.framework.SignerProperty java.util.Map
org.osgi.framework.SignerProperty java.lang.Object
org.osgi.framework.SignerProperty java.lang.String
org.osgi.framework.SignerProperty java.lang.IllegalArgumentException
org.osgi.framework.SignerProperty org.osgi.framework.Bundle
org.osgi.framework.SignerProperty org.osgi.framework.FrameworkUtil
org.osgi.framework.SignerProperty java.util.ArrayList
org.osgi.framework.hooks.service.EventListenerHook java.util.Collection
org.osgi.framework.hooks.service.EventListenerHook java.util.Map
org.osgi.framework.hooks.service.EventListenerHook org.osgi.framework.hooks.service.ListenerHook$ListenerInfo
org.osgi.framework.hooks.service.EventListenerHook java.lang.Object
org.osgi.framework.hooks.service.EventListenerHook org.osgi.framework.ServiceEvent
org.osgi.framework.hooks.service.EventListenerHook org.osgi.framework.hooks.service.ListenerHook
org.osgi.framework.hooks.service.EventListenerHook org.osgi.framework.BundleContext
org.osgi.framework.CapabilityPermission java.lang.Throwable
org.osgi.framework.CapabilityPermission java.security.BasicPermission
org.osgi.framework.CapabilityPermission java.io.ObjectInputStream
org.osgi.framework.CapabilityPermission java.util.HashMap
org.osgi.framework.CapabilityPermission org.osgi.framework.CapabilityPermission$Properties
org.osgi.framework.CapabilityPermission org.osgi.framework.CapabilityPermissionCollection
org.osgi.framework.CapabilityPermission java.lang.StringBuffer
org.osgi.framework.CapabilityPermission java.util.Map
org.osgi.framework.CapabilityPermission java.io.ObjectOutputStream
org.osgi.framework.CapabilityPermission java.lang.String
org.osgi.framework.CapabilityPermission org.osgi.framework.CapabilityPermission$1
org.osgi.framework.CapabilityPermission org.osgi.framework.Bundle
org.osgi.framework.CapabilityPermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.CapabilityPermission java.io.IOException
org.osgi.framework.CapabilityPermission java.io.NotSerializableException
org.osgi.framework.CapabilityPermission java.lang.IllegalArgumentException
org.osgi.framework.CapabilityPermission java.security.PermissionCollection
org.osgi.framework.CapabilityPermission java.security.PrivilegedAction
org.osgi.framework.CapabilityPermission org.osgi.framework.Filter
org.osgi.framework.CapabilityPermission java.security.Permission
org.osgi.framework.CapabilityPermission java.lang.ClassNotFoundException
org.osgi.framework.CapabilityPermission java.lang.Object
org.osgi.framework.CapabilityPermission java.lang.StringBuilder
org.osgi.framework.CapabilityPermission java.security.AccessController
org.osgi.framework.CapabilityPermission org.osgi.framework.FrameworkUtil
org.osgi.framework.namespace.ExecutionEnvironmentNamespace org.osgi.resource.Namespace
org.osgi.framework.namespace.ExecutionEnvironmentNamespace java.lang.String
org.osgi.framework.AllServiceListener java.lang.Object
org.osgi.framework.AllServiceListener org.osgi.framework.ServiceListener
org.osgi.resource.dto.WiringDTO java.util.List
org.osgi.resource.dto.WiringDTO org.osgi.dto.DTO
org.osgi.resource.dto.WiringDTO org.osgi.resource.dto.CapabilityRefDTO
org.osgi.resource.dto.WiringDTO org.osgi.resource.dto.WireDTO
org.osgi.resource.dto.WiringDTO org.osgi.resource.dto.RequirementRefDTO
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.lang.Void
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.lang.reflect.AccessibleObject
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.lang.Object
org.osgi.framework.FrameworkUtil$SetAccessibleAction java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil$SetAccessibleAction org.osgi.framework.FrameworkUtil
org.osgi.framework.PackagePermissionCollection java.util.Enumeration
org.osgi.framework.PackagePermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.PackagePermissionCollection java.io.ObjectInputStream
org.osgi.framework.PackagePermissionCollection java.util.HashMap
org.osgi.framework.PackagePermissionCollection java.util.ArrayList
org.osgi.framework.PackagePermissionCollection org.osgi.framework.PackagePermission
org.osgi.framework.PackagePermissionCollection java.util.Map
org.osgi.framework.PackagePermissionCollection java.lang.Boolean
org.osgi.framework.PackagePermissionCollection java.io.ObjectOutputStream
org.osgi.framework.PackagePermissionCollection java.lang.SecurityException
org.osgi.framework.PackagePermissionCollection java.lang.String
org.osgi.framework.PackagePermissionCollection org.osgi.framework.Bundle
org.osgi.framework.PackagePermissionCollection java.util.Hashtable
org.osgi.framework.PackagePermissionCollection java.io.ObjectStreamField
org.osgi.framework.PackagePermissionCollection java.util.Iterator
org.osgi.framework.PackagePermissionCollection java.util.Collection
org.osgi.framework.PackagePermissionCollection java.io.IOException
org.osgi.framework.PackagePermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.PackagePermissionCollection java.security.PermissionCollection
org.osgi.framework.PackagePermissionCollection java.util.List
org.osgi.framework.PackagePermissionCollection org.osgi.framework.Filter
org.osgi.framework.PackagePermissionCollection java.security.Permission
org.osgi.framework.PackagePermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.PackagePermissionCollection java.lang.Class
org.osgi.framework.PackagePermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.PackagePermissionCollection java.lang.Object
org.osgi.framework.PackagePermissionCollection java.lang.StringBuilder
org.osgi.framework.PackagePermissionCollection java.util.Collections
org.osgi.resource.dto.CapabilityDTO org.osgi.dto.DTO
org.osgi.resource.dto.CapabilityDTO java.util.Map
org.osgi.resource.dto.CapabilityDTO java.lang.Object
org.osgi.resource.dto.CapabilityDTO java.lang.String
org.osgi.framework.BundleEvent java.lang.Object
org.osgi.framework.BundleEvent java.lang.String
org.osgi.framework.BundleEvent java.lang.IllegalArgumentException
org.osgi.framework.BundleEvent org.osgi.framework.Bundle
org.osgi.framework.BundleEvent java.util.EventObject
org.osgi.framework.startlevel.package-info java.lang.Object
org.osgi.resource.Capability org.osgi.resource.Resource
org.osgi.resource.Capability java.util.Map
org.osgi.resource.Capability java.lang.Object
org.osgi.resource.Capability java.lang.String
org.osgi.util.tracker.BundleTrackerCustomizer java.lang.Object
org.osgi.util.tracker.BundleTrackerCustomizer org.osgi.framework.Bundle
org.osgi.util.tracker.BundleTrackerCustomizer org.osgi.framework.BundleEvent
org.osgi.framework.PackagePermission java.lang.Throwable
org.osgi.framework.PackagePermission java.security.BasicPermission
org.osgi.framework.PackagePermission org.osgi.framework.InvalidSyntaxException
org.osgi.framework.PackagePermission java.io.ObjectInputStream
org.osgi.framework.PackagePermission java.io.IOException
org.osgi.framework.PackagePermission java.util.HashMap
org.osgi.framework.PackagePermission java.io.NotSerializableException
org.osgi.framework.PackagePermission java.lang.IllegalArgumentException
org.osgi.framework.PackagePermission java.security.PermissionCollection
org.osgi.framework.PackagePermission java.security.PrivilegedAction
org.osgi.framework.PackagePermission org.osgi.framework.PackagePermissionCollection
org.osgi.framework.PackagePermission org.osgi.framework.Filter
org.osgi.framework.PackagePermission java.security.Permission
org.osgi.framework.PackagePermission java.lang.StringBuffer
org.osgi.framework.PackagePermission java.util.Map
org.osgi.framework.PackagePermission org.osgi.framework.PackagePermission$1
org.osgi.framework.PackagePermission java.io.ObjectOutputStream
org.osgi.framework.PackagePermission java.lang.ClassNotFoundException
org.osgi.framework.PackagePermission java.lang.Object
org.osgi.framework.PackagePermission java.lang.StringBuilder
org.osgi.framework.PackagePermission java.lang.String
org.osgi.framework.PackagePermission java.security.AccessController
org.osgi.framework.PackagePermission org.osgi.framework.Bundle
org.osgi.framework.PackagePermission org.osgi.framework.FrameworkUtil
org.osgi.service.packageadmin.ExportedPackage java.lang.Object
org.osgi.service.packageadmin.ExportedPackage java.lang.String
org.osgi.service.packageadmin.ExportedPackage org.osgi.framework.Bundle
org.osgi.service.packageadmin.ExportedPackage org.osgi.framework.Version
org.osgi.framework.hooks.weaving.WeavingException java.lang.Throwable
org.osgi.framework.hooks.weaving.WeavingException java.lang.RuntimeException
org.osgi.framework.hooks.weaving.WeavingException java.lang.String
org.osgi.service.condpermadmin.ConditionalPermissionUpdate java.util.List
org.osgi.service.condpermadmin.ConditionalPermissionUpdate java.lang.Object
org.osgi.service.condpermadmin.ConditionalPermissionUpdate org.osgi.service.condpermadmin.ConditionalPermissionInfo
org.osgi.service.startlevel.StartLevel java.lang.Object
org.osgi.service.startlevel.StartLevel org.osgi.framework.Bundle
org.osgi.framework.CapabilityPermissionCollection java.util.Enumeration
org.osgi.framework.CapabilityPermissionCollection java.io.ObjectOutputStream$PutField
org.osgi.framework.CapabilityPermissionCollection java.io.ObjectInputStream
org.osgi.framework.CapabilityPermissionCollection org.osgi.framework.CapabilityPermission
org.osgi.framework.CapabilityPermissionCollection java.util.HashMap
org.osgi.framework.CapabilityPermissionCollection java.util.ArrayList
org.osgi.framework.CapabilityPermissionCollection java.util.Map
org.osgi.framework.CapabilityPermissionCollection java.lang.Boolean
org.osgi.framework.CapabilityPermissionCollection java.io.ObjectOutputStream
org.osgi.framework.CapabilityPermissionCollection java.lang.SecurityException
org.osgi.framework.CapabilityPermissionCollection java.lang.String
org.osgi.framework.CapabilityPermissionCollection org.osgi.framework.Bundle
org.osgi.framework.CapabilityPermissionCollection java.io.ObjectStreamField
org.osgi.framework.CapabilityPermissionCollection java.util.Iterator
org.osgi.framework.CapabilityPermissionCollection java.util.Collection
org.osgi.framework.CapabilityPermissionCollection java.io.IOException
org.osgi.framework.CapabilityPermissionCollection java.lang.IllegalArgumentException
org.osgi.framework.CapabilityPermissionCollection java.security.PermissionCollection
org.osgi.framework.CapabilityPermissionCollection java.util.List
org.osgi.framework.CapabilityPermissionCollection org.osgi.framework.Filter
org.osgi.framework.CapabilityPermissionCollection java.security.Permission
org.osgi.framework.CapabilityPermissionCollection java.io.ObjectInputStream$GetField
org.osgi.framework.CapabilityPermissionCollection java.lang.Class
org.osgi.framework.CapabilityPermissionCollection java.lang.ClassNotFoundException
org.osgi.framework.CapabilityPermissionCollection java.lang.Object
org.osgi.framework.CapabilityPermissionCollection java.lang.StringBuilder
org.osgi.framework.CapabilityPermissionCollection java.util.Collections
org.osgi.resource.dto.CapabilityRefDTO org.osgi.dto.DTO
org.osgi.service.permissionadmin.PermissionInfo java.lang.Character
org.osgi.service.permissionadmin.PermissionInfo java.lang.StringBuffer
org.osgi.service.permissionadmin.PermissionInfo java.lang.Object
org.osgi.service.permissionadmin.PermissionInfo java.lang.ArrayIndexOutOfBoundsException
org.osgi.service.permissionadmin.PermissionInfo java.lang.String
org.osgi.service.permissionadmin.PermissionInfo java.lang.IllegalArgumentException
org.osgi.service.permissionadmin.PermissionInfo java.lang.NullPointerException
org.osgi.framework.CapabilityPermission$1 java.lang.Void
org.osgi.framework.CapabilityPermission$1 java.lang.Long
org.osgi.framework.CapabilityPermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.CapabilityPermission$1 java.util.Map
org.osgi.framework.CapabilityPermission$1 org.osgi.framework.CapabilityPermission
org.osgi.framework.CapabilityPermission$1 java.lang.Object
org.osgi.framework.CapabilityPermission$1 java.lang.String
org.osgi.framework.CapabilityPermission$1 java.security.PrivilegedAction
org.osgi.framework.CapabilityPermission$1 org.osgi.framework.Bundle
org.osgi.framework.AdminPermission$1 java.lang.Void
org.osgi.framework.AdminPermission$1 java.lang.Long
org.osgi.framework.AdminPermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.AdminPermission$1 org.osgi.framework.AdminPermission
org.osgi.framework.AdminPermission$1 java.util.Map
org.osgi.framework.AdminPermission$1 java.lang.Object
org.osgi.framework.AdminPermission$1 java.lang.String
org.osgi.framework.AdminPermission$1 java.security.PrivilegedAction
org.osgi.framework.AdminPermission$1 org.osgi.framework.Bundle
org.osgi.framework.ServiceRegistration java.lang.Object
org.osgi.framework.ServiceRegistration java.lang.String
org.osgi.framework.ServiceRegistration java.util.Dictionary
org.osgi.framework.ServiceRegistration org.osgi.framework.ServiceReference
org.osgi.framework.wiring.BundleWiring org.osgi.resource.Requirement
org.osgi.framework.wiring.BundleWiring java.net.URL
org.osgi.framework.wiring.BundleWiring java.util.Collection
org.osgi.framework.wiring.BundleWiring org.osgi.framework.wiring.BundleRequirement
org.osgi.framework.wiring.BundleWiring org.osgi.resource.Wiring
org.osgi.framework.wiring.BundleWiring org.osgi.framework.wiring.BundleCapability
org.osgi.framework.wiring.BundleWiring org.osgi.resource.Capability
org.osgi.framework.wiring.BundleWiring java.util.List
org.osgi.framework.wiring.BundleWiring org.osgi.framework.BundleReference
org.osgi.framework.wiring.BundleWiring org.osgi.resource.Wire
org.osgi.framework.wiring.BundleWiring org.osgi.framework.wiring.BundleWire
org.osgi.framework.wiring.BundleWiring java.lang.Object
org.osgi.framework.wiring.BundleWiring java.lang.ClassLoader
org.osgi.framework.wiring.BundleWiring java.lang.String
org.osgi.framework.wiring.BundleWiring org.osgi.framework.wiring.BundleRevision
org.osgi.framework.AdaptPermission$1 java.lang.Void
org.osgi.framework.AdaptPermission$1 java.lang.Long
org.osgi.framework.AdaptPermission$1 org.osgi.framework.SignerProperty
org.osgi.framework.AdaptPermission$1 java.util.Map
org.osgi.framework.AdaptPermission$1 java.lang.Object
org.osgi.framework.AdaptPermission$1 org.osgi.framework.AdaptPermission
org.osgi.framework.AdaptPermission$1 java.lang.String
org.osgi.framework.AdaptPermission$1 java.security.PrivilegedAction
org.osgi.framework.AdaptPermission$1 org.osgi.framework.Bundle
org.osgi.framework.dto.BundleDTO org.osgi.dto.DTO
org.osgi.framework.dto.BundleDTO java.lang.String
org.osgi.framework.hooks.bundle.package-info java.lang.Object
org.osgi.framework.hooks.bundle.CollisionHook java.util.Collection
org.osgi.framework.hooks.bundle.CollisionHook java.lang.Object
org.osgi.framework.hooks.bundle.CollisionHook org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.Throwable
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.InvalidSyntaxException
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.Condition
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.RuntimeException
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.IllegalArgumentException
org.osgi.service.condpermadmin.BundleLocationCondition java.security.PrivilegedAction
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.Filter
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.BundleLocationCondition$1
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.service.condpermadmin.ConditionInfo
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.Object
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.StringBuilder
org.osgi.service.condpermadmin.BundleLocationCondition java.lang.String
org.osgi.service.condpermadmin.BundleLocationCondition java.security.AccessController
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.Bundle
org.osgi.service.condpermadmin.BundleLocationCondition org.osgi.framework.FrameworkUtil
org.osgi.service.condpermadmin.BundleLocationCondition java.util.Dictionary
org.osgi.service.condpermadmin.BundleLocationCondition java.util.Hashtable
org.osgi.util.tracker.ServiceTracker$AllTracked org.osgi.util.tracker.ServiceTracker
org.osgi.util.tracker.ServiceTracker$AllTracked org.osgi.framework.AllServiceListener
org.osgi.util.tracker.ServiceTracker$AllTracked org.osgi.util.tracker.ServiceTracker$Tracked
org.osgi.framework.hooks.weaving.WovenClass org.osgi.framework.wiring.BundleWiring
org.osgi.framework.hooks.weaving.WovenClass java.util.List
org.osgi.framework.hooks.weaving.WovenClass java.security.ProtectionDomain
org.osgi.framework.hooks.weaving.WovenClass java.lang.Class
org.osgi.framework.hooks.weaving.WovenClass java.lang.Object
org.osgi.framework.hooks.weaving.WovenClass java.lang.String
org.osgi.framework.Filter java.util.Map
org.osgi.framework.Filter java.lang.Object
org.osgi.framework.Filter java.lang.String
org.osgi.framework.Filter java.util.Dictionary
org.osgi.framework.Filter org.osgi.framework.ServiceReference
org.osgi.framework.namespace.package-info java.lang.Object
org.osgi.framework.wiring.BundleWire org.osgi.framework.wiring.BundleCapability
org.osgi.framework.wiring.BundleWire org.osgi.framework.wiring.BundleWiring
org.osgi.framework.wiring.BundleWire org.osgi.resource.Wire
org.osgi.framework.wiring.BundleWire org.osgi.framework.wiring.BundleRequirement
org.osgi.framework.wiring.BundleWire java.lang.Object
org.osgi.framework.wiring.BundleWire org.osgi.framework.wiring.BundleRevision
org.osgi.framework.hooks.service.FindHook java.util.Collection
org.osgi.framework.hooks.service.FindHook java.lang.Object
org.osgi.framework.hooks.service.FindHook java.lang.String
org.osgi.framework.hooks.service.FindHook org.osgi.framework.BundleContext
org.osgi.framework.hooks.service.FindHook org.osgi.framework.ServiceReference
org.osgi.framework.hooks.service.package-info java.lang.Object
org.osgi.util.tracker.package-info java.lang.Object
org.osgi.framework.SynchronousBundleListener org.osgi.framework.BundleListener
org.osgi.framework.SynchronousBundleListener java.lang.Object
org.osgi.framework.FrameworkUtil org.osgi.framework.InvalidSyntaxException
org.osgi.framework.FrameworkUtil java.security.PrivilegedAction
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$SetAccessibleAction
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$DNChainMatching
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$FilterImpl
org.osgi.framework.FrameworkUtil java.util.List
org.osgi.framework.FrameworkUtil org.osgi.framework.Filter
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$CaseInsensitiveMap
org.osgi.framework.FrameworkUtil org.osgi.framework.BundleReference
org.osgi.framework.FrameworkUtil java.lang.Class
org.osgi.framework.FrameworkUtil java.lang.Object
org.osgi.framework.FrameworkUtil java.lang.String
org.osgi.framework.FrameworkUtil java.security.AccessController
org.osgi.framework.FrameworkUtil org.osgi.framework.Bundle
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$ServiceReferenceMap
org.osgi.framework.FrameworkUtil org.osgi.framework.FrameworkUtil$1
org.osgi.service.startlevel.package-info java.lang.Object
org.osgi.service.url.AbstractURLStreamHandlerService java.net.InetAddress
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URLStreamHandler
org.osgi.service.url.AbstractURLStreamHandlerService org.osgi.service.url.URLStreamHandlerSetter
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URL
org.osgi.service.url.AbstractURLStreamHandlerService java.net.URLConnection
org.osgi.service.url.AbstractURLStreamHandlerService org.osgi.service.url.URLStreamHandlerService
org.osgi.service.url.AbstractURLStreamHandlerService java.io.IOException
org.osgi.service.url.AbstractURLStreamHandlerService java.lang.String
